﻿/**
 * These styles are common to the application and have nothing to do with
 * the style selected by the theme.
 */

 .customTable
 {
     padding: 0;
     width: 100%;
 }
 
 .customTable tr td
 {
     padding: 10px;
 }
 .customTable tr .LabelTD
 {
     min-width: 40% !important;
 }
 .customTable tr .ValueTD
 {
     min-width: 60% !important;
 }
 
 .customTable .rowTR
 {
     display: table-row;
     width:100%;
 }
 
 .customTable .LabelTD,
 .customTable .ValueTD
 {
     padding: 10px;
     display:table-cell;
     white-space:initial;
 }
 
 .security-question-panel, .attachment-thumbnail, .attachment-thumbnail-clear
 {
     display:none;
 }
 
 .badge
 {
     border-top: 0;
     border-bottom-right-radius: 2em;
     border-bottom-left-radius: 2em;
     color: #fff;
     display: block;
     font: bold .90em "Helvetica Neue" , Helvetica;
     height: auto;
     line-height: 2.3em;
     min-width: 1.5em;
     overflow: hidden;
     padding: .4em .6em;
     position: absolute;
     width: auto;
     vertical-align: middle;
     z-index: 1;
     margin: 0 10px 0 auto;
     right: 0;
     top: 0px !important;
 }
 
 .fixedheader
 {
     top: 0px !important;
 }
 .mandatory
 {
     color: red;
 }
 .login-header, .page-heading, .popup-Header
 {
     padding: 0.6em;
 }
 
 .popup-Header
 {
     text-align: center;
     color: black;
     text-shadow: none;
 }
 
 .login-header
 {
     border-top: 0;
     padding: 0.7em;
 }
 .page-header.ui-header
 {
     background: url(images/button-panel-bg.png) repeat 0 0;
     border-top: 0;
     padding: 5px;
 }
 
 .content-container .page-heading
 {
     margin: 0;
     padding: 0.6em;
     border-bottom: 1px solid #92d08a;
     position:relative;
 }
 .login-header h5.ui-title
 {
     margin: 0;
 }
 .login-header h5.ui-title, .page-heading
 {
     text-shadow: none;
     font-size: 1.2em;
     text-align: center;
     font-weight: normal;
 }
 .login-button, .secondary-button
 {
     background: #746f6f; /* Old browsers */
     background: -moz-linear-gradient(top, #746f6f 0%, #494242 51%, #393131 51%, #393131 100%); /* FF3.6+ */
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#746f6f), color-stop(51%,#494242), color-stop(51%,#393131), color-stop(100%,#393131)); /* Chrome,Safari4+ */
     background: -webkit-linear-gradient(top, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* Chrome10+,Safari5.1+ */
     background: -o-linear-gradient(top, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* Opera 11.10+ */
     background: -ms-linear-gradient(top, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* IE10+ */
     background: linear-gradient(to bottom, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* W3C */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#746f6f', endColorstr='#393131',GradientType=0 ); /* IE6-9 */
     border: 3px solid #4c4e4c;
 }
 .login-container .ui-btn
 {
     background: #746f6f; /* Old browsers */
     background: -moz-linear-gradient(top, #746f6f 0%, #494242 51%, #393131 51%, #393131 100%); /* FF3.6+ */
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#746f6f), color-stop(51%,#494242), color-stop(51%,#393131), color-stop(100%,#393131)); /* Chrome,Safari4+ */
     background: -webkit-linear-gradient(top, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* Chrome10+,Safari5.1+ */
     background: -o-linear-gradient(top, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* Opera 11.10+ */
     background: -ms-linear-gradient(top, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* IE10+ */
     background: linear-gradient(to bottom, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* W3C */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#746f6f', endColorstr='#393131',GradientType=0 ); /* IE6-9 */
     border: 3px solid #4c4e4c;
     margin-top: 30px;
 }
 .login-container
 {
     margin-top: 10px;
 }
 .login-container .ui-btn .ui-btn-inner
 {
     padding: 0.3em 0;
 }
 
 .login-container .ui-btn .ui-btn-text
 {
     text-shadow: none;
     color: #fff;
     font-weight: normal;
     font-size: 1.3em;
 }
 .content-container
 {
     padding: 0;
     overflow: hidden;
 }
 .content-container .ui-collapsible-set
 {
     margin: 0;
 }
 
 .content-container .ui-collapsible h4.ui-collapsible-heading, .content-container .ui-collapsible h4.ui-collapsible-heading a, .content-container .ui-collapsible-set h3.ui-collapsible-heading a, .content-container .ui-collapsible-set h3.ui-collapsible-heading
 {
     background: #e5e5e5; /* Old browsers */
     background: -moz-linear-gradient(top, #e5e5e5 0%, #c7c5c5 100%); /* FF3.6+ */
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#c7c5c5)); /* Chrome,Safari4+ */
     background: -webkit-linear-gradient(top, #e5e5e5 0%,#c7c5c5 100%); /* Chrome10+,Safari5.1+ */
     background: -o-linear-gradient(top, #e5e5e5 0%,#c7c5c5 100%); /* Opera 11.10+ */
     background: -ms-linear-gradient(top, #e5e5e5 0%,#c7c5c5 100%); /* IE10+ */
     background: linear-gradient(to bottom, #e5e5e5 0%,#c7c5c5 100%); /* W3C */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#c7c5c5',GradientType=0 ); /* IE6-9 */
     padding: 0 0.4em;
     color: #000;
     text-shadow: none;
 }
 .margin-bottom
 {
     margin-bottom: 15px !important;
 }
 .min-margin-top
 {
     margin-top: 5px !important;
 }
 .margin-left
 {
     margin-left: 10px !important;
 }
 .margin-right
 {
     margin-right: 20px !important;
 }
 .ui-collapsible-set h3.ui-collapsible-heading a
 {
     border-bottom: 1px solid #aca9a9;
     border-top: 0;
 }
 .content-container .ui-collapsible h4.ui-collapsible-heading a.ui-btn-icon-left.ui-btn-up-c, .content-container .ui-collapsible h4.ui-collapsible-heading a.ui-btn-icon-left.ui-btn-hover-c
 {
     border-top: 1px solid #aca9a9;
 }
 .content-container .ui-collapsible h4.ui-collapsible-heading a.ui-btn-icon-left.ui-btn-up-c .ui-btn-inner, .content-container .ui-collapsible h4.ui-collapsible-heading a.ui-btn-icon-left.ui-btn-hover-c .ui-btn-inner
 {
     border-top: 1px solid #f6f4f4;
 }
 .content-container .ui-collapsible h4.ui-collapsible-heading a
 {
     border-bottom: 1px solid #aca9a9;
 }
 .content-container .ui-collapsible h4.ui-collapsible-heading a .ui-btn-text strong, .content-container .ui-collapsible-set h3.ui-collapsible-heading a .ui-btn-text
 {
     font-weight: normal;
     color: #000;
     font-size: 0.9em;
 }
 .footer.ui-footer-fixed, .ui-fixed-hidden.ui-footer-fixed
 {
     background: #dbd7d6; /* Old browsers */
     background: -moz-linear-gradient(top, #dbd7d6 0%, #b5b3b3 100%); /* FF3.6+ */
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbd7d6), color-stop(100%,#b5b3b3)); /* Chrome,Safari4+ */
     background: -webkit-linear-gradient(top, #dbd7d6 0%,#b5b3b3 100%); /* Chrome10+,Safari5.1+ */
     background: -o-linear-gradient(top, #dbd7d6 0%,#b5b3b3 100%); /* Opera 11.10+ */
     background: -ms-linear-gradient(top, #dbd7d6 0%,#b5b3b3 100%); /* IE10+ */
     background: linear-gradient(to bottom, #dbd7d6 0%,#b5b3b3 100%); /* W3C */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbd7d6', endColorstr='#b5b3b3',GradientType=0 ); /* IE6-9 */
     text-align: center;
     text-shadow: none;
     font-weight: normal;
     padding: 0.6em !important;
     border: 1px solid #959393;
     border-bottom: 0 !important;
     color: #000;
     font-size: 0.8em;
     bottom: 0;
 }
 #Login
 {
     background: #fff;
 }
 
 
 .primary-button, #errorcloseBtn
 {
     width: auto;
 }
 .primary-button, .secondary-button
 {
     margin: 0.3em 0;
 }
 .primary-button .ui-btn-inner, .secondary-button .ui-btn-inner, #errorcloseBtn .ui-btn-inner
 {
     padding: 0.3em 20px !important;
 }
 .primary-button .ui-btn-text, .secondary-button .ui-btn-text, .primary-button .ui-btn-text label,
 .secondary-button .ui-btn-text label, #errorcloseBtn .ui-btn-text,
 .primary-button.ui-btn, .primary-button.ui-btn:hover,
 .secondary-button.ui-btn
 {
     color: #fff;
     text-shadow: none;
     font-weight: normal !important;
     font-size: 1em;
 }
 .ui-input-text.ui-focus, .ui-input-search.ui-focus
 {
     -moz-box-shadow: 0px 0px 12px #bbf9c6;
     -webkit-box-shadow: 0px 0px 12px #bbf9c6;
     box-shadow: 0px 0px 12px #bbf9c6;
 }
 .ui-focus, .ui-btn:focus
 {
     -moz-box-shadow: inset 0px 0px 3px #bbf9c6 , 0px 0px 9px #bbf9c6;
     -webkit-box-shadow: inset 0px 0px 3px #bbf9c6 , 0px 0px 9px #bbf9c6;
     box-shadow: inset 0px 0px 3px #bbf9c6 , 0px 0px 9px #bbf9c6;
 }
 .search-panel, .form-content-panel
 {
     margin: 1em;
 }
 .search-panel ul li div.ui-input-text, .search-panel ul li div.ui-select, .search-panel ul li div.ui-checkbox, .login-container .ui-input-text
 {
     margin: 3px 0 20px 0;
 }
 .login-container label
 {
     padding: 0 0 4px 4px;
 }
 .search-panel ul li, .form-content-panel ul li
 {
     border: 1px solid #d0d0d0;
 }
 .button-panel
 {
     padding: 3px 15px;
     border-width: 1px 0;
 }
 .search-panel label, .form-content-panel label, .form-content-panel b, .search-panel .ui-select .ui-btn-text, .form-content-panel .ui-select .ui-btn-text
 {
     font-weight: normal !important;
 }
 .search-panel ul, .form-content-panel ul, .no-shadow, .log-list
 {
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
 }
 .float-left
 {
     float: left;
 }
 
 .float-right
 {
     float: right;
 }
 .clear-fix:after, .button-panel:after
 {
     content: ".";
     display: block;
     height: 0;
     clear: both;
     visibility: hidden;
     font-size: 0;
 }
 
 
 .table-content
 {
     display:block;
     margin: 0 15px;
     padding: 10px 15px;
     border-left-width: 0;
     border-right-width: 0;
     border-top: none;       /* Overrides ui-body-* */
     background-image:none; /* Overrides ui-body-* */
     -webkit-border-bottom-right-radius:inherit;
     border-bottom-right-radius: inherit;
     -webkit-border-bottom-left-radius: inherit;
     border-bottom-left-radius: inherit;
 }
 .table-container .ui-collapsible-content, .table-content
 {
     margin: 0;
     padding: 15px;
 }
 .table-content .customTable, .table-content .customTable tbody, .table-content .customTable tbody tr
 {
     display: block;
 }
 .table-content .customTable tbody tr td
 {
     font-weight: normal;
 }
 .customTable
 {
     border-collapse: collapse;
     border: 1px solid #d0d0d0;
     background: #f9fbf9;
 }
 .table-container .customTable tr td
 {
     border-left: 1px solid #d0d0d0;
     border-top: 1px solid #d0d0d0;
     text-shadow: none;
 }
 .table-container .customTable tr td .ui-link
 {
     font-weight: normal;
 }
 .table-container .customTable tr td:first-child
 {
     border-left: 0;
 }
 .table-container .customTable tr:first-child td:first-child, .customTable tr:first-child td:last-child, .customTable tr:first-child td:nth-child(2)
 {
     border-top: 0;
 }
 .navigation-list.ui-listview
 {
     margin: 0 !important;
 }
 .navigation-list li.ui-btn, .inspection-content-list li
 {
     background: #5e5e5e; /* Old browsers */
     background: -moz-linear-gradient(top, #5e5e5e 0%, #474747 100%); /* FF3.6+ */
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5e5e5e), color-stop(100%,#474747)); /* Chrome,Safari4+ */
     background: -webkit-linear-gradient(top, #5e5e5e 0%,#474747 100%); /* Chrome10+,Safari5.1+ */
     background: -o-linear-gradient(top, #5e5e5e 0%,#474747 100%); /* Opera 11.10+ */
     background: -ms-linear-gradient(top, #5e5e5e 0%,#474747 100%); /* IE10+ */
     background: linear-gradient(to bottom, #5e5e5e 0%,#474747 100%); /* W3C */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e5e5e', endColorstr='#474747',GradientType=0 ); /* IE6-9 */
 }
 .inspection-content-list
 {
     margin: 0 !important;
 }
 
 .navigation-list li.ui-btn
 {
     border-top: 1px solid #494848;
 }
 .navigation-list li.ui-btn .ui-btn-inner.ui-li
 {
     border-top: 1px solid #737272;
 }
 
 .navigation-list li .ui-btn-text a.ui-link-inherit, .inspection-content-list li .ui-btn-text a.ui-link-inherit, .inspection-content-list li
 {
     font-weight: normal;
     text-shadow: none;
     font-size: 0.9em;
 }
 
 .inspection-content-list li .ui-btn-inner.ui-li
 {
     border: 0;
 }
 .no-records
 {
     text-shadow: none;
     font-size: 1.2em;
     text-align: center;
     margin: 20px;
     border: 1px solid #d0d0d0;
     padding: 20px;
 }
 .log-list.ui-listview
 {
     margin: 1em !important;
 }
 .log-list li.ui-li.ui-li-divider
 {
     padding: 0.6em 0.8em;
     color: #000;
     text-shadow: none;
     border: 1px solid #b0b0b0;
     border-top-right-radius: 6px;
     border-top-left-radius: 6px;
 }
 .log-list li.ui-li.ui-li-divider p.ui-li-desc, .log-list li.ui-li.ui-li-divider span
 {
     font-size: 0.9em !important;
     text-shadow: none;
     font-weight: normal !important;
 }
 .log-list li.ui-li.ui-li-divider p.ui-li-desc
 {
     font-size: 0.8em !important;
     text-shadow: none;
     font-weight: normal !important;
 }
 .log-list li.ui-li.ui-li-static
 {
     margin-bottom: 10px;
     text-shadow: none;
     background: #fff;
     border: 1px solid #d0d0d0;
     border-bottom-right-radius: 6px;
     border-bottom-left-radius: 6px;
 }
 .log-list li.ui-li.ui-li-static p
 {
     font-size: 0.8em !important;
     margin: 10px 0 !important;
     text-shadow: none;
 }
 .ui-panel ul li.navigation-links
 {
     background: #746f6f; /* Old browsers */
     background: -moz-linear-gradient(top, #746f6f 0%, #494242 51%, #393131 51%, #393131 100%); /* FF3.6+ */
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#746f6f), color-stop(51%,#494242), color-stop(51%,#393131), color-stop(100%,#393131)); /* Chrome,Safari4+ */
     background: -webkit-linear-gradient(top, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* Chrome10+,Safari5.1+ */
     /*background: -o-linear-gradient(top, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* Opera 11.10+ */
     /*background: -ms-linear-gradient(top, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* IE10+ */
     /*background: linear-gradient(to bottom, #746f6f 0%,#494242 51%,#393131 51%,#393131 100%); /* W3C */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#746f6f', endColorstr='#393131',GradientType=0 ); /* IE6-9 */
     border-top: 1px solid #000 !important;
     border-bottom: 1px solid #4a4949 !important;
 }
 .ui-panel ul li.navigation-links.active-link
 {
     background: url(images/active-link-bg.png) repeat 0 0;
     border-top: 1px solid #536928 !important;
     border-bottom: 0 !important;
 }
 .ui-panel ul li.navigation-links.active-link .ui-btn-text a
 {
     color: #253702 !important;
 }
 .ui-panel ul li.navigation-links
 {
     padding: 3px 10px 3px 0 !important;
 }
 .ui-panel ul li.navigation-links .ui-btn-inner.ui-li
 {
     padding-left: 0.5em;
 }
 .ui-panel ul li.navigation-links .ui-btn-text
 {
     padding-left: 1.5em;
 }
 .ui-panel ul li#navigationPanelHome .ui-btn-text
 {
     background: url(images/home.png) no-repeat left center;
 }
 
 .ui-panel ul li#navigationPanelSync .ui-btn-text
 {
     background: url(images/synchronize.png) no-repeat left center;
 }
 
 .ui-panel ul li#menu400001 .ui-btn-text /*pastdueOrders*/
 {
     background: url(images/clock.png) no-repeat left center;
 }
 .ui-panel ul li#menu400008 .ui-btn-text /*demandOrders*/
 {
     background: url(images/demand-orders.png) no-repeat left center;
 }
 .ui-panel ul li#menu400002 .ui-btn-text /*OrderSearch*/
 {
     background: url(images/order-search.png) no-repeat left center;
 }
 .ui-panel ul li#menu400004 .ui-btn-text /*VendorSearch*/
 {
     background: url(images/vendor.png) no-repeat left center;
 }
 
 .ui-panel ul li#menu400021 .ui-btn-text /*capitalItems*/
 {
     background: url(images/capital-items.png) no-repeat left center;
 }
 .ui-panel ul li#menu400003 .ui-btn-text /*dailyorderSearch*/
 {
     background: url(images/daily-orders-search.png) no-repeat left center;
 }
 .ui-panel ul li#menu400013 .ui-btn-text /*Inspections*/
 {
     background: url(images/inspection.png) no-repeat left center;
 }
 .ui-panel ul li#menu400012 .ui-btn-text /*PMOrders*/
 {
     background: url(images/orders.png) no-repeat left center;
 }
 
 .ui-panel ul li#menu400006 .ui-btn-text /*createWorkOrdersForDispatch*/
 {
     background: url(images/dispatch.png) no-repeat left center;
 }
 
 .ui-panel ul li#menu400010 .ui-btn-text /*createcompletedWorkOrder*/
 {
     background: url(images/complete.png) no-repeat left center;
 }
 
 .ui-panel ul li#menu400011 .ui-btn-text, .ui-panel ul li#menu400043 .ui-btn-text /*createWorkOrderForOthers*/
 {
     background: url(images/create-orders-others.png) no-repeat left center;
 }
 
 .ui-panel ul li#menu400014 .ui-btn-text /*viewInspectionStatus*/
 {
     background: url(images/inspection.png) no-repeat left center;
 }
 
 .ui-panel ul li#menu400015 .ui-btn-text /*Profiles*/
 {
     background: url(images/profile.png) no-repeat left center;
 }
 
 .ui-panel ul li#menu400028 .ui-btn-text /*new link*/
 {
     background: url(images/vendor.png) no-repeat left center;
 }
 .ui-panel ul li#menu400029 .ui-btn-text
 {
     background: url(images/timecard.png) no-repeat left center;
 }
 .ui-panel ul li#menu400032 .ui-btn-text
 {
     background: url(images/About.png) no-repeat left center;
 }
 .ui-panel ul li#menu400030 .ui-btn-text /*Inspection adhoc*/
 {
     background: url(images/adhoc.png) no-repeat left center;
 }
 .ui-panel ul li#menu400034 .ui-btn-text /*Change Password*/
 {
     background: url(images/changePassword.png) no-repeat left center;
 }
 .ui-panel ul li#menu400035 .ui-btn-text /*Approval Dashboard*/
 {
     background: url(images/Appdashboard.png) no-repeat left center;
 }
 .ui-panel ul li#menu400041 .ui-btn-text /*Site Profile*/
 {
     background: url(images/profile.png) no-repeat left center;
 }
 .ui-panel ul li#menu400042 .ui-btn-text /*Technician Availability*/
 {
     background: url(images/Technical-icon.png) no-repeat left center;
 }
 .ui-panel ul li#menu400039 .ui-btn-text /*Barcode scanner*/
 {
     background: url(images/barcode.png) no-repeat left center;
 }
 .ui-panel ul li#menu400036 .ui-btn-text /*Assets List*/
 {
     background: url(images/Assets-list.png) no-repeat left center;
 }
 .ui-panel ul li#menu400033 .ui-btn-text /*Intelligent Dispatch*/
 {
     background: url(images/Intelligent-dispatch.png) no-repeat left center;
 }
 .ui-panel ul li#menu400045 .ui-btn-text /*Asset Search*/
 {
     background: url(images/daily-orders-search.png) no-repeat left center;
 }
 .ui-panel ul li#menu400046 .ui-btn-text /*Set Status*/
 {
     background: url(images/vendor.png) no-repeat left center;
 }
 .ui-panel ul li#navigationPanelLogout .ui-btn-text
 {
     background: url(images/Logout.png) no-repeat left center;
 }
 /* Icons
  -----------------------------------------------------------------------------------------------------------*/
 .ui-icon-barcode {
     background-color:                         #666 /*{global-icon-color}*/;
     background-color:                         rgba(0,0,0,.4) /*{global-icon-disc}*/;
     background-image: url(images/barcode-icon-16-white.png) /*{global-icon-set}*/;
     background-repeat: no-repeat;
     -webkit-border-radius:                 9px;
     border-radius:                         9px;
 }
 /* Alt icon color
  -----------------------------------------------------------------------------------------------------------*/
 .ui-icon-alt .ui-icon-barcode {
     background-color:                         #fff;
     background-color:                         rgba(255,255,255,.3);
     background-image: url(images/barcode-icon-16-black.png);
     background-repeat: no-repeat;
 }
 
 .ui-panel ul li.navigation-links .ui-btn-text
 {
     text-shadow: none;
     font-size: 1.4em;
     font-weight: normal;
 }
 
 .ui-panel ul li.navigation-links .ui-btn-text a
 {
     color: #dedede;
 }
 .data-list
 {
     margin: 0;
 }
 .data-list .ui-listview .ui-btn
 {
     padding: 0.4em 1em 0.2em 0.8em;
 }
 .data-list .ui-listview .ui-btn p
 {
     line-height: 23px;
     font-size: 0.8em;
     text-shadow: none;
 }
 .data-list .ui-listview .ui-btn p.ui-li-aside strong
 {
     color: #256e07;
 }
 .data-list .ui-collapsible ul li .ui-btn-text, .content-data-list li .ui-btn-text, .vendor-list li .ui-btn-text span, .inspection-list ul li p
 {
     text-shadow: none !important;
     font-weight: normal !important;
 }
 .data-list .ui-collapsible ul li
 {
     background: #fff;
 }
 h4 .ui-btn-text
 {
     font-weight: normal !important;
     font-size: 1em !important;
 }
 .data-list .ui-collapsible ul.ui-listview li
 {
     font-weight: normal !important;
 }
 .content-data-list
 {
     margin: 0 !important;
 }
 .content-data-list li
 {
     padding: 10px;
 }
 
 .content-data-list li .ui-btn-text p, .log-list li.ui-li.ui-li-divider span
 {
     font-size: 1em !important;
 }
 .inspection-list h4.ui-collapsible-heading a, .inspection-list .ui-collapsible h4.ui-collapsible-heading, .approval-list h4.ui-collapsible-heading a, .approval-list .ui-collapsible h4.ui-collapsible-heading
 {
     padding: 0 !important;
 }
 .inspection-list ul li p
 {
     font-size: 0.9em !important;
     line-height: 22px !important;
     text-shadow: none !important;
     color: #000;
 }
 .vendor-list li .ui-btn-text span
 {
     font-size: 1em;
 }
 .vendor-panel
 {
     padding: 0 10px;
 }
 .sub-header
 {
     padding: 5px 10px;
     text-align: center;
     font-weight: normal !important;
     font-size: 0.9em !important;
     background: #DDF7BB;
     text-shadow: none;
     margin: 0;
 }
 .min-padding-left
 {
     padding-left: 10px;
 }
 
 .bread-crumb
 {
     padding: 8px 10px;
     background: #DDF7BB;
 }
 .bread-crumb a
 {
     font-weight: normal !important;
     font-size: 0.9em;
     color: #256E07 !important;
     display: inline-block;
     margin-right: 5px;
     text-shadow: none;
 }
 .inspection-content, .form-section
 {
     padding: 10px;
 }
 .createWO, .deleteIcon
 {
     background: #45484d; /* Old browsers */
     background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
     background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
     background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera 11.10+ */
     background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
     background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
 }
 .chartIcon
 {
     vertical-align: middle;
 }
 
 /* Added by Arpitha T S for actions button in work order details screen*/
 .Logout
 {
     display: inline-block;
     right: 10%;
 }
 
 #WODMenuButton, #TagMenuButton
 {
     padding-right: 10px;
 }
 
 #CapitalLogButton
 {
     padding-right: 10px;
 }
 
 .WOListDiv li
 {
     border-bottom: 1px solid black !important;
 }
 
 capital-list li
 {
     margin: 0px 15px;
 }
 .capitalDescLabel
 {
     white-space: normal !important;
     font-size: small;
 }
 
 /********************************Time card style************************************************************************************/
 
 .Noborder div
 {
     border: 0px!important;
 }
 
 .noBold
 {
     font-weight: normal;
 }
 .innerTable
 {
     width: 100%;
     border-collapse: collapse;
     font-weight: normal;
     text-align: left;
     font-weight: normal;
 }
 .innerTable tr td, .innerTable tr th
 {
     font-weight: normal;
 }
 .innerTable tr th
 {
     color: #000;
     padding: 10px;
 }
 .topSearch
 {
     margin-left: 2%;
     margin-bottom: 2%;
 }
 .shortcut
 {
     width:30px;
     height:30px;
 }
 
 .shortcut-margin-top
 {
     margin-top: 3px!important;
 }
 
 .shortcut-left
 {
     margin-left: 55px!important;
 }
 
 .shortcut-controlgroup-left
 {
     margin-left: 110px!important;
 }
 
 .shortcut-center
 {
     margin-left: 130px!important;
 }
 
 .shortcut-right
 {
     margin-right: 50px!important;
 }
 
 .ui-header > .ui-btn#shortcut400039 /*Barcode scanner*/
 {
     background: url(images/barcode.png) no-repeat center;
     font-size: 0;
     text-indent: 666px;
     padding: 3px;
     box-shadow: none;
     float: right;
     border: 0;
     position: absolute;
     top: 6px;
     left: 15px;
 }
 
 /****************************** Notification Panel ******************************/
 .notification-container
 {
     background-image: none;
     border-left-width: 0;
     border-right-width: 0;
     border-top: none;
     display: block;
     margin: 0px;
     max-height: 50vh;
     overflow-y: scroll;
     padding: 10px 15px;
     margin:0 8px !important;
 }
 
 .notification-container > .ui-listview:not(.ui-listview-inset) > .ui-li.ui-first-child
 {
     border-top-width: 0;
 }
 
 .notification-container > .ui-listview
 {
     margin: -10px -15px;
 }
 
 /* Left swipe transition */
 li.left {
     -webkit-transition: -webkit-transform 250ms ease;
     -webkit-transform: translateX(-100%);
     -moz-transition: -moz-transform 250ms ease;
     -moz-transform: translateX(-100%);
     -o-transition: -o-transform 250ms ease;
     -o-transform: translateX(-100%);
     transition: transform 250ms ease;
     transform: translateX(-100%);
 }
 /* Right swipe transition */
 li.right {
     -webkit-transition: -webkit-transform 250ms ease;
     -webkit-transform: translateX(100%);
     -moz-transition: -moz-transform 250ms ease;
     -moz-transform: translateX(100%);
     -o-transition: -o-transform 250ms ease;
     -o-transform: translateX(100%);
     transition: transform 250ms ease;
     transform: translateX(100%);
 }
 /* Border bottom for the previous button during the transition*/
 li.left a.ui-button,
 li.right a.ui-button {
     border-top-width: 0;
     border-left-width: 1px;
     border-right-width: 1px;
 }
 li a.ui-button.border-bottom {
     border-bottom-width: 1px;
 }
 
 ul.touch li.ui-li a.delete {
     display: none;
 }
 ul.touch li.ui-li a.ui-button {
     margin-right:0;
 }
 /*************************************Technician Availability***********************************/
 
 .availableIconPosition
 {
     float: right;
 }
 .techstatus-popup .ui-slider-switch {
     width:100%;
 }
 .fullscreen-slider + .ui-slider .ui-slider-label-a
 {
     background: #FF6767;
 }
 .fullscreen-slider + .ui-slider .ui-slider-label-b
 {
     background: #DDF7BB;
 }
 /********************************New Inspection Items************************************/
 #footerNav{
     position: fixed !important;
 }
 
 /*************************************JQM Alternate Styles *************************************/
 .ui-prestart-header .ui-btn-inner
 {
     white-space:normal;
     word-wrap:break-word;
     overflow-wrap: break-word;
     word-break: break-word;
     -ms-word-break: break-word;
 }
 
 .ui-block-a2, .ui-block-b2, .ui-block-c2, .ui-block-d2, .ui-block-e2 { margin: 0; padding: 0; border: 0; float: left; min-height: 1px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
 .ui-grid-a .ui-block-a2 { width: 60% }
 .ui-grid-a .ui-block-b2 { width: 40% }
 /*.ui-grid-a > :nth-child(n) { width: 50%; margin-right: -.5px; }*/
 .controlgroup-scanbox, .controlgroup-scanbox .ui-controlgroup-controls {
     width:100% !important;
 }
 
 .controlgroup-scanbox .ui-select, .controlgroup-scanbox .ui-input-text {
     width:75% !important;
 }
 .log-list li.ui-li.ui-li-divider.ui-bar-r
 {
     background: #FFEBE6; /* Old browsers */
     background: -moz-linear-gradient(top, #FFEBE6 0%, #FFDAD1 37%, #FFAD99 100%); /* FF3.6+ */
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFEBE6), color-stop(37%,#FFDAD1), color-stop(100%,#FFAD99)); /* Chrome,Safari4+ */
     background: -webkit-linear-gradient(top, #FFEBE6 0%,#FFDAD1 37%,#FFAD99 100%); /* Chrome10+,Safari5.1+ */
     background: -o-linear-gradient(top, #FFEBE6 0%,#FFDAD1 37%,#FFAD99 100%); /* Opera 11.10+ */
     background: -ms-linear-gradient(top, #FFEBE6 0%,#FFDAD1 37%,#FFAD99 100%); /* IE10+ */
     background: linear-gradient(to bottom, #FFEBE6 0%,#FFDAD1 37%,#FFAD99 100%); /* W3C */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFEBE6', endColorstr='#FFAD99',GradientType=0 ); /* IE6-9 */
     padding: 0.6em 0.8em;
     color: #000;
     text-shadow: none;
     border: 1px solid #b0b0b0;
     border-top-right-radius: 6px;
     border-top-left-radius: 6px;
 }
 .img-approve-left, .img-reject-left, .img-notapplicable-left
 {
     margin-left:10px;
 }
 /**************************************Images*************************************************/
 .img-about
 {
     content: url(images/About.png);
 }
 .img-addna
 {
     content: url(images/AddNA.png);
 }
 .img-addwo
 {
     content: url(images/AddWO.png);
 }
 .img-ajaxloader
 {
     content: url(images/ajax-loader.gif);
 }
 .img-ajaxloader-b
 {
     content: url(images/ajaxloader.gif);
 }
 .img-ajaxloader-inline
 {
     content: url(images/ajax-loader-inline.gif);
 }
 .img-approve, .img-approve-left
 {
     content: url(images/approve.png);
 }
 .img-assets
 {
     content: url(images/assets.png);
 }
 .img-atask
 {
     content: url(images/atask.png);
 }
 .img-camera
 {
     content: url(images/camera.png);
 }
 .img-cbre
 {
     content: url(images/cbre.png);
 }
 .img-cancel
 {
     content: url(images/cancel.jpg);
 }
 .img-capital
 {
     content: url(images/capital.png);
 }
 .img-circle-gray
 {
     content: url(images/circle-gray.png);
 }
 .img-circle-green
 {
     content: url(images/circle-green.png);
 }
 .img-complete
 {
     content: url(images/complete.png);
 }
 .img-completed
 {
     content: url(images/completedIcon.png);
 }
 .img-clock
 {
     content: url(images/clock.png);
 }
 .img-cbre
 {
     content: url(images/cbre.jpg);
 }
 .img-dashboard
 {
     content: url(images/dashboard.png);
 }
 .img-datanotfound
 {
     content: url(images/datanotfound.png);
 }
 .img-delete
 {
     content: url(images/delete.png);
 }
 .img-demand-orders
 {
     content: url(images/demand-orders.png);
 }
 .img-delete-onpress
 {
     content: url(images/delete-onpress.png);
 }
 .img-gallery
 {
     content: url(images/gallery.png);
 }
 .img-impact-gray
 {
     content: url(images/impact-dark-gray.png);
 }
 .img-impact-green
 {
     content: url(images/impact-dark-green.png);
 }
 .img-menu
 {
     content: url(images/menu.png);
 }
 .img-mytask
 {
     content: url(images/mytask.png);
 }
 .img-notapplicable, .img-notapplicable-left
 {
     content: url(images/NA-icon.png);
 }
 .img-orders
 {
     content: url(images/orders.png);
 }
 .img-payment
 {
     content: url(images/payment.png);
 }
 .img-picture
 {
     content: url(images/picture.png);
 }
 .img-rateIcon
 {
     content: url(images/RateIcon.png);
 }
 .img-reject, .img-reject-left
 {
     content: url(images/reject.png);
 }
 .img-search
 {
     content: url(images/search.png);
 }
 .img-square-green
 {
     content: url(images/square-green.png);
 }
 .img-star-gray
 {
     content: url(images/star-dark-gray.png);
 }
 .img-star-green
 {
     content: url(images/star-green.png);
 }
 .img-start
 {
     content: url(images/StartIcon.png);
 }
 .img-sync
 {
     content: url(images/Sync.png);
 }
 .img-vendor
 {
     content: url(images/vendor_new.png);
 }
 .img-workorder
 {
     content: url(images/workorder.png);
 }
 /**************************************Scroll*************************************************/
 .custScrolling
 {
     overflow: auto !important;
     -webkit-overflow-scrolling: touch !important;
 }
 
 #ActionsPopuperrorPopup-popup.ui-popup-container {
     top: 50% !important;
     position: fixed;
     margin-top: -100px
 }
 
 #ActionsPopuperrorPopup-screen.ui-popup-screen {
     height: 100%;
     height: 100pc;
 }
 
 .ui-popup-screen.ui-overlay-a {
     position: fixed !important;
 }
 
 /***************************************************************************************/
 
 .ui-mobile label, .ui-controlgroup-label
 {
     display:inline-block;   /* !important; */
 }
 
 .ui-loader .ui-icon-loading
 {
     display:block;
 }
 
 /*New CSS*/
 
 .primary-button.ui-btn, .primary-button.ui-btn:hover
 {
     text-shadow: none;
     color: #fff;
     font-weight: normal;
     font-size: 1em;
     border: 3px solid #0d6503 !important;
     border-radius: 1em;
     padding: 0.3em 20px !important;
 }
 .secondary-button.ui-btn
 {
     border: 3px solid #4c4e4c;
     text-shadow: none;
     color: #fff;
     padding: 0.3em 20px !important;
 }
 
 #LoginSettingsPopUp{
     widows: 230px;
 }
 
 #errorcloseBtn{
     margin: 5px 10px 20px 10px !important;
 }
 
 #LoginSettingsPopUp{
     widows: 230px;
 }
 
 #LoginerrorPopup{
     min-width: 200px;
 }
 .ui-checkbox label{
     padding-right: 40px;
 }
 .open_inspection_collapsible#dynamicCollapsible a{
     padding: 8px 8px 8px 45px !important;
     
 }
 #ContactDataTable td a{
     background: transparent !important;
     padding: 0 !important;
 }
 .ui-btn-a
 {
     border: 1px solid #111 /*{a-bup-border}*/;
     background: #333 /*{a-bup-background-color}*/;
     font-weight: bold;
     color: #fff /*{a-bup-color}*/;
     text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #111 /*{a-bup-shadow-color}*/;
     background-image: -webkit-gradient(linear, left top, left bottom, from( #444 /*{a-bup-background-start}*/), to( #2d2d2d /*{a-bup-background-end}*/));
     background-image: -webkit-linear-gradient( #444 /*{a-bup-background-start}*/, #2d2d2d /*{a-bup-background-end}*/);
     background-image: -moz-linear-gradient( #444 /*{a-bup-background-start}*/, #2d2d2d /*{a-bup-background-end}*/);
     background-image: -ms-linear-gradient( #444 /*{a-bup-background-start}*/, #2d2d2d /*{a-bup-background-end}*/);
     background-image: -o-linear-gradient( #444 /*{a-bup-background-start}*/, #2d2d2d /*{a-bup-background-end}*/);
     background-image: linear-gradient( #444 /*{a-bup-background-start}*/, #2d2d2d /*{a-bup-background-end}*/);
 }
 html head+body .ui-btn.ui-btn-a{
     text-shadow: none !important;
     color: #fff !important;
 }
 html head+body .ui-btn.ui-btn-a:hover{
     text-shadow: none !important;
     color: #fff !important;
 }
 .set-equip-tag{
     height: 18px !important;
     padding: .6em 20px .6em 20px !important;
 }
 .set-equip-tag::after{
     background-color: rgba(0,0,0,.4) /*{global-icon-disc}*/;
     background-image: url(images/barcode-icon-16-white.png) /*{global-icon-set}; */;
     background-repeat: no-repeat;
 }
 
 #ActionsPopup{
     background-color: black !important;
 }
 .ui-dialog-contain>.ui-content{
     background-color: white !important;
 }
 .ui-mobile .ui-page{
     min-height: 100% !important;
 }
 /*new issue*/
 #groupByDiv{
     padding: 4px 15px;
 }
 .ui-checkbox label.ui-btn.ui-btn-inherit{
     padding-left:38px;
     display:block;
 }
 .ui-checkbox label.ui-checkbox-on:after{
     background-color:#38c;
 }
 .ui-page-theme-a .ui-body-inherit#timeEntryContentDiv{
     min-height:415px;
 }
 .content-container ul.ui-grid-c li a{
     min-height:65px;
     border: 1px solid #111;
     background: #333;
     font-weight: bold;
     color: #fff;
 }
 
 #DashBoardnavigationPanel{
     overflow-y: scroll !important;
 }
 .ui-panel ul li.navigation-links a.ui-link-inherit{
     overflow: visible !important;
 }
 
 .ui-panel-inner{
     position: absolute;
     width:240px;
     max-width:240px;
     top:0px;
     bottom:0px;
     overflow:scroll;
     -webkit-overflow-scrolling: touch;
 }
 
 #TimeCardSummaryConfirmationPopup
 {
     padding:10px !important;
 }
 
 .WOListDiv.data-list .boldfont label
 {
     margin: 0px 0px 0px 15px;
 }
 
 #TCS_TimeCardCreateButton
 {
     margin: 10px 10px 0px 10px;
 }
 
 .WOListDiv.data-list.ui-collapsible.ui-collapsible-themed-content
 {
     padding: 0 10px;
 }
 
 #DivisionSummaryButton, #CostCenterSummaryButton, #UserNameSummaryButton
 {
     padding: 1px !important;
 }
 #TagNumberDiv .ui-shadow-inset,
 #BarcodeIDDiv .ui-input-has-clear,
 #SerialNumberDiv .ui-input-has-clear,
 #MaterialPO .ui-input-has-clear,
 #EditAsset .ui-input-has-clear{
     border: 0;
     padding: 0;
 }
 #TagNumberDiv .ui-shadow-inset .ui-input-text,
 #BarcodeIDDiv .ui-input-has-clear .ui-input-text,
 #SerialNumberDiv .ui-input-has-clear .ui-input-text,
 #MaterialPO.actionDiv textarea.ui-input-text,
 #EditAsset.actionDiv textarea.ui-input-text{
     border-radius: .6em;
     border: 1px solid #aaa;
     background: #f6f6f6;
     min-height:55px;
 }
 
 #TagNumberDiv .ui-shadow-inset a#TagNumberScan,
 #BarcodeIDDiv .ui-shadow-inset a#addAssetBarcodeScan,
 #SerialNumberDiv .ui-shadow-inset a#addAssetSerialScan,
 #MaterialPO.actionDiv #materialPOEquipPartNumberScan,
 #EditAsset.actionDiv #editAssetSerialScan,
 #EditAsset.actionDiv #editAssetBarcodeScan{
     position: absolute;
     right: 0;
     top: 33%;
     margin: -6px .3125em 0;
     border: 0;
     background-color: transparent;
     box-shadow: none;
     z-index: 1111111;
     padding: 0px 0;
     background-color: rgba(0,0,0,.4) /*{global-icon-disc}*/;
     background-image: url(images/barcode-icon-16-white.png) /*{global-icon-set}*/;
     background-repeat: no-repeat;
     -webkit-border-radius: 9px;
     border-radius: 9px;
 }
 #TagNumberDiv .ui-shadow-inset a#TagNumberScan:after,
 #BarcodeIDDiv .ui-shadow-inset a#addAssetBarcodeScan:after,
 #SerialNumberDiv .ui-shadow-inset a#addAssetSerialScan:after,
 #MaterialPO.actionDiv #materialPOEquipPartNumberScan:after,
 #EditAsset.actionDiv #editAssetSerialScan:after,
 #EditAsset.actionDiv #editAssetBarcodeScan:after
 {
     background:none;
 }
 #TimeCard .content-container .ui-grid-a #YearMandatoryLabel{
     padding-left:10px
 }
 #TimeCard .content-container .ui-field-contain{
     padding-left:10px
 }
 #TimeCardEntry #ContentDiv{
     padding:0 5px;
 }
 #TimeCardEntry #ContentDiv #EditDiv{
     position:inherit !important;
 }
 #TimeCardEntry #ContentDiv a.ui-btn{
     width:100 !important
 }
 #addPartContentDiv,
 #addPartContentDiv .popup-Header,
 #addPartContentDiv #AddPartCloseButton{
     padding:0 !important;
 }
 #GroupPanel #NewPartGroupValue{
     word-wrap:break-word;
 }
 .customTable .innerTable tr td,
 .customTable .innerTable tr th{
     width: 38.7% !important;
     border-width: thin;
 }
 .wocollapsiblecontainer{
     border-color: transparent !important;
     text-align: left !important;
 }
 
 .eatop
 {
     top:0.33em !important;
 }
 