﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="approvalDashboardPage" class="custScrolling">
        <script type="text/javascript">
            $("#approvalDashboardPage").on("pageinit", function () {

            });

            $("#approvalDashboardPage").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);
                }
                catch (e) {
                    //log(e);
                }
            });

            $("#approvalDashboardPage").on("pagebeforeshow", function () {
                hideShowSync();
                LoadTranslation('approvalDashboardPage', LoadAdditionalFormTranslations(this.id));
            });

            $("#approvalDashboardPage").on("pageshow", function () {
              	updateBreadcrumb(this.id, true);
                if (navigator.onLine) {
                    //// If localStorage.getItem("ApprovalType") is null the its the first time load. 
                    if (getLocal("ApprovalTabType") != null) {
                        switch (getLocal("ApprovalTabType")) {
                            case "PreApproval": GetPreApprovalOrders('2');
                                $('#PreApprovalTab').find('a').addClass('ui-btn-active');
                                break;
                            case "InvoiceApproval": GetPreApprovalOrders('3');
                                $('#InvoiceTab').find('a').addClass('ui-btn-active');
                                break;
                            case "NTEApproval": GetPreApprovalOrders('4');
                                $('#NTETab').find('a').addClass('ui-btn-active');
                                break;
                            case "All": GetPreApprovalOrders('1');
                                $('#AllTab').find('a').addClass('ui-btn-active');
                                break;
                            default: break;
                        }
                    }
                    else {
                        //// Take Company Default Value for first time load. and last selected ApprovalType for subsequent loads.
                        if (getLocal("ApprovalDashboardStartsWith") == "InvoiceApproval") {
                            GetPreApprovalOrders('3');
                            $('#InvoiceTab').find('a').addClass('ui-btn-active');
                        }
                        else if (getLocal("ApprovalDashboardStartsWith") == "PreApproval") {
                            GetPreApprovalOrders('2');
                            $('#PreApprovalTab').find('a').addClass('ui-btn-active');
                        }
                        else if (getLocal("ApprovalDashboardStartsWith") == "NTEApproval") {
                            GetPreApprovalOrders('4');
                            $('#NTETab').find('a').addClass('ui-btn-active');
                        }
                        else if (getLocal("ApprovalDashboardStartsWith") == "All") {
                            GetPreApprovalOrders('1');
                            $('#AllTab').find('a').addClass('ui-btn-active');
                        }
                    }
                }

                // Hide or show the settings icon
                configureSettingsButton("settingsIconApproval");               

                addPanel();
                CheckingPendingData();
            	setNavBarHeight();
            });
        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important;" data-tap-toggle="false">
            <a href="#" data-role="button" class="min-margin-top margin-left ui-btn-left" data-icon="bars"
                onclick="ShowMenuItems()" data-iconpos="notext">Menu</a>                
                <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
                <a href="#" data-role="button" id = "settingsIconApproval" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();" style="display: none"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <div data-role="navbar">
                <ul class="ui-grid-c">
                    <li onclick=" GetPreApprovalOrders('1');" id="AllTab" class="ui-block-a"><a data-corners="false"
                        data-shadow="false" data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-up-a">
                        <img class="tabicon img-dashboard" /><span id="dashboardShowAllIconText" style="display:block;white-space:normal"></span></a></li>
                    <li onclick=" GetPreApprovalOrders('2');" id="PreApprovalTab" class="ui-block-b"><a
                        data-corners="false" data-shadow="false" data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-up-a">
                        <img class="tabicon img-mytask" /><span id="dashboardPreApprovalIconText" style="display:block;white-space:normal"></span></a></li>
                    <li onclick="GetPreApprovalOrders('4');" id="NTETab" class="ui-block-d"><a data-corners="false"
                        data-shadow="false" data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-up-a">
                        <img class="tabicon img-payment" /><span id="dashboardNteIconText"  style="display:block;white-space:normal"></span></a></li>
                    <li onclick="GetPreApprovalOrders('3');" id="InvoiceTab" class="ui-block-c"><a data-corners="false"
                        data-shadow="false" data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-up-a">
                        <img class="tabicon img-atask" /><span id="dashboardInvoiceApprovalIconText" style="display:block;white-space:normal">
                        </span></a></li>
                </ul>
            </div>
            <ul data-inset="true" data-role="listview" id="NoApprovalOrders" style="display: none"
                class="NoOrders">
                <li class="no-records" id="NoApprovalOrdersList"></li>
            </ul>
            <div data-role="collapsible-set" class="approval-list data-list" id="allApprovalOrderList">
            </div>
            <ul data-role="listview" class="approval-list" id="preApprovalList" style="margin: 0%">
            </ul>
            <ul data-role="listview" class="approval-list" id="invoiceApprovalList" style="margin: 0%">
            </ul>
            <ul data-role="listview" class="approval-list" id="nteApprovalList" style="margin: 0%">
            </ul>
            <div class="button-panel">
                <div class="float-right">
                    <a href="#" id="approvalListMoreButton" class="primary-button" onclick="javascript:GetNextApprovalList(this);"
                        data-role="button" data-nextpage='1' style="display: none">More</a>
                </div>
            </div>
        </div>
        <div data-role="popup" data-dismissible="false" id="workOrderApprovalStatusPopup"
            data-overlay-theme="a" style="width: 300px" data-transition="pop">
            <h4 style='text-align: center' id="workOrderApprovalStatusHeader">
            </h4>
            <div style='text-align: center' id="WOApprovalStatusMessage">
            </div>
            <a href="#" onclick="refreshApprovalList();" class="primary-button" data-role="button"
                data-rel="back" style="margin: 1%" id="WOApprovalStatusDecisionButton"></a>
        </div>
        <div data-role="popup" id="RejectionReasonDiv" data-dismissible="false" data-overlay-theme="a"
            data-position-to="window" data-close-btn="none" class="ui-content" data-transition="pop">
            <div>
                <label id="ResonForRejection">
                </label>
                <select id="ReasonForRejectionDropDown" onchange="SaveButtonEnable();"></select>
                <label id="ResonForRejectionComment">
                </label>
                <textarea name="textarea" id="ResonForRejectionTextBox" maxlength="400" onkeyup="SaveButtonEnable();"></textarea>
            </div>
            <div class="button-panel">
                <div class="float-right">
                    <a href="#" id="SubmitButton" class="primary-button" data-role="button" data-inline="true"
                        onclick="SavereasonForRejection()"></a> <a id="CloseButton" href="#" data-role="button"
                            class="secondary-button" data-rel="back" data-inline="true" onclick="ClearRejection()">
                        </a>
                </div>
            </div>
        </div>
        <input type="hidden" id="hiddenRejectReason" name="hiddenRejectReason" />
        <input type="hidden" id="hiddenWorkOrderNumber" name="hiddenWorkOrderNumber" />
        <input type="hidden" id="hiddenStatus" name="hiddenStatus" />
        <input type="hidden" id="hiddenApprovalType" name="hiddenApprovalType" />
    </div>
</body>
</html>
