﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>:: Search Assets ::</title>
</head>
<body>
    <div id="AssetSearch" data-role="page" class="custScrolling">

       <script type="text/javascript" language="javascript">
           $("#AssetSearch").on("pagebeforeshow", function () {
               LoadTranslation('AssetSearch', null);
               hideShowSync();
               BindSiteLabels();

               var pageID = "#" + $.mobile.activePage.attr('id');
               var selectPropertyOptionLabel = GetTranslatedValue("SelectPropertyDropDownOptions");
               $(pageID).find("#SPidDDL").html('<option value="-1">' + selectPropertyOptionLabel + '</option>').selectmenu("refresh");
           });

           $("#AssetSearch").on("pageshow", function () {
               // Hide or show the settings icon
               configureSettingsButton("settingsIconAssetSearch");

				updateBreadcrumb(this.id, true);
                addPanel();
                CheckingPendingData();
                setLocation();
                ResetSearchCriteria();
                Assets.EnforceSearchParameterSecurity();
            });

            $("#AssetSearch").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);

                    var myJSONobject = iMFMJsonObject({
                        "Username": decryptStr(getLocal("Username"))
                    });

                    $.postJSON(standardAddress + "AssetManager.ashx?method=GetAssetSearchDropdowns", myJSONobject, function (serverDATA) {
                        loadCategoryDDL("#EquipGroupDDL", serverDATA.CategoryDDL);
                        loadSubCategoryDDL("#EquipStyleDDL", serverDATA.SubCategoryDDL);
                        loadEquipmentTypeDDL("#EquipTypeDDL", serverDATA.EquipmentTypeDDL);
                    });

                }
                catch (e) {
                    //log(e);
                }
            });
        </script>
        <style>
            .myDivBlockA
        {
            width: 35% !important;
        }
        .myDivBlockB
        {
            width: 52% !important;
            word-wrap: break-word !important;
        }
        .myBlockB
        {
            word-wrap: break-word !important;
        }
        </style>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" class="margin-left min-margin-top ui-btn-left"
                data-iconpos="notext">Menu</a><a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
                <a href="#" data-role="button" id = "settingsIconAssetSearch" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();" style="display: none"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p id="AssetSearchPageTitle" class="page-heading">
            Asset Search
            </p>
            <form id="AssetSearchForm">
                <div class="search-panel">
                    <div data-field="Tag Number">
                        <ul data-role="listview" data-expected-results="single" data-inset="true" id="TagNumberDiv" class="SearchOrderUl">
                            <li>
                                <label id="TagNumberLabel" style="font-weight: bold">
                                    Tag Number
                                </label>
                                <div data-enhanced="true" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset ui-input-has-clear">
                                    <textarea type="text" id="TagNumberTextBox" name="TagNumberTextBox" data-enhanced="true" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" onkeyup="Assets.HideOptions(this)" ></textarea>
                                    <a id="TagNumberScan" data-enhanced="true" tabindex="-1" onclick="readBarcodeToText('TagNumberTextBox')"
                                        class="ui-input-clear ui-btn ui-icon-barcode ui-btn-icon-notext ui-corner-all" style="background-position:center"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div data-field="Location">
                        <ul id="LocationDiv" data-role="listview" data-expected-results="multiple" data-inset="true">
                            <li>
                                <label id="PropertyIDLabel">
                                    Property ID
                                </label>
                                <input type="text" name="SPidTextBox" id="SPidTextBox" onkeyup="BindPidDDL(this.value)" />
                                <select id="SPidDDL" onchange="FillPropertyDetailsSearch(this.value)">
                                    <option value="-1">Select Property</option>
                                </select>
                                <div id="LocDiv">
                                    <div class="ui-grid-b">
                                        <div class="ui-block-a  myDivBlockA">
                                            <label id="SStCityLabel">
                                            </label>
                                        </div>
                                        <div class="ui-block-b myDivBlockB">
                                            <span id="SStCityValue">--ALL--</span>
                                        </div>
                                        <div class="ui-block-c" style="position: absolute; right: 1%; width: 13%">
                                            <a href="#" id="setLocLocal" style="display: block;" onclick="javascript:SetLocLocal()"
                                                data-role="button" data-icon="home" data-iconpos="notext"></a>
                                        </div>
                                    </div>
                                    <div class="ui-grid-a">
                                        <div class="ui-block-a myDivBlockA">
                                            <label id="BuildingSectionLabel">
                                            </label>
                                        </div>
                                        <div class="ui-block-b myBlockB">
                                            <span id="SBuildingValue">--ALL--</span>
                                        </div>
                                    </div>
                                    <label id="SFloorLabel">
                                    </label>
                                    <select name="SFloorValue" id="SFloorValue" data-reset-clear-criteria="true" data-default-label="all" onchange="javascript:BindRoomDDL()">
                                        <option value="-1">--ALL--</option>
                                    </select>
                                    <label id="SRoomLabel">
                                    </label>
                                    <select name="SRoomValue" id="SRoomValue" data-reset-clear-criteria="true" data-default-label="all" >
                                        <option value="-1">--ALL--</option>
                                    </select>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul id="PartUl" data-role="listview" data-expected-results="multiple" data-inset="true" class="SearchOrderUl">
                            <li>
                                <div data-field="Equipment Group">
                                    <label id="EquipGroupLabel">
                                        Equipment Group
                                    </label>
                                    <select id="EquipGroupDDL" name="EquipGroupDDL" data-reset-clear-criteria="false" data-default-label="all" onchange="SetEquipSubGroupCriteria(this, '#EquipStyleDDL')">
                                        <option selected="selected" value="0">--ALL--</option>
                                    </select>
                                </div>
                                <div data-field="Equipment Sub Group">
                                    <label id="EquipStyleLabel">
                                        Equipment Sub Group
                                    </label>
                                    <select id="EquipStyleDDL" name="EquipStyleDDL" data-reset-clear-criteria="false" data-default-label="all" onchange="SetEquipGroupCriteria(this,'#EquipGroupDDL')">
                                        <option selected="selected" value="0">--ALL--</option>
                                    </select>
                                </div>
                                <div data-field="Part Description">
                                    <label id="PartDescriptionLabel">
                                        Part Description
                                    </label>
                                    <input type="text" id="PartDescriptionTextBox" name="PartDescriptionTextBox">
                                    </input>
                                </div>
                                <div data-field="Installed Description">
                                    <label id="InstalledDescriptionLabel">
                                        Installed Description
                                    </label>
                                    <input type="text" id="InstalledDescriptionTextBox" name="InstalledDescriptionTextBox">
                                    </input>
                                </div>
                                <div data-field="Manufacturer">
                                    <label id="ManufacturerLabel">
                                        Manufacturer
                                    </label>
                                    <input type="text" id="ManufacturerTextBox" name="ManufacturerTextBox">
                                    </input>
                                </div>
                                <div data-field="Model">
                                    <label id="ModelLabel">
                                        Model
                                    </label>
                                    <input type="text" id="ModelTextBox" name="ModelTextBox">
                                    </input>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul id="EquipTypeUL" data-role="listview" data-expected-results="multiple" data-inset="true" class="SearchOrderUl">
                            <li>
                                <div data-field="Equipment Type">
                                    <label id="EquipTypeLabel">
                                        Equipment Type
                                    </label>
                                    <select id="EquipTypeDDL" name="EquipTypeDDL" data-reset-clear-criteria="false" data-default-label="all" >
                                        <option selected="selected" value="0">--ALL--</option>
                                    </select>
                                </div>
                                <div data-field="PM Job">
                                    <label id="PMJobLabel">
                                        PM Job
                                    </label>
                                    <input type="text" id="PMJobTextBox" name="PMJobTextBox">
                                    </input>
                                 </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="button-panel">
                    <div class="float-left">
                        <a id="BottomSearch" href="#" class="primary-button" onclick="javascript:Assets.PostSearchData()"
                            data-role="button" data-theme="b">Search</a>
                    </div>
                    <div class="float-right">
                        <a id="BottomReset" href="javascript:ResetSearchCriteria()" class="secondary-button"
                            data-role="button">Reset</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>