﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="AssetsList" class="custScrolling">        
        <script type="text/javascript">
            $("#AssetsList").on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#AssetsList").on("pagebeforeshow", function () {
                $('.ui-panel-inner').attr('style', 'position:relative !important');
                hideShowSync();
                LoadTranslation('AssetsList', null);
                $("#noAssetsDiv").hide();
                var pageID = "#" + $.mobile.activePage.attr('id');
                var selectPropertyOptionLabel = GetCommonTranslatedValue("SelectLabel");

                $(pageID).find("#propertyIDDropDown").html('<option value="-1">' + selectPropertyOptionLabel + '</option>').selectmenu("refresh");

                if (getLocal("AssetListMode") === "SearchResults") {
                    $("#ASMenuButton").hide();
                    $(" .shortcut-left").addClass("shortcut-controlgroup-left");
                    $("#propertyLookupPanel").hide()
                } else {
                    $("#ASMenuControlGroup").hide();
                }
            });

            $("#AssetsList").on("pageshow", function () {


                if (getLocal("AssetListMode") === "SearchResults") {
                    updateBreadcrumb(this.id);
                } else {
                    updateBreadcrumb(this.id, true);
                }

                // Hide or show the settings icon
                configureSettingsButton("settingsIconAssetList");

                addPanel();
                CheckingPendingData();

                if (getLocal("AssetListMode") === "SearchResults") {
                    GetAssetSearchResults();
                }
            });

            $("#AssetsList").on("pagehide", function () {
                console.log("Pagehide");
                $('.ui-panel-inner').attr('style', 'position:absolute');
            });

            $("#AssetsList").on("pageremove", function () {
                console.log("pageremove");
                $('.ui-panel-inner').attr('style', 'position:absolute');
            });
        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important;" data-tap-toggle="false">
            <a href="javascript:ShowMenuItems()" id="ASMenuButton" data-role="button" class="min-margin-top margin-left ui-btn-left"
                data-icon="bars" data-iconpos="notext">Menu</a>
            <div data-role="controlgroup" data-type="horizontal" id="ASMenuControlGroup" class="ui-btn-left min-margin-top margin-left">
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" data-iconpos="notext">
                    Menu</a> <a id="TagBackButton" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                        onclick="navigateToPreviousPage();"></a>
            </div><a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconAssetList" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();" style="display: none"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
                </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align:right;"> 
                <img class="img-sync" style="vertical-align: middle;"/>Syncing...
            </div>
            <p id="assetListHeader" class="page-heading">
            </p>
            <div class="form-section" >
                <div id="propertyLookupPanel">
                    <div>
                        <label id="propertyIDLabel" for="propertyIDText">
                                   
                        </label>
                        <input type="text" id="propertyIDText" name="PropertyID" onkeyup="BindPropertyDropDown(this.value, BindSelectedPropertyDropDown);" />
                    </div>
                    <select id="propertyIDDropDown" name="PropertyDescription" data-search-criteria="PropertyID" onchange="GetPropertyAssets(this.value);">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
            </div>
            <div id="assetsDiv" class="equiptag-content">
         
                <!--<ul data-role="listview"   class="inspection-content-list"
                    data-inset="true" id="dynamicCapitalItemsList">
                </ul>-->
                <div data-role="collapsible-set" data-inset="false" class="ui-panel-inner" id="dynamicAssetsCollapsible">
                </div>
            </div>
            <div id="AssetsNotFound">
                <ul data-role="listview" id="NoAssets" data-inset="false" data-enhanced="true" class="NoOrders ui-listview ui-listview-inset">
                    <li class="no-records" id="noAssetsDiv"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
