<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="AssetDashboard" class="custScrolling">
        <script type="text/javascript">
            $("#AssetDashboard").on("pageshow", function () {
				updateBreadcrumb(this.id);
                if (navigator.onLine) {
                    showLoading();
                    PrepareTagDetails();
                    PrepareOrderHistory(1);
                    PrepareAssetPMJobs();
                    PrepareRecentOrders('open');
                    PrepareRecentOrders('completed');
                    PrepareStatistics();
                }

                try {
                    CheckingPendingData();
                }
                catch (e) {
                }
            });

            $("#AssetDashboard").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);                    
                }
                catch (e) {
                }
            });

            $("#AssetDashboard").on("pageshow", function () {
                if (navigator.onLine) {
                    openDB();
                    dB.transaction(function (ts) {
                        ts.executeSql("SELECT COUNT(*) AS COUNT FROM JSONdataTable", [], function (te, result) {
                            if (result.rows.length >= 1) {
                                if (result.rows.item(0).COUNT > 0 && syncInProgress == 1) {
                                    ShowAutoSyncPopup();
                                }
                            }
                        });
                    });
                    $("#DetailsButton a.ui-collapsible-heading-toggle").text(GetTranslatedValue("DetailsButton"));
                    $("#PMJobsButton a.ui-collapsible-heading-toggle").text(GetTranslatedValue("PMJobsButton"));
                    $("#LifeCycleButton a.ui-collapsible-heading-toggle").text(GetTranslatedValue("LifeCycleButton"));
                    $("#OpenOrdersButton a.ui-collapsible-heading-toggle").text(GetTranslatedValue("OpenOrdersButton"));
                    $("#CompletedOrdersButton a.ui-collapsible-heading-toggle").text(GetTranslatedValue("CompletedOrdersButton"));
                    $("#StatisticsButton a.ui-collapsible-heading-toggle").text(GetTranslatedValue("StatisticsButton"));
                    $("#OrderHistoryButton a.ui-collapsible-heading-toggle").text(GetTranslatedValue("OrderHistoryButton"));
                }

                // Hide or show the settings icon
                configureSettingsButton("settingsIconAssetDash");
            });

            $("#AssetDashboard").on("pagebeforeshow", function () {
                hideShowSync();

                //**** Call the Translations
                LoadTranslation('AssetDashboard', null);
                //**** End

                var pageID = "#" + $.mobile.activePage.attr('id');
                $(pageID).find("#TagMenuButton").attr("href", "javascript:OpenMenu()");
                addPanel();
                $("#NotagImage").hide();              
                if ($(pageID).find("#detailsview h3").hasClass("ui-collapsible-heading-collapsed")) {
                    $(pageID).find("#detailsview h3").click();
                }

                if (autoSyncCompleted == 0) {
                    $("#TagMenuButton").addClass("ui-disabled");
                    $(".SyncNotification").show();
                }
                else {
                    $("#TagMenuButton").removeClass("ui-disabled");
                    $(".SyncNotification").hide();
                }
                
            });

            $('#pmjobsview').bind('expand', function () {
                PrepareAssetPMJobs();
            });

            $('#openordersview').bind('expand', function () {
                PrepareRecentOrders('open');
            });

            $('#completedordersview').bind('expand', function () {
                PrepareRecentOrders('completed');
            });
            
            $('#statisticsview').bind('expand', function() {
                PrepareStatistics();
            });

            $('#orderhistoryview').bind('expand', function() {
                $('#orderhistoryview').animate( { scrollTop: $('#orderhistoryview').position().top }, 'slow');
            });
        </script>

        <div data-role="panel" id="MenuPage" data-position="right" data-display="push" data-swipe-close="false">
            <ul id="tagTasks" data-role="listview" data-theme="c" data-inset="true">
                <li id="lnkTasksCreateWO" data-mini="true" data-iconpos="left"><a onclick="javascript:NavigateToWorkOrderPage(400040)"
                    id="TagDetailCreateWOLink">Create WO</a></li>
                <li id="lnkTasksConditionAssessment" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('ConditionAssessment', GetTranslatedValue('TagDetailConditionAssessmentLink'))"
                    id="TagDetailConditionAssessmentLink">Condition Assessment</a></li>
                <li id="lnkTasksEditAsset" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('EditAsset', GetTranslatedValue('TagDetailEditAssetLink'))"
                    id="TagDetailEditAssetLink">Edit Tag</a></li>
                <li id="lnkTasksAddAttachment" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('AddAttachment_Tag', GetTranslatedValue('TagDetailAddAttachmentLink'))"
                    id="TagDetailAddAttachmentLink">Add Attachments</a></li>
            </ul>
        </div>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left min-margin-top margin-left">
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" data-iconpos="notext">
                    Menu</a> <a id="TagBackButton" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                        onclick="navigateToPreviousPage();"></a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left ui-btn-left shortcut-margin-top" >Scan</a>
            <span class="ui-title"></span><span class="ui-btn-right" style="margin-top: 5px;right:15px;"><a href="#"
                    id="TagMenuButton">
                    <img class="img-menu" height="20px" width="20px" alt="Actions" style="padding-left: 10px;" /></a>
            </span>            
            <a href="#" data-role="button" id = "settingsIconAssetDash" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();" style="display: none"
                    class="min-margin-top margin-right ui-btn-right"></a>
        </div>
        <div data-role="content" class="content-container table-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p id="TagNum" class="page-heading">
            </p>
            <input type="hidden" id="hiddenEmployee" />
            <ul data-role="listview" id="NoTagDetails" style="display: none" data-inset="false" data-enhanced="true" class="NoOrders ui-listview ui-listview-inset">
                <li class="no-records" id="TagDetailsNotFound">Asset Not Found</li>
            </ul>
            <div id="NotagImage">
                <img class="img-datanotfound" width="100%" />
            </div>
            <!-- <div id="LockedStatusMessageLabel" >
               
            </div>-->
            <div data-role="collapsible-set" class="data-list" data-inset="false" id="TagDetailsCollapsible">
                <div data-role="collapsible" id="detailsview">
                    <h3 id="DetailsButton">
                        Details
                    </h3>
                    <ul data-role="listview" data-inset="false">
                        <li>
                            <table id="DetailDataTable" class="customTable">
                                <tbody>
                                    <tr>
                                        <td id="DetGroupNameLbl" class="LabelTD">
                                            Group Name
                                        </td>
                                        <td id="DetGroupNameVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="TagNumberLbl">
                                            Tag #
                                        </td>
                                        <td id="TagNumberTxt">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetInstallDescriptionLbl">
                                            Installed Description
                                        </td>
                                        <td id="DetInstallDescriptionVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetPartNumberLbl">
                                            Part #
                                        </td>
                                        <td id="DetPartNumberVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetInstalledDateLbl">
                                            Installed Date
                                        </td>
                                        <td id="DetInstalledDateVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetPartDescriptionLbl">
                                            Part Description
                                        </td>
                                        <td id="DetPartDescriptionVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetSerialNumberLbl">
                                            Serial #
                                        </td>
                                        <td id="DetSerialNumberVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetWarrantyPartsLbl">
                                            Warranty - Parts
                                        </td>
                                        <td id="DetWarrantyPartsVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetWarrantyLaborLbl">
                                            Warranty - Labor
                                        </td>
                                        <td id="DetWarrantyLaborVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetTagDetailsLbl">
                                            Tag Details
                                        </td>
                                        <td id="DetTagDetailsVal" style="word-break: break-word; white-space: normal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetLocationLbl">
                                            Location
                                        </td>
                                        <td id="DetLocationVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetTagNotesLbl">
                                            Tag Notes
                                        </td>
                                        <td id="DetTagNotesVal">
                                        </td>
                                    </tr>                                   
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
                <div data-role="collapsible" id="pmjobsview">
                    <h3 id="PMJobsButton">
                        PM Jobs
                    </h3>
                    <ul data-inset="false" data-role="listview" id="noPMJobs" style="display: none" class="NoOrders">
                        <li class="no-records">No PM Jobs</li>
                    </ul>
                    <div id="PMJobListDiv" class="PMJobListDiv ui-listview" data-role="collapsible-set">
                    </div>
                </div>
                <div data-role="collapsible" id="lifecycleview">
                    <h3 id="LifeCycleButton">
                        Life Cycle</h3>
                    <ul data-role="listview" data-inset="false">
                        <li>
                            <table id="LifeCycleDataTable" class="customTable">
                                <tbody>
                                    <tr>
                                        <td id="LCTagConditionLbl" class="LabelTD">
                                            Tag Condition
                                        </td>
                                        <td id="LCTagConditionVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                     <td id="ConBldgAddressLbl">
                                     </td>
                                     <td id="ConBldgAddressVal">
                                     </td>
                                     </tr>-->
                                    <tr>
                                        <td id="LCCriticalAssetLbl">
                                            Critical Asset
                                        </td>
                                        <td id="LCCriticalAssetVal">
                                            <img id="LCCriticalAssetImg" class="ui-btn ui-icon-edit ui-btn-icon-notext ui-corner-all" data-inline="true"></img>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCExpectedLifeAdjustmentLbl">
                                            Expected Life Adjustment
                                        </td>
                                        <td id="LCExpectedLifeAdjustmentVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCInstalledDateLbl">
                                            Installed Date
                                        </td>
                                        <td id="LCInstalledDateVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCCostDateLbl">
                                            Cost Date
                                        </td>
                                        <td id="LCCostDateVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCReplacementCostLbl">
                                            Replacement Cost
                                        </td>
                                        <td id="LCReplacementCostVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCReplacementPartLbl">
                                            Replacement Part
                                        </td>
                                        <td id="LCReplacementPartVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCReplacementTypeLbl">
                                            Replacement Type
                                        </td>
                                        <td id="LCReplacementTypeVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCReplacementScheduleLbl">
                                            Replacement Schedule
                                        </td>
                                        <td id="LCReplacementScheduleVal">
                                            <img id="LCReplacementScheduleImg" class="ui-btn ui-icon-edit ui-btn-icon-notext ui-corner-all" data-inline="true"></img>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCOriginalExpirationLbl">
                                            Original Expiration
                                        </td>
                                        <td id="LCOriginalExpirationVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCMidLifeLbl" colspan="2" style="color:#222">
                                            Mid-Life Component Check:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCMidlifeCheckVal">
                                        </td>
                                        <td id="LCMidlifeDateVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCPlanningLbl" colspan="2" style="color:#222">
                                            Planning Start Date:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCPlanningEvaluationVal">
                                        </td>
                                        <td id="LCPlanningDateVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCScheduleLbl" colspan="2" style="color:#222">
                                            Scheduled Replacement:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="LCScheduledReplacementVal">
                                        </td>
                                        <td id="LCScheduledDateVal">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
                <div data-role="collapsible" id="openordersview">
                    <h3 id="OpenOrdersButton">
                        Recent Open Orders for Asset</h3>
                    <ul data-inset="false" data-role="listview" id="noRecentopenOrder" style="display: none" class="NoOrders">
                        <li class="no-records">No Work Orders</li>
                    </ul>
                    <div id="RecentopenWOListDiv" class="RecentopenWOListDiv data-list" data-role="collapsible-set">
                    </div>
                </div>
                <div data-role="collapsible" id="completedordersview">
                    <h3 id="CompletedOrdersButton">
                        Recent Completed Orders for Asset</h3>
                    <ul data-inset="false" data-role="listview" id="noRecentcompletedOrder" style="display: none" class="NoOrders">
                        <li class="no-records">No Work Orders</li>
                    </ul>
                    <div id="RecentcompletedWOListDiv" class="RecentcompletedWOListDiv ui-listview" data-role="collapsible-set">
                    </div>
                </div>
                <div data-role="collapsible" id="statisticsview">
                    <h3 id="StatisticsButton">
                        Statistics</h3>
                    <span id="Stats1Val" style="word-break: break-word; white-space: normal">
                    </span>
                    <span id="Stats2Val" style="word-break: break-word; white-space: normal">
                    </span>
                </div>
                <div data-role="collapsible" id="orderhistoryview">
                <h3 id="OrderHistoryButton">
                        Order History</h3>
                        <ul data-inset="false" data-role="listview" id="noOrderHistory" style="display: none" class="NoOrders">
                        <li class="no-records">No Work Orders</li>
                        </ul>
                    <div id="OrderHistoryWOListDiv" class="OrderHistoryWOListDiv ui-listview" data-role="collapsible-set">
                    </div>
                </div>
             </div>            
             <ul data-role="listview" data-inset="false" class="navigation-list" id="EquipTagLinks">                
                    <li id="attachmentsview" class=""><a href="#" onclick="navigateToAttachments('Tag');" id="AttachmentsButton">Attachments<span
                        id="TagAttachmentsCount"></span></a> </li>           
                    <li id="attributesview" class=""><a href="#" onclick="navigateToSteps('Attributes');" id="AttributesButton">AttributeS<span
                        id="TagAttributesCount"></span></a> </li>           
             </ul>
        </div>
        <div data-role="popup" data-dismissible="false" id="WillbeprocessedonsyncDiv" data-overlay-theme="a"
            style="width: 300px" data-transition="pop">
            <h4 style='text-align: center'>
                Alert</h4>
            <div style='text-align: center'>
                Will be Processed on Synchronization.
            </div>
            <a href="#" data-rel="back" class="primary-button" data-role="button">OK</a>
        </div>        
    </div>
</body>
</html>
