﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="attachmentPage" class="custScrolling">
        <script>
            $("#attachmentPage").on("pageinit", function () {
                if (navigator.onLine) {
                    AttacmentDetails();
                }
            });

            $("#attachmentPage").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);
                }
                catch (e) {
                    //log(e);
                }
            });

            $("#attachmentPage").on("pagebeforeshow", function () {
                hideShowSync();

                //**** Call the Translations
                LoadTranslation('attachmentPage', null);
                //**** End

                if (workOrderAttachment == 1) {
                    $("#WOUploadIdentifier").show();
                }
                else {
                    $("#WOUploadIdentifier").hide();
                }

                if (!navigator.onLine) {
                    BindOfflineAttachments();
                }
            });

            $("#attachmentPage").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconAttach");

				updateBreadcrumb(this.id);
                addPanel();
                CheckingPendingData();
            });            

            $("#attachmentImage").load(function () {
                $("#imagePopup").popup("open");
            });
            
        </script>
        <div data-role="header" data-position="fixed" style="top: 0px!important" class="page-header" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left min-margin-top margin-left">
                <!--javascript:ShowMenuItems()-->
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" data-iconpos="notext">
                    Menu</a> <a id="WOVbackButton" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                        onclick="navigateToPreviousPage();"></a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left ui-btn-left shortcut-margin-top" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconAttach" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();" style="display: none"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
            <!--<a href="#" data-role="button" id="WODMenuButton"
                        data-theme="a" data-icon="bars" data-iconpos="notext">Menu</a>-->
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...</div>
            <p id="AttWONum" class="page-heading">
            </p>
            <ul data-role="listview" data-inset="true" id="NoAttacmentsDIV">
                <li class="no-records" id="NoAttachmentsLabel">No Attachments</li>
            </ul>
            <ul data-role="listview" data-inset="false" id="AttachmentList" class="content-data-list">
            </ul>
            <div class="button-panel">
                <div class="float-right">
                    <a data-role="button" id="AttachmentMoreButton" class="primary-button" onclick="AddMoreAttachments(this)"
                        data-pagenum="1">More</a>
                </div>
            </div>
            <div id="WOUploadIdentifier" style="text-align: center;">
                Uploading Image...<!--:<progress value="22" max="100"></progress>-->
            </div>
        </div>
        <div data-role="popup" id="imagePopup" data-dismissible="false" data-overlay-theme="a"
            data-position-to="window">
            <a href="#" data-rel="back" data-role="button" class="ui-btn-right" id="CloseButton">Close</a>
            <img src="" id="attachmentImage" width="60%!important" />
        </div>
    </div>
</body>
</html>
