﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="changePassword" class="custScrolling">
        <script type="text/javascript">
            $("#changePassword").on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#changePassword").on("pageinit", function () {
            });

            $("#changePassword").on("pagebeforeshow", function () {
                hideShowSync();
            });

            $("#changePassword").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconChangePw");

                updateBreadcrumb(this.id, true);
                addPanel();
                LoadTranslation('changePassword', null);
                CheckingPendingData();
                securityQuestions = new SecurityQuestionConfig($('#changePassword').find('.security-question-container'));
                
                // Initialize the security question panel.
                securityQuestions.loadTranslations();
                securityQuestions.fetchQuestions()
                .done(function (questions) {
                    securityQuestions.initializeDropdowns(questions);
                    })
                .fail(function (error) {
                    showError(error);
                });
                                    
                securityQuestions.submitCallback = function () {
                    this.hidePanel();
                };
                                    
                $('#ShowQuestions').on('click', function () {
                    securityQuestions.showPanel();
                });
            });

            function GetReadyForChangePassword() {

                if ($("#OldPasswordTextBox").val() !== "") {
                    var securityOldPassword = securityError($("#OldPasswordTextBox"));
                    $("#changePassword").find("#EncryptedOldPassWord").val(encryptStr(securityOldPassword));
                    if (securityOldPassword == "") {
                        return false;
                    }
                }

                if ($("#NewPasswordTextBox").val() !== "") {
                    var securityNewPassword = securityError($("#NewPasswordTextBox"));
                    $("#changePassword").find("#EncryptedNewPassWord").val(encryptStr(securityNewPassword));
                    if (securityNewPassword == "") {
                        return false;
                    }
                }

                if ($("#ConfirmNewPasswordTextBox").val() !== "") {
                    var securityConfirmPassword = securityError($("#ConfirmNewPasswordTextBox"));
                    //setLocal("secStrConfirmPassword", securityConfirmPassword);
                    $("#changePassword").find("#EncryptedRepeatNewPassWord").val(encryptStr(securityConfirmPassword));
//                    gblsecConfirmpassword = securityConfirmPassword;
                    if (securityConfirmPassword == "") {
                        return false;
                    }
                }

//                $("#changePassword").find("#EncryptedOldPassWord").val(CryptoJS.SHA512($("#changePassword").find("#OldPasswordTextBox").val()));
//                $("#changePassword").find("#EncryptedNewPassWord").val(CryptoJS.AES.encrypt(
//                                            $("#changePassword").find("#NewPasswordTextBox").val(),
//                                            CryptoJS.enc.Utf8.parse($("#changePassword").find("#EncryptedPassWordValue").val()),
//                                             { iv: CryptoJS.enc.Utf8.parse($("#changePassword").find("#EncryptedPassWordIVValue").val()),
//                                                 mode: CryptoJS.mode.CBC, 
//                                              padding: CryptoJS.pad.Pkcs7 }));
//                $("#changePassword").find("#EncryptedRepeatNewPassWord").val(CryptoJS.AES.encrypt($("#changePassword").find("#ConfirmNewPasswordTextBox").val(), CryptoJS.enc.Utf8.parse($("#changePassword").find("#EncryptedPassWordValue").val()), { iv: CryptoJS.enc.Utf8.parse($("#changePassword").find("#EncryptedPassWordIVValue").val()), mode: CryptoJS.mode.CBC, padding: CryptoJS.pad.Pkcs7 }));

                ChangePasswordIMFM();
            }

        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important;"
            data-tap-toggle="false">
            <a href="javascript:ShowMenuItems()" data-role="button" class="ui-btn-left min-margin-top margin-left"
                data-icon="bars" data-iconpos="notext">Menu</a><a href="#" onclick="NavigateToWorkOrderPage(this.name)"
                    id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left">Scan</a>
                    <a href="#" data-role="button" id = "settingsIconChangePw" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    style="display: none" class="min-margin-top margin-right ui-btn-right"></a><h1>
                    </h1>
        </div>
        <input type="hidden" name="EncryptedPassWordValue" id="EncryptedPassWordValue" value="PSVJQRk9QTEpNVU1DWUZCRVFGV1VVT0=" />
        <input type="hidden" name="EncryptedPassWordIVValue" id="EncryptedPassWordIVValue"
            value="YWlFLVEZZUFNaWl=" />
        <input type="hidden" name="EncryptedNewPassWord" id="EncryptedNewPassWord" />
        <input type="hidden" name="EncryptedRepeatNewPassWord" id="EncryptedRepeatNewPassWord" />
        <input type="hidden" name="EncryptedOldPassWord" id="EncryptedOldPassWord" />
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p id="changePasswordHeader" class="page-heading">
            </p>
            <div class="passwordFieldContainer">
                <div class="passwordContainer search-panel">
                    <ul data-role="listview" class="SearchOrderUl" data-inset="true">
                        <li>
                            <div class="ui-grid-a">
                                <label id="OldPasswordRequiredLabel" style="color: Red">
                                    *</label>
                                <label id="OldPasswordLabel">
                                </label>
                            </div>
                            <input id="OldPasswordTextBox" name="OldPasswordTextBox" type="password" />
                            <div class="ui-grid-a">
                                <label id="NewPasswordRequiredLabel" style="color: Red">
                                    *</label>
                                <label id="NewPasswordLabel">
                                </label>
                            </div>
                            <input id="NewPasswordTextBox" name="NewPasswordTextBox" type="password" />
                            <div class="ui-grid-a">
                                <label id="ConfirmNewPasswordRequiredLabel" class="mandatory">*</label>
                                <label id="ConfirmNewPasswordLabel"></label>
                            </div>
                            <input id="ConfirmNewPasswordTextBox" name="ConfirmNewPasswordTextBox" type="password" />
                            
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="button-panel">
                    <div class="float-left" style="max-width:70%">
                        <a id="ShowQuestions" href="#" data-theme="d" data-role="button" class="primary-button"></a>
                    </div>
                    <div class="passwordContainer float-right">
                        <a id="PasswordSaveButton" href="#" data-theme="d" data-role="button" class="primary-button"
                            onclick="GetReadyForChangePassword();"></a>
                    </div>
                </div>
                <div class="security-question-container">
                    <div class="security-question-panel search-panel">
                        <ul data-role="listview" class="SearchOrderUl" data-inset="true">
                            <li>
                                <div id="securityQuestion1" class="security-question-setup">
                                    <label class="mandatory">*</label>
                                    <label id="SecurityQuestionLabel1" class="security-question-label">
                                    </label>
                                    <select id="securityQuestionPicker1" class="security-question-dropdown">
                                        <option value="-1">Select Question</option>
                                    </select>
                                    <label class="mandatory">*</label>
                                    <label id="SecurityAnswerLabel1" class="security-answer-label">
                                    </label>
                                    <input id="securityAnswer1" class="security-answer" type="password" />
                                </div>
                            </li>
                        </ul>
                        <ul data-role="listview" class="SearchOrderUl" data-inset="true">
                            <li>
                                <div id="securityQuestion2" class="security-question-setup">
                                    <label class="mandatory">*</label>
                                    <label id="SecurityQuestionLabel2" class="security-question-label">
                                    </label>
                                    <select id="securityQuestionPicker2" class="security-question-dropdown">
                                        <option value="-1">Select Question</option>
                                    </select>
                                    <label class="mandatory">*</label>
                                    <label id="SecurityAnswerLabel2" class="security-answer-label">
                                    </label>
                                    <input id="securityAnswer2" class="security-answer" type="password" />
                                </div>
                            </li>
                        </ul>
                        <ul data-role="listview" class="SearchOrderUl" data-inset="true">
                            <li>
                                <div id="securityQuestion3" class="security-question-setup">
                                    <label class="mandatory">*</label>
                                    <label id="SecurityQuestionLabel3" class="security-question-label">
                                    </label>
                                    <select id="securityQuestionPicker3" class="security-question-dropdown">
                                        <option value="-1">Select Question</option>
                                    </select>
                                    <label class="mandatory">*</label>
                                    <label id="SecurityAnswerLabel3" class="security-answer-label">
                                    </label>
                                    <input id="securityAnswer3" class="security-answer" type="password" />
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="security-question-panel button-panel">
                        <div class="float-right">
                            <a id="QuestionSaveButton" href="#" data-theme="d" data-role="button" class="primary-button security-submit"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="changePasswordPopup" data-role="popup" data-overlay-theme="a" data-dismissible="false"
                style="max-width: 500px" data-position-to="window">
                <div data-role="header" class="popup-Header">
                    <h1 style="margin: 0px!important;" id="changePasswordPopupHeader">
                    </h1>
                </div>
                <div data-role="content">
                    <div id="changePasswordMsg">
                    </div>
                    <a href="#" id="changePasswordFailButton" data-role="button" class="primary-button"
                        data-rel="back"></a><a href="#" id="changePasswordSuccessButton" data-role="button"
                            class="primary-button" onclick="logout()"></a>
                </div>
            </div>
        </div>
</body>
</html>
