﻿<div id="CreateWOD" data-role="page" class="custScrolling">
    <script type="text/javascript">
        $("#CreateWOD").on("pagebeforeshow", function (event, data) {
            hideShowSync();

            //**** Call the Translations
            LoadTranslation('CreateWOD', LoadAdditionalFormTranslations(this.id));
            //**** End

            var pageID = "#" + $.mobile.activePage.attr('id');

            var logOutLabel = GetCommonTranslatedValue("LogOutLabel");
            var selectPropertyOptionLabel = GetTranslatedValue("SelectPropertyDropDownOptions");
            var selectLabel = GetCommonTranslatedValue("SelectLabel");
            var ProblemCodeDropDownValue = GetTranslatedValue("ProblemCodeDropDownValue");
            var ServiceContractLabel = GetTranslatedValue("ServiceContractCoveredLbl");
            var noAttachment = GetTranslatedValue("NoAttachmentLabel");

            $(pageID).find("#CreateWODLogoutButton .ui-btn-text").text(logOutLabel);
            $(pageID).find("#SPidDDL").html('<option value="-1">' + selectPropertyOptionLabel + '</option>').selectmenu("refresh");
            $(pageID).find("#problemCodeDD").html('<option value="-1">' + ProblemCodeDropDownValue + '</option>').selectmenu("refresh");
            //$(pageID).find("#ServiceContractCoveredLabel .ui-btn-text").text(ServiceContractLabel);
            ////SR: Pentesting & JQM update
            $(pageID).find("#ServiceContractCoveredLabel").text(ServiceContractLabel);
            $(pageID).find("#SFloorValue").html('<option value="-1">' + selectLabel + '</option>').selectmenu("refresh").selectmenu("disable");
            $(pageID).find("#SRoomValue").html('<option value="-1">' + selectLabel + '</option>').selectmenu("refresh").selectmenu("disable");
            //$(pageID).find("#attachmentCheckLabel .ui-btn-text").text(GetTranslatedValue("AttachmentCheckBoxLabel"));
            ////SR: Pentesting & JQM update
            console.log(GetTranslatedValue("AttachmentCheckBoxLabel"));
            $(pageID).find("#attachmentCheckLabel").text(GetTranslatedValue("AttachmentCheckBoxLabel"));
            $(pageID).find("#CreateAttachmentContainer").hide();
            $(pageID).find('#clearAttachmentSource').hide();
            $(pageID).find("#HiddenAttachmentFlag").val("false");
            $(pageID).find('#AttachDispForCreateWO').parent().hide();
            $(pageID).find('#WorkOrderSourceLabel').text(GetTranslatedValue("WorkOrderSourceLabel"));
            GetSecurityTokens(pageID);
            $.BindAssignmentDropDown(MasterID, 2, "CanAccess");
            $(pageID).find("#ddlAssignmentType").attr("data-requried", "true");
            $(pageID).find("#ddlAssignment").attr("data-requried", "true");
            $(pageID).find("#SPidDDL").attr("data-requried", "true");
            $(pageID).find("#SFloorValue").attr("data-requried", "true");
            $(pageID).find("#SRoomValue").attr("data-requried", "true");
            $(pageID).find("#problemCodeDD").attr("data-requried", "true");
            $(pageID).find("#problemDescriptionTextArea").attr("data-requried", "true");
            BindCurrencyDropDown("CurrencyCodeSelect");
            BindSiteLabels();
            BindWorkOrderSource("WorkOrderSourceSelect", pageID);
            $(pageID).find("#CompletionDateUl").hide();
            SecurityForCallerName(0);
            $(pageID).find("#callerNameLabel").text(GetTranslatedValue("CallerNameLabel"));
            $(pageID).find("#workOrderAttachment").attr('alt', noAttachment);
            setLocal("PreviousScreen", null);

            if (data.prevPage.attr('id') === "WOStepPage") {
                //setLocal("PreviousScreen", null);
                setLocal("PreviousScreen", data.prevPage.attr('id'))
                $(pageID).find("#controlgroup").show();
                $(pageID).find("#createMenu").hide();
                $(pageID).find("#shortcut400039").removeClass("shortcut-left").addClass("shortcut-controlgroup-left shortcut-margin-top");

                bindProperty();
            } else {
                setLocation();
            }
        });

        var selfGenDateControler = {
            currentDate: null,
            targetDate: null
        }

        $("#CreateWOD").on("pageshow", function () {
            if (getLocal("PreviousScreen") === "WOStepPage") {
                updateBreadcrumb(this.id, false);
            } else {
                updateBreadcrumb(this.id, true);
            }

            $(document).bind("mobileinit", function () {
                $.mobile.touchOverflowEnabled = true;
            });

            var pageID = $.mobile.activePage.attr('id');
            addPanel();

            // Hide or show the settings icon
            configureSettingsButton("settingsIconWOD");

            $("#" + pageID).find("#DatabaseID").val(decryptStr(getLocal("DatabaseID")));
            $("#" + pageID).find("#Username").val(decryptStr(getLocal("Username")));
            $("#" + pageID).find("#Language").val(getLocal("Language"));
            $("#" + pageID).find("#EmployeeNumber").val(decryptStr(getLocal("EmployeeNumber")));
            $("#" + pageID).find("#EmployeeName").val(decryptStr(getLocal("FullName")));
            $("#" + pageID).find("#hiddenRequestedScreen").val(getLocal("ScreenName"));
            $("#" + pageID).find("#CreateWORequestedScreen").val(getLocal("ScreenName"));

            $("#" + pageID).find("#SFloorValue").selectmenu("disable");
            $("#" + pageID).find("#SRoomValue").selectmenu("disable");
            $("#" + pageID).find("#ddlAssignment").selectmenu("disable");
            $("#" + pageID).find("label").css("font-weight", "bold");
            $("#" + pageID).find("#setLocLocal").hide();
            $("#" + pageID).find("#SelfGenPriorityFlag").val(getLocal("SelfGenPriority"));

            CheckingPendingData();

            var MSIClientCode = localStorage.getItem("MSIClientCode");
            if (MSIClientCode == "BP" || MSIClientCode == "UB") {
                $('#CostCenterBlock').show();
                $('#CompanyCoveredCheckBox').hide();
                $('#CompanyCoveredLabel').hide();
            }
            else {
                $('#CostCenterBlock').hide();
            }

            $("#WorkOrderSourceSelect").change(function () {
                $("#callerNameTextBox").val("");
                if ($.trim(getLocal("MSIClientCode")) == "IO") {
                    if ($("#WorkOrderSourceSelect :selected").text() == 'TOS') {
                        $("#callerNameDiv").show();
                        $("#callerNameRequiredLabel").show();
                        $("#callerNameTextBox").attr("data-requried", "true");
                    }
                    else {
                        $("#callerNameTextBox").attr("data-requried", "false");
                        if ($('#ddlAssignmentType').val() == 'Current User') {
                            SecurityForCallerName(3);
                        }
                        else {
                            SecurityForCallerName(0);
                        }

                    }
                }
            });
            //  selfGenDateControler.currentDate = $('#DateTimeEntered').val();
        });

        //        $("#DateTimeEntered").change(function () {
        //            ValidateDateEntered();
        //        });

        //        $("#TargetCompleteDateTime").change(function () {           
        //            ValidateTargetCompleteDate();
        //        });

        $("#CreateWOD").on("pagecreate", function () {
            BindFormPopups(this.id);
        });

        // To avoid entering html tags in text box
        $("#problemDescriptionTextArea").blur(function () {
            if ($("#problemDescriptionTextArea").val().length > 0) {
                $("#problemDescriptionTextArea").val(securityError($("#problemDescriptionTextArea")));
            }
        });

        $("#callerNameTextBox").blur(function () {
            if ($("#callerNameTextBox").val().length > 0) {
                $("#callerNameTextBox").val(securityError($("#callerNameTextBox")));
            }
        });

        $("#locDetailsTextArea").blur(function () {
            if ($("#locDetailsTextArea").val().length > 0) {
                $("#locDetailsTextArea").val(securityError($("#locDetailsTextArea")));
            }
        });

        $("#ExtAccountNumberTextBox").blur(function () {
            if ($("#ExtAccountNumberTextBox").val().length > 0) {
                $("#ExtAccountNumberTextBox").val(securityError($("#ExtAccountNumberTextBox")));
            }
        });

        $("#CostCenterTextBox").blur(function () {
            if ($("#CostCenterTextBox").val().length > 0) {
                $("#CostCenterTextBox").val(securityError($("#CostCenterTextBox")));
            }
        });

        $("#EstimatedServiceCostText").blur(function () {
            if (parseInt($("#EstimatedServiceCostText").val()) >= 0) {
                $("#EstimatedServiceCostText").val(securityError($("#EstimatedServiceCostText")));
            }
            else {
                $("#EstimatedServiceCostText").val('0.00')
            }
        });

    </script>
    <style>
        .myDivBlockA
        {
            width: 35% !important;
        }
        .myDivBlockB
        {
            width: 52% !important;
            word-wrap: break-word !important;
        }
        .myBlockB
        {
            word-wrap: break-word !important;
        }
        #LogTypeDiv div.ui-slider-switch.ui-mini
        {
            width: 7em;
        }
        #CreateWOD
        {
            overflow: auto !important;
            -webkit-overflow-scrolling: touch !important;
        }
    </style>
    <div data-role="header" data-position="fixed" style="top: 0px!important;" class="page-header"
        data-tap-toggle="false">
        <div id="controlgroup" data-role="controlgroup" style="display: none;" data-type="horizontal"
            class="ui-btn-left min-margin-top margin-left">
            <!--javascript:ShowMenuItems()-->
            <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" data-iconpos="notext">
                Menu</a> <a id="WOVbackButton" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                    onclick="navigateToPreviousPage();"></a>
        </div>
        <a href="javascript:ShowMenuItems()" id="createMenu" data-role="button" data-theme="a"
            data-icon="bars" class="margin-left min-margin-top ui-btn-left" data-iconpos="notext">
            Menu</a> <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039"
                data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left">
                Scan</a><span class="ui-title"></span> </a> <a href="#" data-role="button" id="settingsIconWOD"
                    data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();" style="display: none"
                    class="min-margin-top margin-right ui-btn-right"></a>
    </div>
    <div data-role="content" class="content-container">
        <div class="SyncNotification" style="text-align: right;">
            <img class="img-sync" style="vertical-align: middle;" />Syncing...</div>
        <form id="frmCreateWO">
        <div style="font-weight: bold; text-align: center" class="page-heading">
            <span id="lblPageName"></span>
        </div>
        <div class="form-content-panel">
            <ul id="EmployeeNumberUl" data-role="listview" data-inset="true">
                <li>
                    <label for="ddlAssignmentType">
                        <label id="lblAssignmentTypeMandatorySymbol" style="color: Red">
                            *</label>
                        <b>
                            <label id="lblAssignmentType">
                            </label>
                        </b>
                    </label>
                    <select name="ddlAssignmentType" id="ddlAssignmentType" onchange="BindAssignmentDropDown()">
                        <option value="-1">-Select-</option>
                    </select>
                    <label for="ddlAssignment">
                        <label id="lblAssignmentMandatorySymbol" style="color: Red">
                            *</label>
                        <b>
                            <label id="lblAssignment">
                            </label>
                        </b>
                    </label>
                    <input type="text" name="AssignmentSearch" id="AssignmentSearchTextBox" onkeyup="BindVendorDDL(this.value)" />
                    <select name="ddlAssignment" id="ddlAssignment" onchange="BindServiceContractDDL()">
                        <option value="-1">-Select-</option>
                    </select>
                </li>
            </ul>
            <ul id="LocationsUl" data-role="listview" data-inset="true">
                <li>
                    <label id="SPidDDLRequiredFieldLabel" style="color: Red">
                        *</label>
                    <label id="OSPidLabel">
                    </label>
                    <input type="text" name="SPidTextBox" id="SPidTextBox" onkeyup="BindPidDDL(this.value)" />
                    <select id="SPidDDL" onchange="FillPropertyDetailsSearch(this.value)">
                        <option value="-1"></option>
                    </select>
                    <div id="LocDiv">
                        <div id="L1L2PanelDiv">
                            <div class="ui-grid-b">
                                <div class="ui-block-a  myDivBlockA">
                                    <!--<!--<label id="Label4" style="color: Red">
                                    *</label>-->
                                    <label id="SStCityLabel">
                                    </label>
                                </div>
                                <div class="ui-block-b myDivBlockB">
                                    <span id="SStCityValue"></span>
                                </div>
                                <div class="ui-block-c" style="position: absolute; right: 1%; width: 13%">
                                    <a href="#" id="setLocLocal" onclick="javascript:SetLocLocal()" data-role="button"
                                        data-icon="home" data-iconpos="notext"></a>
                                </div>
                            </div>
                            <div class="ui-grid-a">
                                <div class="ui-block-a myDivBlockA">
                                    <b>
                                        <!--<label id="buildingRequiredFieldLabel" style="color: Red">
                                        *</label>-->
                                        <label id="BuildingSectionLabel">
                                        </label>
                                    </b>
                                </div>
                                <div class="ui-block-b myBlockB">
                                    <span id="SBuildingValue"></span>
                                </div>
                            </div>
                        </div>
                        <b>
                            <label id="floorRequiredFieldLabel" style="color: Red">
                                *</label>
                            <label id="SFloorLabel">
                            </label>
                        </b>
                        <select name="SFloorValue" id="SFloorValue" onchange="javascript:BindRoomDDL()">
                            <option value="-1"></option>
                        </select>
                        <b>
                            <label id="roomRequiredFieldLabel" style="color: Red">
                                *</label>
                            <label id="SRoomLabel">
                            </label>
                        </b>
                        <select name="SRoomValue" id="SRoomValue" onchange="javascript:BindDateTime()">
                            <option value="-1"></option>
                        </select>
                    </div>
                </li>
            </ul>
            <ul id="CompletionDateUl" data-role="listview" data-inset="true">
                <li>
                    <div id="DateTimeDiv">
                        <label id="lblDateEntered">
                            <label style="color: Red">
                                *</label>
                            Date Entered
                        </label>
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="width: 75%">
                                <input id="DateTimeEntered" type="datetime-local" onkeypress="return false;" name="DateTimeEntered" /></div>
                            <div class="ui-block-b" style="width: 25%; margin-top: 8%;">
                                <span class="SiteTZLabel"></span>
                            </div>
                        </div>
                        <label id="lblTargetComplete">
                            <label style="color: Red">
                                *</label>
                            Target Complete
                        </label>
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="width: 75%">
                                <input id="TargetCompleteDateTime" type="datetime-local" onkeypress="return false;"
                                    name="TargetCompleteDateTime" /></div>
                            <div class="ui-block-b" style="width: 25%; margin-top: 8%;">
                                <span class="SiteTZLabel"></span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul id="ProblemCodeUl" data-role="listview" data-inset="true">
                <li>
                    <label id="lblProblemCode" for="PCTB">
                        <b>
                            <label id="ProblemCodeRequriedLabel" style="color: Red">
                                *</label></b></label>
                    <input id="PCTB" name="PCTB" type="text" maxlength="20" onkeyup="BindProblemCodeDD()" />
                    <select name="problemCodeDD" id="problemCodeDD" onchange="GetGroupSubgroupData()">
                        <option value="-1"></option>
                    </select>
                    <div id="GroupSubGroupPanelDiv">
                        <label for="select2" id="lblGroupName">
                            <b>
                                <label id="groupRequiredFieldLabel" style="color: Red">
                                    *</label>
                                <label id="lblGroup">
                                </label>
                                <label id="groupLabel">
                                </label>
                            </b>
                        </label>
                        <br />
                        <label for="select3" id="lblsubGroupName">
                            <b>
                                <label id="subGroupRequiredFieldLabel" style="color: Red">
                                    *</label>
                                <label id="lblSubGroup">
                                </label>
                                <label id="subGroupLabel">
                                </label>
                            </b>
                        </label>
                    </div>
                    <br />
                    <label for="problemDescriptionTA">
                        <b>
                            <label id="problemDescriptionRequiredFieldLabel" style="color: Red">
                                *</label>
                            <label id="lblProblemDescription">
                            </label>
                        </b>
                    </label>
                    <textarea id="problemDescriptionTextArea" name="problemDescriptionTextArea" rows="20"
                        cols="20" class="CommentsScrollBar" data-required=""></textarea>
                </li>
            </ul>
            <div id="locationDescDiv">
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width: 2%; margin-right: 2%;">
                        <label id="locDetailsRequiredLabel" class="mandatory">
                            *</label>
                    </div>
                    <div class="ui-block-b" style="width: 96%;">
                        <label for="locDetailsTextArea" id="locDetailsLabel">
                        </label>
                    </div>
                </div>
                <textarea cols="1" rows="8" name="locDetailsTextArea" id="locDetailsTextArea" maxlength="100"
                    class="CommentsScrollBar"></textarea>
            </div>
            <ul data-role="listview" data-inset="true" id="GIPPanelUl">
                <li>
                    <!--  <label id="EstimatedServiceCostRequriredLabel" style="color: Red">
                        *</label>-->
                    <label id="EstimatedServiceCostLabel" for="EstimatedServiceCost">
                        <span id="EstimatedServiceCostRequriedLabel" style="color: Red">*</span><b></b></label>
                    <input id="EstimatedServiceCostText" name="EstimatedServiceCost" type="text" maxlength="20" />
                    <b>
                        <label id="CurrencyCodeLabel">
                            <span id="CurrencyCodeRequiredLabel" style="color: Red">*</span>
                        </label>
                    </b>
                    <select name="CurrencyCodeValue" id="CurrencyCodeSelect">
                        <option value="-1">--Select--</option>
                    </select>
                    <label id="ServiceContractCoveredLabel">
                        <input type="checkbox" name="ServiceContractCovered" id="ServiceContractCovered" /></label>
                    <div id="CostCenterBlock">
                        <b>
                            <label id="ServiceContractLabel">
                                <span id="ServiceContractRequiredLabel" style="color: Red">*</span>
                            </label>
                        </b>
                        <select name="ServiceContractDropDownList" id="ServiceContractDropDownList">
                            <option value="-1">--Select--</option>
                        </select>
                        <label id="CompanyCoveredLabel" for="CompanyCoveredCheckBox">
                            <b></b>
                        </label>
                        <input id="CompanyCoveredCheckBox" name="CompanyCoveredCheckBox" type="checkbox"
                            onchange="CheckCostCenterRequired()" />
                        <label id="CostCenterLabel" for="CostCenterTextBox">
                            <span id="CostCenterRequiredLabel" style="color: Red">*</span><b></b></label>
                        <input id="CostCenterTextBox" name="CostCenterTextBox" type="text" maxlength="50" />
                    </div>
                    <div id="ExtAccountNumberBlock">
                        <label id="ExtAccountNumberLabel" for="ExtAccountNumberTextBox">
                            <span id="ExtAccountRequiredLabel" style="color: Red; display: none">*</span>Ext
                            Account
                        </label>
                        <input type="text" id="ExtAccountNumberTextBox" name="ExtAccountNumberTextBox" />
                    </div>
                </li>
            </ul>
            <ul id="OrderTypeDiv" data-role="listview" data-inset="true" data-field="OrderType">
                <li>
                    <label class="mandatory">
                        *</label>
                    <label id="orderTypeLabel">
                    </label>
                    <select name="orderTypeDropDown" id="orderTypeDropDown" class="js-sToken">
                        <option value="-1">-Select-</option>
                    </select>
                </li>
            </ul>
            <ul id="SourceDiv" data-role="listview" data-inset="true">
                <li><b>
                    <label id="sourceRequiredLabel" style="color: Red">
                        *</label>
                    <label id="WorkOrderSourceLabel">
                    </label>
                </b>
                    <select id="WorkOrderSourceSelect" name="WorkOrderSourceSelect">
                    </select>
                    <div id="callerNameDiv">
                        <b>
                            <label id="callerNameRequiredLabel" style="color: Red">
                                *</label>
                            <label id="callerNameLabel">
                            </label>
                        </b>
                        <input type="text" id="callerNameTextBox" />
                    </div>
                </li>
            </ul>
            <div id="CreateWODAttachmentPanel">
                <label id="attachmentCheckLabel">
                    <input id="AttachmentRequiredCheckBox" name="AttachmentRequiredCheckBox" type="checkbox"
                        onchange="CheckAttachmentRequired()" /></label>
                <div id="CreateAttachmentContainer">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="text-align: center">
                            <img class="img-camera" onclick="capturePhotoAttachment(Camera.PictureSourceType.CAMERA);" />
                        </div>
                        <div class="ui-block-b" style="text-align: center">
                            <img class="img-gallery" onclick="capturePhotoAttachment(Camera.PictureSourceType.PHOTOLIBRARY);" />
                        </div>
                    </div>
                    <div class="ui-grid-a" style="margin-top: 5%">
                        <div class="ui-block-a" style="width: 80%;">
                            <img src="a" id="workOrderAttachment" class="attachment-thumbnail" alt="No image attached"
                                width="160px" height="160px" />
                        </div>
                        <div class="ui-block-b" style="width: 20%;">
                            <img class="img-delete attachment-thumbnail-clear" id="clearAttachmentSource" onclick="clearWorkOrderAttachment();" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-panel">
            <div class="float-left">
                <a href="#" id="SubmitButton" class="primary-button" data-role="button" onclick="SubmitForm()">
                </a>
            </div>
            <div class="float-right">
                <a id="ResetButton" href="#" data-role="button" class="secondary-button" onclick="ResetFields(true)">
                </a>
            </div>
        </div>
        <input type="hidden" id="hiddenRequestedScreen" name="hiddenRequestedScreen" value="Create WO" />
        <input type="hidden" id="hiddenFieldCityText" name="hiddenFieldCityText" />
        <input type="hidden" id="hiddenFieldCityValue" name="hiddenFieldCityValue" />
        <input type="hidden" id="hiddenFieldBuildingValue" name="hiddenFieldBuildingValue" />
        <input type="hidden" id="hiddenFieldBuildingText" name="hiddenFieldBuildingText" />
        <input type="hidden" id="hiddenFieldFloorText" name="hiddenFieldFloorText" />
        <input type="hidden" id="hiddenFieldRoomText" name="hiddenFieldRoomText" />
        <input type="hidden" id="groupHiddenField" name="groupHiddenField" />
        <input type="hidden" id="subGroupHiddenField" name="subGroupHiddenField" />
        <input type="hidden" id="hiddenFieldCreateFail" name="hiddenFieldCreateFail" />
        <input type="hidden" id="hiddenFieldMandatoryFieldMsg" name="hiddenFieldMandatoryFieldMsg" />
        <input type="hidden" name="DatabaseID" id="DatabaseID" />
        <input type="hidden" name="Username" id="Username" />
        <input type="hidden" name="Language" id="Language" />
        <input type="hidden" name="EmployeeNumber" id="EmployeeNumber" />
        <input type="hidden" name="EmployeeName" id="EmployeeName" />
        <input id="hiddenAssignmentOverride" name="hiddenAssignmentOverride" type="hidden"
            value="false" />
        <input type="hidden" name="ProblemCodeCurrencyCode" id="hiddenProblemCodeCurrencyCode" />
        <input type="hidden" name="ProcessStage" id="hiddenProcessStage" />
        <input type="hidden" name="GipPanelSecurityReq" id="GipPanelSecurityReq" />
        <input type="hidden" name="HiddenProblemCodeDesc" id="HiddenProblemCodeDesc" />
        <input type="hidden" name="AttachmentFlag" value="" id="HiddenAttachmentFlag" />
        <input type="hidden" id="SelfGenPriorityFlag" name="SelfGenPriorityFlag" value="" />
        <input type="hidden" id="SelfGenFlag" name="SelfGenFlag" value="" />
        <input type="hidden" name="HiddenSourceField" id="HiddenSourceField" />
        <input type="hidden" name="hiddenDateEntered" id="hiddenDateEntered" />
        <input type="hidden" name="hiddenTargetComplete" id="hiddenTargetComplete" />
        <input type="hidden" name="HiddenFieldCallerName" id="HiddenFieldCallerName" />
        <input type="hidden" name="HiddenFieldAssignment" id="HiddenFieldAssignment" />
        <input type="hidden" name="HiddenDateEnteredTest" id="HiddenDateEnteredTest" />
        <input type="hidden" name="HiddenGPSLocation" id="HiddenGPSLocation" />
        <input type="hidden" name="HiddenSessionID" id="HiddenSessionID" />
        <input type="hidden" name="OrderType" id="HiddenOrderType" />
        <input type="hidden" name="HiddenParentWO" id="HiddenParentWO" />
         <input type="hidden" name="HiddenBuildingCurrency" id="HiddenBuildingCurrency" />
        </form>
        <form id="frmCreateWOAttachment">
        <input type="hidden" id="CreateWORequestedScreen" name="CreateWORequestedScreen"
            value="Create WO" />
        <input type="hidden" id="CreateWODataBaseID" name="CreateWODataBaseID" value="" />
        <input type="hidden" id="CreateWOUserName" name="CreateWOUserName" value="" />
        <input type="hidden" id="CreateWOLanguage" name="CreateWOLanguage" value="" />
        <input type="hidden" id="CreateWOEmployeeNumber" name="CreateWOEmployeeNumber" value="" />
        <input type="hidden" id="CreateWOEmployeeName" name="CreateWOEmployeeName" value="" />
        <input type="hidden" id="CreateWONumber" name="CreateWONumber" value="" />
        <input type="hidden" id="CreateWOAttacment" name="CreateWOAttacment" value="" class="attachment-data" />
        <input type="hidden" id="CreateWOPriority" name="CreateWOPriority" value="" />
        <input type="hidden" name="GPSLocation" id="GPSLocation" value="" />
        <input type="hidden" name="SessionID" id="SessionID" />
        <!--<input type="hidden" id="SelfGenFlag" name="SelfGenFlag" value="" />-->
        <input type="button" id="AttachDispForCreateWO" onclick="PostWOAttachment(this.form)"
            style="display: none;" />
        </form>
    </div>
    <!--<div id="loadingPopupDiv" data-role="popup" data-dismissible="false" data-overlay-theme="a">
        <h2>
            <img class="img-ajax-loader" alt="Loading..." />
        </h2>
    </div>-->
    <div id="woSyncPopupDiv" data-role="popup" data-dismissible="false" data-overlay-theme="a">
        <h3>
            <label id="Label1">
                Synchronising...
            </label>
        </h3>
    </div>
    <div id="TechnicianAvailableDiv" data-role="popup" data-dismissible="false" data-overlay-theme="a"
        class="ui-content">
        <a href="#" data-rel="back" data-role="button" data-theme="a" class="ui-btn-right">Close</a>
        <div>
            <div id="AvailablityMessageSpan">
            </div>
        </div>
        <div>
            <a id="AssignmentYesButton" data-role="button" onclick="TechnicianYes();"></a><a
                id="AssignmentNoButton" data-role="button" onclick="TechnicalNo();"></a><a id="AssignToFMButton"
                    data-role="button" onclick="TechnicalCancel();"></a>
            <!--<input id="AssignmentCancelButton" type="button" value="Cancel" onclick="TechnicalCancel();" />-->
        </div>
    </div>
</div>
