﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>:: Search Order ::</title>
</head>
<body>
    <div id="DailySearchOrder" data-role="page" class="custScrolling">
        <script type="text/javascript" language="javascript">

            $("#SPidTextBox").keydown(function (e) {
                if (e.keyCode == 13) {
                    e.preventDefault();
                    return false;
                }
            });

            $("#DailySearchOrder").on("pageinit", function () {
            });

            $("#DailySearchOrder").on("pagebeforeshow", function () {
                LoadTranslation('DailySearchOrder', null);
                hideShowSync();
                BindSiteLabels();
            });

            $("#DailySearchOrder").on("pageshow", function () {
                updateBreadcrumb(this.id, true);
                addPanel();
                CheckingPendingData();
                var pageID = $.mobile.activePage.attr("id");
                var allLabel = GetCommonTranslatedValue("AllLabel");
                var logOutLabel = GetCommonTranslatedValue("LogOutLabel");
                var selectPropertyOptionLabel = GetTranslatedValue("SelectPropertyDropDownOptions");

                // Hide or show the settings icon
                configureSettingsButton("settingsIconDailySearch");

                $("#" + pageID).find("#SPidDDL").html('<option value="-1">' + selectPropertyOptionLabel + '</option>').selectmenu("refresh");
                $("#" + pageID).find("#DailySearchOrderLogOutButton .ui-btn-text").text(logOutLabel);
                $("#" + pageID).find(".dailyOrderSearchUl").show();
                $("#" + pageID).find(".SearchOrderUl").hide();
                $("#" + pageID).find("#SStCityValue").html(allLabel).val(-1);
                $("#" + pageID).find("#SBuildingValue").html(allLabel).val(-1);
                $("#" + pageID).find("#SFloorValue").html('<option value="-1">' + allLabel + '</option>').selectmenu("refresh").selectmenu("disable");
                $("#" + pageID).find("#SRoomValue").html('<option value="-1">' + allLabel + '</option>').selectmenu("refresh").selectmenu("disable");
                setLocation();
            });

            $("#DailySearchOrder").on("pagecreate", function () {

                try {
                    BindFormPopups(this.id);

                    var myJSONobject = iMFMJsonObject({
                        "Username": decryptStr(getLocal("Username"))
                    });

                    $.postJSON(standardAddress + "SearchOrder.ashx?method=PdaSearch", myJSONobject, function (serverDATA) {
                        var selectedValue;
                        var options = $("#DSDateDDL");
                        if (options[0].length > 0) {
                            $('#DSDateDDL option:gt(0)').remove();
                        }

                        $.each(serverDATA.DateDDL, function () {
                            ////var dateText = new Date(this.Text);
                            ////options.append($("<option />").val(this.Value).text(GetDateText(dateText)));
                            options.append($("<option />").val(this.Value).text(this.Text));
                            if (this.Selected) {
                                selectedValue = this.Value;
                            }
                        });
                        selectedValue = $("#DSDateDDL option:first").val();
                        $("#DSDateDDL").val(selectedValue);
                        $('#DSDateDDL').selectmenu("refresh");
                    });
                    var date = getTodayDate();

                    $("#DailySearchOrder").find("#todayDate").val(date);
                    $("#DailySearchOrder").find("#SFromDateTextBox").val(date);
                    $("#DailySearchOrder").find("#SToDateTextBox").val(date);
                    $("#DailySearchOrder").find("#SFromDateTextBox").attr("max", date);
                    $("#DailySearchOrder").find("#SToDateTextBox").attr("max", date);
                    $("#DailySearchOrder").find("#setLocLocal").hide();
                    ////                    $("#DailySearchOrder").find("#SFloorValue").html('<option value="-1">--ALL--</option>').selectmenu("disable");
                    ////                    $("#DailySearchOrder").find("#SRoomValue").html('<option value="-1">--ALL--</option>').selectmenu("disable");
                }
                catch (e) {
                    //log(e);
                }
            });
        </script>
        <style>
            .myDivBlockA
            {
                width: 35% !important;
            }
            .myDivBlockB
            {
                width: 52% !important;
                word-wrap: break-word !important;
            }
            .myBlockB
            {
                word-wrap: break-word !important;
            }
        </style>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" class="margin-left min-margin-top ui-btn-left"
                data-iconpos="notext">menu</a>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconDailySearch" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p id="SearchPageTitle" class="page-heading">
            </p>
            <input type="hidden" id="HTErrorNoLocation" />
            <form id="SearchForm">
            <div class="search-panel">
                <ul id="LocationDiv" data-role="listview" data-inset="true">
                    <li>
                        <label id="OSPidLabel">
                        </label>
                        <input type="text" name="SPidTextBox" id="SPidTextBox" onkeyup="BindPidDDL(this.value)" />
                        <select id="SPidDDL" onchange="FillPropertyDetailsSearch(this.value)">
                            <option value="-1"></option>
                        </select>
                        <div id="LocDiv">
                            <div class="ui-grid-b">
                                <div class="ui-block-a  myDivBlockA">
                                    <label id="SStCityLabel">
                                    </label>
                                </div>
                                <div class="ui-block-b myDivBlockB">
                                    <span id="SStCityValue"></span>
                                </div>
                                <div class="ui-block-c" style="position: absolute; right: 1%; width: 13%">
                                    <a href="#" id="setLocLocal" onclick="javascript:SetLocLocal()" style="display: block;"
                                        data-role="button" data-icon="home" data-iconpos="notext"></a>
                                </div>
                            </div>
                            <div class="ui-grid-a">
                                <div class="ui-block-a myDivBlockA">
                                    <label id="BuildingSectionLabel">
                                    </label>
                                </div>
                                <div class="ui-block-b myBlockB">
                                    <span id="SBuildingValue"></span>
                                </div>
                            </div>
                            <label id="SFloorLabel">
                            </label>
                            <select name="SFloorValue" id="SFloorValue" onchange="javascript:BindRoomDDL()">
                                <option value="-1"></option>
                            </select>
                            <label id="SRoomLabel">
                            </label>
                            <select name="SRoomValue" id="SRoomValue">
                                <option value="-1"></option>
                            </select>
                        </div>
                    </li>
                </ul>
                <ul id="DailySearchDiv" data-role="listview" data-inset="true" class="dailyOrderSearchUl">
                    <li>
                        <label id="DateLabel">
                            Date
                        </label>
                        <select id="DSDateDDL">
                        </select>
                    </li>
                </ul>
            </div>
            <div class="button-panel">
                <div class="float-left">
                    <a id="BottomSearchButton" href="#" class="primary-button" onclick="javascript:PostSearchData()"
                        data-role="button" data-theme="b"></a>
                </div>
                <div class="float-right">
                    <a id="BottomResetButton" href="javascript:OrderSearchReset()" class="secondary-button"
                        data-role="button"></a>
                </div>
            </div>
            </form>
        </div>
    </div>
</body>
</html>
