﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="DashBoard" data-dom-cache="true" class="custScrolling">
        <script type="text/javascript">
            $("#DashBoard").on("pageinit", function () {
                SyncTranslation("Dashboard", DashBoard_SyncTranslationComplete);
                links();
                prepareTagScanPopup();
                if (localStorage.getItem("count") == undefined) {
                    localStorage.setItem("count", "1")
                }
                ////                GetOfflineData();
                if (getLocal("SSOUser") == "true") {
                    $('.security-question-container').remove();
                }
            });

            $("#DashBoard").on("pagecreate", function () {
                try {
                    //DropandExecute();
                    BindFormPopups(this.id);
                }
                catch (e) {
                    //log(e);
                }
            });

            //pagebeforeshow
            $("#DashBoard").on("pagebeforeshow", function () {
                hideShowSync();

                if (localStorage.getItem("count") == "1") {
                    addPanel();
                }
                //getBarChartData();
                // drawChart();
                LoadTranslation("DashBoard", null);
                setTimeout(function () {
                    if (getLocal("SSOUser") == "true") {
                        $('.security-question-container').remove();
                        //$('.notification-container').show();
                    }
                }, 10);
            });
            $("#DashBoard").on("pageshow", function () {
                updateBreadcrumb(this.id, true);
                LoadMyLocation();
                var pageId = $.mobile.activePage.attr('id');
                if (localStorage.getItem("count") == "1") {
                    ////                    showsynchronizing();
                    localStorage.removeItem("count");
                }
                //                $("#DashBoard").find("#welcomeLabel").html(GetTranslatedValue('welcomeLabel') + '(' + getLocal("DatabaseName") + ')' + getLocal("Username"));
                var welcomeText = GetTranslatedValue("WelcomeLabel");
                $("#DashBoard").find("#welcomeLabel").html(welcomeText + ' (' + decryptStr(getLocal("DatabaseName")) + ') ' + decryptStr(getLocal("FullName")));
                $("#" + pageId + "navigationPanel ").find("ul").listview();

                // Hide or show the settings icon
                configureSettingsButton("settingsIconDashboard");

                CheckingPendingData();
                setup();

                // Set up the mode of the page, based on security questions being required.
                if (getLocal('SecurityQuestionsConfigured') === "false") {
                    $('.notification-container').hide();
                    var securityQuestions = new SecurityQuestionConfig($('#DashBoard').find('.security-question-container'));

                    // Initialize the security question panel.
                    securityQuestions.fetchQuestions()
                    .done(function (questions) {
                        securityQuestions.initializeDropdowns(questions);
                        securityQuestions.loadTranslations();
                    })
                    .fail(function (error) {
                        showError(error);
                    });

                    // Add the submission callback to refresh the page.
                    securityQuestions.submitCallback = function () {
                        this.hidePanel();
                        $('.notification-container').show();
                        //getLocalNotifications();
                        setLocal('SecurityQuestionsConfigured', "true")
                        getBarChartData();
                    };

                    securityQuestions.showPanel();
                } else {
                    $('.security-question-container').remove();
                    //getLocalNotifications();
                    $('.notification-container').show();
                    getBarChartData();
                }

                setTimeout(function () {
                    if (getLocal("SSOUser") == "true") {
                        // $('.security-question-container').remove();
                        //$('.notification-container').show();
                        //this.hidePanel();
                        $('.notification-container').show();
                        //getLocalNotifications();
                        setLocal('SecurityQuestionsConfigured', "true")
                        getBarChartData();
                    }
                }, 100);
            });

            setTimeout(function () {
                //calling safetynet 
                if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/)) {
                    safetyNetDeviceVerification();
                }
            }, 3000);

            $(window).resize(function () {
                // $('#container').empty();
                //getBarChartData();
            });
                     
        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important;display:inline-block;" data-tap-toggle="false">
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" data-iconpos="notext" id="Menu" class="min-margin-top margin-left ui-btn-left">Menu</a> 
                <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
                <span class="ui-title" style="display:inline-block!important">  </span>
                <a href="#" data-role="button" id = "settingsIconDashboard" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    style="display: none" class="min-margin-top margin-right ui-btn-right"></a>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p id="welcomeLabel" class="page-heading">
            </p>
            <p id="LocationLabel" class="sub-header">
            </p>
            <!--<div id="container" style="min-width: 310px; height: 350px; margin: 0 auto">
            </div>-->
            <div id="container" class="security-question-container">
                <div class="security-question-panel search-panel">
                    <label id="securityQuestionPrompt" class="mandatory security-prompt"></label>
                    <ul data-role="listview" data-inset="true">
                        <li>
                            <div id="securityQuestion1" class="security-question-setup">
                                <label class="mandatory">*</label>
                                <label id="SecurityQuestionLabel1" class="security-question-label">
                                </label>
                                <select id="securityQuestionPicker1" class="security-question-dropdown">
                                    <option value="-1">Select Question</option>
                                </select>
                                <label class="mandatory">*</label>
                                <label id="SecurityAnswerLabel1" class="security-answer-label">
                                </label>
                                <input id="securityAnswer1" class="security-answer" type="password" />
                            </div>
                        </li>
                    </ul>
                    <ul data-role="listview" data-inset="true">
                        <li>
                            <div id="securityQuestion2" class="security-question-setup">
                                <label class="mandatory">*</label>
                                <label id="SecurityQuestionLabel2" class="security-question-label">
                                </label>
                                <select id="securityQuestionPicker2" class="security-question-dropdown">
                                    <option value="-1">Select Question</option>
                                </select>
                                <label class="mandatory">*</label>
                                <label id="SecurityAnswerLabel2" class="security-answer-label">
                                </label>
                                <input id="securityAnswer2" class="security-answer" type="password" />
                            </div>
                        </li>
                    </ul>
                    <ul data-role="listview" data-inset="true">
                        <li>
                            <div id="securityQuestion3" class="security-question-setup">
                                <label class="mandatory">*</label>
                                <label id="SecurityQuestionLabel3" class="security-question-label">
                                </label>
                                <select id="securityQuestionPicker3" class="security-question-dropdown">
                                    <option value="-1">Select Question</option>
                                </select>
                                <label class="mandatory">*</label>
                                <label id="SecurityAnswerLabel3" class="security-answer-label">
                                </label>
                                <input id="securityAnswer3" class="security-answer" type="password" />
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="security-question-panel button-panel">
                    <div class="float-right">
                        <a id="QuestionSaveButton" href="#" data-theme="d" data-role="button" class="primary-button security-submit"></a>
                    </div>
                </div>
            </div>
            <div id="container" class="notification-container" style="margin:1%;width:98%;">
            	<!--<ul id="list" class="touch" data-role="listview" data-icon="false" data-split-icon="delete" data-split-theme="a">
                    <li data-role="list-divider" role="heading" data-theme="a" style="text-align:center">
                        <label>Notifications</label>
                        <div id="clearAll" onclick="javascript:removeAllNotifications(this)" class="ui-icon ui-icon-delete" style="float:right"></div>
                    </li>
                </ul>-->
            </div>
            <br />
            <div id="dashBoard400001" onclick="dashBoardNavigation(this);">
                <img class="chartIcon" class="img-clock" /><a id="dashBoardpastDueOrder">
                <label id="dashBoardpastDueOrderLabel"></label>
                <span></span></a>
            </div>
            <br />
            <div id="dashBoard400008" onclick="dashBoardNavigation(this);">
                <img class="chartIcon" class="img-demand-orders" /><a id="dashBoardDemandOrder">
                 <label id="dashBoardDemandOrderLabel"></label>
                <span></span></a>
            </div>
            <br />
            <div id="dashBoard400012" onclick="dashBoardNavigation(this);">
                <img class="chartIcon" class="img-orders" /><a id="dashBoardPMOrder">
                <label id="dashBoardPMOrderLabel"></label>
                <span></span></a>
            </div>
            <!--<a href="#" data-role="button" 
                    onclick="NavigateTOExcepTion('ExceptionLogTable');">ExpTable</a>

                    <a href="#" data-role="button" 
                    onclick="NavigateTOExcepTion('ErrorLogTable');">ErrorTable</a>

            <img class="img-cbre" width="100%" />-->
            <div data-role="popup" id="MyLocationPopup">
                <div data-role="header" class="popup-Header" id="MyLocationLabel">
                    My Location</div>
                <div data-role="content">
                    <label>
                        <span id="LatitudeLabel">Latitude : </span><span id="LatitudeValue"></span>
                    </label>
                    <br />
                    <label>
                        <span id="LongitudeLabel">Longitude : </span><span id="LongitudeValue"></span>
                    </label>
                </div>
            </div>
            <div data-role="popup" id="AutoSyncStatusPopup">
                <div data-role="content">
                    <p>
                    iMFM could not sync the data as of now, do you want to retry?
                    </p>
                    <div class="button-panel">
                        <div class="float-left">
                            <a data-role="button" class="primary-button" onclick="AutoSynchronize();" data-rel="back" id="autoSyncConfirmOK">
                                OK</a>
                        </div>
                        <div class="float-right">
                            <a data-role="button" class="secondary-button" data-rel="back" id="autoSyncConfirmCancel">
                                Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="panel" id="DashBoardnavigationPanel" data-position="left" data-display="push">
            <ul data-role="listview">
            </ul>
        </div>

    </div>
</body>
</html>
