﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<div id="dashboard" data-role="page">
        <script type="text/javascript">
            $('#dashboard').on("pagecreate", function () {
                synchronizBinding("dashboard");
                popupBinding("dashboard");
                panelBinding("dashboard");
                BinderrorPopup("dashboard");

                var data = {
                    "DatabaseID": decryptStr(localStorage.getItem("DatabaseID")),
                    "Language": localStorage.getItem("Language"),
                    "Username": decryptStr(localStorage.getItem("Username")),
                    "EmployeeNumber": decryptStr(localStorage.getItem("EmployeeNumber")),
                    "SessionID": decryptStr(getLocal("SessionID"))
                };

                //AjaxGetFunction('<%:Url.Action("MenuItems","MainMenu") %>', appendPanelButtons);

                var dashboardURL = "http://localhost:49501/web00111mfm/Dashboard.ashx?methodname=MenuItems";
                //var dashboardURL = "http://10.10.220.107/PRD00111iMFM/Dashboard.ashx?methodname=GetPastDueOrdersCount";
                SuccessMethod(dashboardURL, data);
                //            if (navigator.onLine) {
                //                DropandExecute()
                //                loadPage('<%:Url.Action("WorkOrdersView","WorkOrdersView") %>');
                //                loadPage('<%:Url.Action("AttachmentDetails","Attachment") %>');
                //                loadPage('<%:Url.Action("LogPage","LogDetails") %>');
                //                loadPage('<%:Url.Action("ActionPage","Actions") %>');
                //                loadPage('<%:Url.Action("RemainingSyncPage","Error") %>');
                //                loadPage('<%:Url.Action("LaborDetailsPage","Labor") %>');
                //            }
                //            else {
                //                NetWorkError();
                //            }
            });

            function SuccessMethod(dashboardURL, data) {
                $.postJSON = function (url, data, func) { $.post(url + (url.indexOf("?") == -1 ? "?" : "&") + "callback=?", data, func, "jsonp"); }
                $.postJSON(dashboardURL, data, appendPanelButtons);
            }
        </script>
        <div data-role="header" data-theme="d" style="top: 0px!important">
            <h1>
            </h1>
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a href="#" data-theme="a" data-role="button" data-iconpos="right" data-icon="signout">
                    Logout</a>
            </div>
        </div>
        <div data-role="content">
            <p>
                <a id="PastDueorder" href="#" onclick="getOrders(this);">Past Due Orders</a></p>
            <p>
                <a href="#" id="DemandOrders" onclick="getOrders(this);">Demand Orders</a></p>
            <p>
                <a id="PMOrders" href="#" onclick="getOrders(this);">PM Orders</a></p>
            <p>
                <a id="openInsepctions" href="#" onclick="NavigateToOpenInspections();">Inspections</a></p>
        </div>
    </div>
</body>
</html>
