﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="demandOrdersPage" class="custScrolling">
        <script type="text/javascript">
            $("#demandOrdersPage").on("pageinit", function () {
            });

            $("#demandOrdersPage").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);
                }
                catch (e) {
                }
            });

            $("#demandOrdersPage").on("pagebeforeshow", function () {
                hideShowSync();
                LoadTranslation('demandOrdersPage', OrderList_TranslationsCompleted);
            });

            $("#demandOrdersPage").on("pageshow", function () {
				updateBreadcrumb(this.id, true);
                if (navigator.onLine) {
                    showLoading();
                    GetOrderList("demandOrdersPage");
                    $('#noDemandOrder').hide();
                }
                addPanel();
                var pageID = $.mobile.activePage.attr('id');
                SelectOrderListingDD(pageID, "#demandOrdersPageGroupBy");
                if (!navigator.onLine) {
                    BindOfflineWorkOrderList("demandOrdersPage");
                }

                // Hide or show the settings icon
                configureSettingsButton("settingsIconDemOrders");

                CheckingPendingData();
            });
        </script>
        <div data-role="header" class="page-header" style="top: 0px!important" data-tap-toggle="false">
            <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" class="ui-btn-left min-margin-top margin-left"
                data-iconpos="notext">Menu</a>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconDemOrders" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p class="ordersPageTitle page-heading">
                <span id="demandOrdersPageTitle">Demand Orders</span> <span id="NoDemandOrders" class="OrdersCount">
                </span>
            </p>
            <div id="groupByDiv">
                <label for="demandOrdersPageGroupBy" style="text-align: left" id="demandOrdersGroupByLabel">
                    Group By</label>
                <select name="demandOrdersPageGroupBy" id="demandOrdersPageGroupBy" onchange="changeGroup(this);">
                    <option value="L2TCCProjectNumber">PropertyID</option>
                    <option value="ENTEREDDATE">Date Entered</option>
                    <option value="PRIORITY">Priority</option>
                    <option value="STATUS">Status</option>
                    <option value="BUILDING">Building</option>
                    <option value="TARGETDATE">Target Date</option>
                    <option value="ETADATE">ETA</option>
                </select>
            </div>
            <ul data-inset="true" data-role="listview" id="noDemandOrder" style="display: none"
                class="NoOrders">
                <li class="no-records" id="demandOrdersNoRecords">No Work Orders</li>
            </ul>
            <div id="topSearchMessage" class="topSearch" style="display: none">
                <span></span>
            </div>
            <div id="demandOrdersWOListDiv" class="WOListDiv data-list" data-role="collapsible-set"
                data-inset="false">
            </div>
        </div>
    </div>
</body>
</html>
