﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id="Exception" data-role="page" class="custScrolling">
        <script type="text/javascript">
            $("#Exception").on("pagebeforeshow", function () {
                getExceptionData(getLocal("ErrorTable"));
            });

            $("#Exception").on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#Exception").on("pageinit", function () {
            });

            $("#Exception").on("pageshow", function () {
				updateBreadcrumb(this.id, true);
                addPanel();
            });
        </script>
        <div data-role="header" data-position="fixed" style="top: 0px!important" class="page-header" data-tap-toggle="false">
            <a href="#" data-role="button" data-theme="a" data-icon="bars" onclick="ShowMenuItems()"
                class="margin-left min-margin-top" data-iconpos="notext">Menu</a><span class="ui-title"></span>
            <a href="#" data-theme="a" data-role="button" class="min-margin-top margin-right ui-btn-right"
                id="ExceptionLogoutButton" onclick="logout();">Logout</a>
        </div>
        <div data-role="content" class="content-container">
            <div id="exceptionData">

            </div>
        </div>
    </div>
</body>
</html>
