﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="inspectionAssets" class="custScrolling">
        <script type="text/javascript">
            $('#inspectionAssets').on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#inspectionAssets").on("pagebeforeshow", function () {
                hideShowSync();
            });

            $('#inspectionAssets').on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconInspAssets");

				updateBreadcrumb(this.id);
                addPanel();
                LoadTranslation('inspectionAssets', null);
                if (navigator.onLine) {
                    showLoading();
                    var data = iMFMJsonObject({
                        "RegionNumber": getLocal("RegionNumber"),
                        "DivisionNumber": getLocal("DivisionNumber"),
                        "Username": decryptStr(getLocal("Username")),
                        "InspectionNumber": getLocal("InspectionNumber"),
                        "CustomerNumber": getLocal("CustomerNumber"),
                        "CustomerSiteNumber": getLocal("CustomerSiteNumber")                        
                    });
                    var inspectionURL = standardAddress + "Inspection.ashx?methodname=GetInspectionAssets";
                    InspectionAssetSuccess(inspectionURL, data);
                }
                else {
                    ////showError("No network connection. Please try again when network is available.");
                    showError(GetCommonTranslatedValue("NoNetworkCommon"));
                }
                CheckingPendingData();
            });

            $('#inspectionAssets').on("pageinit", function () {
                $('#noAssetsMessage').hide();
                $.GetOnlineSecuritySubTokens(400013, 3, InspectionAssetsSecurity);
            });          
        </script>

        <div data-role="header" data-position="fixed" class="page-header" style="top: 0px!important" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="min-margin-top margin-left">
                <a href="javascript:ShowMenuItems()" data-role="button"  data-icon="bars"
                    data-iconpos="notext">Menu</a> <a href="#" data-role="button"  data-icon="arrow-l"
                        data-iconpos="notext" onclick="navigateToPreviousPage();">back</a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left ui-btn-left shortcut-margin-top" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconInspAssets" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
        </div>
        <div data-role="content"  class="content-container">
        <div class="SyncNotification" style="text-align:right;"> 
            <img class="img-sync" style="vertical-align: middle;"/>Syncing...
        </div>
            <p id="assetsTitle" class="page-heading">
               
            </p>
             <div id="noAssetsMessage">No assets to display.</div>
             <div class="inspection-content">
            <ul data-role="listview"  data-inset="true" class="inspection-content-list" id="dynamicAssetList">
            </ul>
            </div>
            <div class="button-panel">
            <a data-role="button" id = "addAssetButton" class="primary-button" onclick="NavigateToAddAssetPage();"></a>
            </div>
        </div>
    </div>
</body>
</html>
