﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="inspectionVendor" class="custScrolling">
        <script type="text/javascript">
            $("#inspectionVendor").on("pagebeforeshow", function () {
                hideShowSync();
                LoadTranslation('inspectionVendor', InspectionVendor_TranslationComplete);
            });

            $('#inspectionVendor').on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $('#inspectionVendor').on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconInspVendor");

				updateBreadcrumb(this.id);
                addPanel();
                CheckingPendingData();
                // Quick fix - Need to update security.js to show the mandatory symbol when required is null
                $("#inspectionVendor #vendorRequriedLabel").show()
                $("#inspectionVendor #ratingRequriedLabel").show()
            });

            $('#inspectionVendor').on("pageinit", function () {
                var data = iMFMJsonObject({
                    "Username": decryptStr(getLocal("Username")),
                    "Sequence": getLocal("Sequence"),
                    "InspectionNumber": getLocal("InspectionNumber"),
                    "ProblemCodeNumber": getLocal("ProblemCodeNumber"),
                    "CustomerNumber": getLocal("CustomerNumber"),
                    "CustomerSiteNumber": getLocal("CustomerSiteNumber")                    
                });
                $.GetOnlineSecuritySubTokens(400013, 4, InspectionVendorPageSecurity);
                var vendorURL = standardAddress + "Inspection.ashx?methodname=GetVendorData";
                BindVendor(vendorURL, data);               
            });            
        </script>
        <div data-role="header" data-role="header" class="page-header" data-position="fixed"
            style="top: 0px!important;" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="min-margin-top margin-left">
                <a href="javascript:ShowMenuItems()" data-role="button" data-icon="bars" data-iconpos="notext">
                    Menu</a> <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                        onclick="navigateToPreviousPage();">back</a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left shortcut-margin-top ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconInspVendor" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p id="inspVendorTitle" class="page-heading">
            </p>
            <form id="formInspectionVendor">
            <div class="form-section">
                <div id="InspectionVendorDiv">
                    <!--<div data-role="fieldcontain">-->
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label id="vendorRequriedLabel" class="mandatory">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label for="vendorText" id="vendorLabel">
                            </label>
                        </div>
                    </div>
                    <input id="vendorText" name="VendorText" maxlength="20" onkeyup="LoadVendorList();" />
                    <!--</div>-->
                    <select name="VendorDropDown" id="vendorDropDown" onchange="BindSelectedValueToVendorDropDown();">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
                <div id="InspectionVendorRatingDiv">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label id="ratingRequriedLabel" class="mandatory">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="ratingLabel" for="ratingDropDown">
                            </label>
                        </div>
                    </div>
                    <select name="RatingDropDown" id="ratingDropDown">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
            </div>
            <div class="button-panel">
                <div class="float-left">
                    <a data-role="button" class="primary-button" data-inline="true" id="vendorPictureButton"
                        data-tablename="InspectionVendor" onclick="NavigateToPicturesScreenFromVendor(this);">
                    </a>
                </div>
                <div id="imageDiv" class="float-right">
                    <img alt="Save" id="saveImage" class="img-completed imagePosition"
                        onclick="SaveVendorDetails();" />
                    <img alt="Cancel" id="cancelImage" class="img-cancel imagePosition"
                        onclick="NavigateBackFromVendor();" />
                </div>
            </div>
            <input type="hidden" id="primaryVendorHiddenValue" name="PrimaryVendorHiddenValue" />
            <input type="hidden" id="primaryVendorSiteHiddenValue" name="PrimaryVendorSiteHiddenValue" />
            <input type="hidden" id="itemSequenceHiddenValue" name="ItemSequenceHiddenValue" />
            <input type="hidden" id="problemCodeHiddenValue" name="ProblemCodeHiddenValue" />
            <input type="hidden" id="vendorRatingHiddenValue" name="VendorRatingHiddenValue" />
            <input type="hidden" id="matrixIdHiddenValue" name="MatrixIdHiddenValue" />
            <input type="hidden" id="customerNumberHiddenValue" name="CustomerNumberHiddenValue" />
            <input type="hidden" id="customerSiteNumberHiddenValue" name="CustomerSiteNumberHiddenValue" />
            <input type="hidden" id="primaryInspectionNumberHiddenValue" name="primaryInspectionNumberHiddenValue" />
            </form>
        </div>
        <div id="loadingVendor" data-role="popup" data-dismissible="false" data-overlay-theme="a"
            data-position-to="window">
            <h2>
                <img class="img-ajaxloader-b" alt="Loading..." />
                Loading...
            </h2>
        </div>
        <div id="vendorMessagePopUp" data-role="popup" data-overlay-theme="a" data-dismissible="false"
            style="max-width: 500px" data-position-to="window">
            <div data-role="content" id="messageDiv">
                <p id="successVendorMessageParagraph">
                </p>
                <a href="#" data-role="button" class="primary-button" onclick="NavigateBackFromVendor();"
                    id="inspVendorPopupButton"></a>
            </div>
        </div>
    </div>
</body>
</html>
