﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="inspectionCapital" class="custScrolling">
        <link rel="stylesheet" type="text/css" href="css/InspectionStyle.css" />
        <script type="text/javascript">
            $('#inspectionCapital').on("pagecreate", function () {
            	BindFormPopups(this.id);
            });
            $('#inspectionCapital').on("pageinit", function () {
            	CapitalConfigurationData();
            });

            $('#inspectionCapital').on("pagebeforeshow", function () {
                hideShowSync();
                LoadTranslation('inspectionCapital', InspectionCapital_TranslationComplete);
                $("#projectTypeField").hide();
                // Project Description Field
                $("#capitalProblemCodeField").hide();
                $("#renovateField").hide();
                $("#clientField").hide();
                // Project cost field
                $("#mandatoryField").hide();
                $("#capitalPriorityField").hide();
                $("#capitalCommentsField").hide();
                $("#fciScoreField").hide();
                $("#fciPriorityField").hide();
                $("#fciReasonField").hide();
                $("#budgetYearField").hide();
                $("#ReferenceField").hide();

                $("#capitalStatusField").hide();
                $('#linkageField').hide();
                $("#CapitalGroupField").hide();
                $("#CapitalSubGroupField").hide();
                $("#CapitalEquipTagField").hide();
                $("#CapitalInspectionItemField").hide();
                $("#itemField").hide();
            });

            $('#inspectionCapital').on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconInspCap");

				updateBreadcrumb(this.id);
                showLoading();
                addPanel();
                CheckingPendingData();

                // Create json object
                var data = iMFMJsonObject({
                        "Username": decryptStr(getLocal("Username")),
                        "EquipGroupNumber": null,
                        "EquipStyleSeq": null,
                        "DivisionNumber": getLocal("DivisionNumber"),
                        "RegionNumber": getLocal("RegionNumber"),                        
                        "Sequence": getLocal("Sequence"),
                        "InspectionNumber": getLocal("InspectionNumber")
                });

                // Update json object with page specific logic
                if (getLocal("InspectionPageName") == "EditAsset") {
                	data.EquipTagNumber = getLocal("EquipTagNumber");
                    data.ScreenName = "Asset";
                } else if (getLocal("InspectionPageName") == "InspectionEditItem") {
                	data.ScreenName = "Item";
                } else {
                    data.ScreenName = "Capital";
                    if (getLocal("CreateCapitalFlag") == "1") {
                        data.Sequence = null;
                    	data.InspectionNumber = null;
                    } else {
                        data.Sequence = getLocal("CapSeq");
                    }
                }

                var capitalURL = standardAddress + "Inspection.ashx?methodname=GetCapitalDetails";
                InspectionCapitalSuccess(capitalURL, data);
            });

            $("#capitalProblemCodeText").keyup(function (event) {
                event.preventDefault();
                LoadCapitalProblemCode();
            });

            // To avoid entering html tags in text box
            $("#projectDescriptionTextArea").blur(function () {
                if ($("#projectDescriptionTextArea").val().length > 0) {
                    $("#projectDescriptionTextArea").val(securityError($("#projectDescriptionTextArea")));
                }
            });

            $("#renovateText").blur(function () {
                if ($("#renovateText").val().length > 0) {
                    $("#renovateText").val(securityError($("#renovateText")));
                }
            });

            $("#clientText").blur(function () {
                if ($("#clientText").val().length > 0) {
                    $("#clientText").val(securityError($("#clientText")));
                }
            });

            $("#capitalReference").blur(function () {
                if ($("#capitalReference").val().length > 0) {
                    $("#capitalReference").val(securityError($("#capitalReference")));
                }
            });

            $("#fciReasonTextArea").blur(function () {
                if ($("#fciReasonTextArea").val().length > 0) {
                    $("#fciReasonTextArea").val(securityError($("#fciReasonTextArea")));
                }
            });

            $("#capitalCommentsTextArea").blur(function () {
                if ($("#capitalCommentsTextArea").val().length > 0) {
                    $("#capitalCommentsTextArea").val(securityError($("#capitalCommentsTextArea")));
                }
            }); 
        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left min-margin-top margin-left">
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" data-iconpos="notext">
                    Menu</a> <a id="WOVbackButton" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                        onclick="navigateToPreviousPage()"></a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left ui-btn-left shortcut-margin-top" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconInspCap" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <span class="ui-title"></span>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p id="inspectionCapitalTitle" class="page-heading">
                Capital Planning
            </p>
            <form id="formInspectionCapital">
            <div class="form-section">
                <div data-role="fieldcontain" id="regionField">
                    <label id="capitalLevel1Label">
                    </label>
                    <label id="capitalLevel1ValueLabel">
                    </label>
                </div>
                <div data-role="fieldcontain" id="divisionField">
                    <label id="capitalLevel2Label">
                    </label>
                    <label id="capitalLevel2ValueLabel">
                    </label>
                </div>
                <div data-role="fieldcontain" id="itemField">
                    <label id="itemDescriptionLabel">
                        Item:
                    </label>
                    <label id="itemDescriptionValueLabel">
                    </label>
                </div>
                <div id="projectTypeField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="projectTypeRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label for="projectTypeDropDown" id="projectTypeLabel">
                            </label>
                        </div>
                    </div>
                    <select name="ProjectTypeDropDown" id="projectTypeDropDown">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
                <div id="projectDescriptionField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="projectDescriptionRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="projectDescriptionLabel">
                                Description:
                            </label>
                        </div>
                    </div>
                    <textarea cols="1" rows="8" name="ProjectDescriptionTextArea" id="projectDescriptionTextArea"
                        maxlength="600" class="CommentsScrollBar"></textarea>
                </div>
                <div id="capitalProblemCodeField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="capitalProblemRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label for="capitalProblemCodeText" id="capitalProblemCodeLabel">
                            </label>
                        </div>
                    </div>
                    <div>
                        <input id="capitalProblemCodeText" name="CapitalProblemCodeText" maxlength="20" />
                    </div>
                    <div>
                        <select name="CapitalProblemCodeDropDown" id="capitalProblemCodeDropDown">
                            <option value="-1">-Select Problem Code-</option>
                        </select>
                    </div>
                </div>
                <div id="renovateField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="renovateRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="renovateLabel" for="renovateText">
                            </label>
                        </div>
                    </div>
                    <input type="text" id="renovateText" name="RenovateText" maxlength="40" />
                </div>
                <div id="clientField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="clientRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="clientLabel" for="clientText">
                            </label>
                        </div>
                    </div>
                    <input type="text" id="clientText" name="ClientText" maxlength="40" />
                </div>
                <div id="projectCostField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="projectCostsLabel" for="projectCostsText">
                                Budget Amount:
                            </label>
                        </div>
                    </div>
                    <input type="number" id="projectCostsText" name="ProjectCostsText" min="0" />
                </div>
                <div id="mandatoryField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="mandatoryRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="mandatoryLabel" for="mandatoryCheckBox">
                            </label>
                        </div>
                    </div>
                    <label id="mandatoryCheckboxLabel">
                        <input type="checkbox" id="mandatoryCheckBoxLabel" name="MandatoryCheckBox" >
                    </label>
                </div>
                <div id="capitalPriorityField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="capitalPriorityRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="capitalPriorityLabel" for="capitalPriorityDropDown">
                            </label>
                        </div>
                    </div>
                    <select name="CapitalPriorityDropDown" id="capitalPriorityDropDown">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
                <div id="capitalCommentsField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="capitalCommentsRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="capitalCommentsLabel">
                            </label>
                        </div>
                    </div>
                    <textarea cols="1" rows="8" name="CapitalCommentsTextArea" id="capitalCommentsTextArea"
                        maxlength="2000" class="CommentsScrollBar"></textarea>
                </div>
                <div id="fciScoreField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="fciScoreRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label for="fciScoreDropDown" id="fciScoreLabel">
                            </label>
                        </div>
                    </div>
                    <select name="FCIScoreTypeDropDown" id="fciScoreDropDown">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
                <div id="fciPriorityField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="fciPriorityRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="fciPriorityLabel" for="fciPriorityDropDown">
                            </label>
                        </div>
                    </div>
                    <select name="FCIPriorityDropDown" id="fciPriorityDropDown">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
                <div id="fciReasonField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="fciReasonRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="fciReasonLabel">
                            </label>
                        </div>
                    </div>
                    <textarea cols="1" rows="8" name="FCIReasonTextArea" id="fciReasonTextArea" maxlength="100"
                        class="CommentsScrollBar"></textarea>
                </div>
                <div id="budgetYearField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="budgetYearLabel" for="budgetYearText">
                            </label>
                        </div>
                    </div>
                    <input type="number" id="budgetYearText" name="BudgetYearText" maxlength="4" />
                </div>
                <div id="ReferenceField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="capitalReferenceRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="capitalReferenceLabel" for="capitalReference">
                            </label>
                        </div>
                    </div>
                    <input type="text" id="capitalReference" name="CapitalReference" maxlength="20" />
                </div>
                <div id="capitalStatusField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="capitalStatusRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label id="capitalStatusLabel" for="capitalStatusDropDown">
                            </label>
                        </div>
                    </div>
                    <select name="CapitalStatusDropDown" id="capitalStatusDropDown">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
                <div id="linkageField">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="linkageDropDownRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label for="linkageDropDown" id="linkageDropDownLabel">
                                
                            </label>
                        </div>
                    </div>
                    <select name="linkageDropDown" id="linkageDropDown" onchange="hideCascadeDD(this);">
                        <option value="NoLinkage">No Linkage</option>
                        <option value="AssetTag">Asset Tag</option>
                        <option value="InspectionItem">Inspection Item</option>
                    </select>
                </div>
                <div id="CapitalGroupField" data-linkage="AssetTag">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="CapitalGroupDropDownRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label for="CapitalGroupDropDown" id="CapitalGroupDropDownLabel">
                                
                            </label>
                        </div>
                    </div>
                    <select name="CapitalGroupDropDown" id="CapitalGroupDropDown" onchange="getCapitalSubGroup(this);">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
                <div id="CapitalSubGroupField" data-linkage="AssetTag">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="CapitalSubGroupDropDownRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label for="CapitalSubGroupDropDown" id="CapitalSubGroupDropDownLabel">
                               
                            </label>
                        </div>
                    </div>
                    <select name="CapitalSubGroupDropDown" id="CapitalSubGroupDropDown" onchange="getCapitalEquipTag(this);">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
                <div id="CapitalEquipTagField" data-linkage="AssetTag">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="CapitalEquipTagDropDownRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label for="CapitalEquipTagDropDown" id="CapitalEquipTagDropDownLabel">
                                
                            </label>
                        </div>
                    </div>
                    <select name="CapitalEquipTagDropDown" id="CapitalEquipTagDropDown">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
                <div id="CapitalInspectionItemField" data-linkage="InspectionItem">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 2%;">
                            <label class="mandatory" id="InspectionItemDropDownRequiredLabel">
                                *</label>
                        </div>
                        <div class="ui-block-b" style="width: 97%;">
                            <label for="InspectionItemDropDown" id="InspectionItemDropDownLabel">
                                
                            </label>
                        </div>
                    </div>
                    <select name="InspectionItemDropDown" id="InspectionItemDropDown">
                        <option value="-1">-Select-</option>
                    </select>
                </div>
            </div>
            <div class="button-panel">
                <div class="float-left">
                    <a data-role="button" class="primary-button" data-inline="true" id="capitalPictureButton"
                        data-tablename="InspectionCapital" onclick="NavigateToPicturesScreen(this);"></a>
                    <a data-role="button" class="primary-button" data-inline="true" onclick="navigateToCapitalLog();"
                        id="CapitalLogButton" style="padding-left: 10px"></a>
                </div>
                <div id="inspectionCapitalImageDiv" class="saveCancel">
                    <img id="capitalSaveImage" class="img-completed saveCancel"
                        style="margin-right: 5%;" onclick="AddOrUpdateCapital();" alt="Save" />
                    <img id="capitalCancelImage" class="img-cancel saveCancel" onclick="NavigateBackFromCapital();"
                        alt="Cancel" />
                </div>
            </div>
            <input type="hidden" id="regionNumberHiddenValue" name="RegionNumberHiddenValue" />
            <input type="hidden" id="divisionNumberHiddenValue" name="DivisionNumberHiddenValue" />
            <input type="hidden" id="itemIDHiddenValue" name="ItemIDHiddenValue" />
            <input type="hidden" id="capitalSequenceHiddenValue" name="CapitalSequenceHiddenValue" />
            <input type="hidden" id="operationNumberHiddenValue" name="OperationNumberHiddenValue" />
            <input type="hidden" id="priorityLowHiddenValue" value="3-Low" />
            <input type="hidden" id="priorityMediumHiddenValue" value="2-Medium" />
            <input type="hidden" id="priorityHighHiddenValue" value="1-High" />
            <input type="hidden" id="projectTypeAHiddenValue" value="Type A" />
            <input type="hidden" id="projectTypeBHiddenValue" value="Type B" />
            <input type="hidden" id="projectTypeCHiddenValue" value="Type C" />
            <input type="hidden" id="regionLabelHiddenValue" />
            <input type="hidden" id="divisionLabelHiddenValue" />
            <input type="hidden" id="mandatoryHiddenValue" name="MandatoryHiddenValue" />
            <input type="hidden" id="equipTagHiddenValue" name="EquipTagHiddenValue" />
            <input type="hidden" id="capitalCategoryHiddenValue" name="CapitalCategory" />
            <input type="hidden" id="capitalProblemCodeHiddenValue" name="CapitalProblemCode" />
            <input type="hidden" id="capitalPriorityHiddenValue" name="CapitalPriority" />
            <input type="hidden" id="FCIScoreHiddenValue" name="FCIScore" />
            <input type="hidden" id="FCIPriorityHiddenValue" name="FCIPriority" />
            <input type="hidden" id="CapitalStatusHiddenValue" name="CapitalStatus" />
            </form>
        </div>
        <div id="inspectionCapitalMessagePopUp" data-role="popup" data-overlay-theme="a"
            data-dismissible="false" style="max-width: 500px" data-position-to="window">
            <div data-role="content" id="messageDiv">
                <p id="successInspectionCapitalMessageParagraph">
                </p>
                <a href="#" data-role="button" class="primary-button" onclick="NavigateBackFromCapital();"
                    id="inspPopupCapitalUpdateButton"></a>
            </div>
        </div>
    </div>
</body>
</html>
