﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="inspectionViewCapital" class="custScrolling">        
        <script type="text/javascript">
            $("#inspectionViewCapital").on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#inspectionViewCapital").on("pageinit", function () {
                setLocal("InspectionPageName", "ViewCapitalItems");                
            });

            $("#inspectionViewCapital").on("pagebeforeshow", function () {
                hideShowSync();
                $("#createCapital").hide();
                LoadTranslation('inspectionViewCapital', InspectionViewCapital_TranslationComplete);
                $("#noCapitalItemsDiv").hide();
                var previousPage = getLocal("InspPrevScreen"); //, "CapitalPlanning");
                if (previousPage == "CapitalPlanning") {
                    var RegionDescription = getLocal("RegionDescription"); // data[0]);
                    var DivisionDescription = getLocal("DivisionDescription"); //, $("#" + pageID).find("#propertyIDDropDown option:selected").html());
                    var RegionNumber = getLocal("RegionNumber"); //, data[1]);
                    var DivisionNumber = getLocal("DivisionNumber"); //, data[3]);
                    var value = getLocal("capitalSearchText");
                    $('#propertyIDText').val(value);
                    openDB();
                    dB.transaction(function (ts) {
                        ts.executeSql('SELECT PropertyID, RegionID, PropertyText,RegionText FROM PropertyTable WHERE TCC_Project_Number like ? or PropertyText like ? or RegionText like ? or AltKey like ? LIMIT 50 COLLATE NOCASE', ['%' + value + '%', '%' + value + '%', '%' + value + '%', '%' + value + '%'], BindSelectedValueToPropertyDropDown, function (tx, error) {
                        });
                    });
                    GetCapitalItems(RegionNumber, DivisionNumber);
                }
            });

            $("#inspectionViewCapital").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconInspCap");

				updateBreadcrumb(this.id, true);
                addPanel();
                CheckingPendingData();
            });            
        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important;" data-tap-toggle="false">
            <a href="javascript:ShowMenuItems()" data-role="button" class="min-margin-top margin-left ui-btn-left"
                data-icon="bars" data-iconpos="notext">Menu</a><a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
                <a href="#" data-role="button" id = "settingsIconInspCap" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a><h1>
                </h1>
        </div>
        <div data-role="content" class="content-container">
        <div class="SyncNotification" style="text-align:right;"> 
            <img class="img-sync" style="vertical-align: middle;"/>Syncing...
        </div>
            <p id="viewCapitalHeader" class="page-heading">
              </p>
               <div class="form-section">
            <div>
                <label id="propertyIDLabel" for="propertyIDText">
                                   
                </label>
                <input type="text" id="propertyIDText" name="PropertyID" onkeyup="BindPropertyDropDown(this.value, BindSelectedValueToPropertyDropDown);" />
            </div>
            <select id="propertyIDDropDown" name="PropertyDescription" onchange="GetPropertyDetails(this.value);">
                <option value="-1">-Select-</option>
            </select>
            <div>
                <label id="capitalSortLabel" for="capitalSortDropDown">
                                   
                </label>              
            </div>
            <select id="capitalSortDropDown" name="CapitalSort" onchange="GetPropertyDetailsWithOptions(this);">
                <option value="DESCRIPTION">Description</option>
                <option value="BUDGETYEAR">Budget Year</option>
                <option value="STATUS">Status</option>
            </select>
            <div class="ui-grid-b">
                <div class="ui-block-a" style="width:66%;margin-top:3px;padding-top:0.4em;">
                    <label id="ExcludeLockedLabel" for="excludeLockedStatusSwitch">
                    </label>
                </div>
                <div class="ui-block-b">
                    <select id="excludeLockedStatusSwitch" name="ExcludeLockedStatus" data-role="slider" onchange="GetPropertyDetailsWithOptions(this);">
                        <option value="NO">No</option>
                        <option value="YES">Yes</option>
                    </select>
                </div>
            </div>
            <a data-role="button" id="createCapital" data-theme="b" onclick="createCapitalFunc();">Create Capital Item</a>
            </div>
            <!--<div id="capitalItemsDiv" class="inspection-content">-->
         
                <!--<ul data-role="listview"   class="inspection-content-list"
                    data-inset="true" id="dynamicCapitalItemsList">
                </ul>-->
            <div data-role="collapsible-set" class="capital-list data-list" id="dynamicCapitalCollapsible" data-inset="false">
            </div>
            <!--</div>-->
            <div id="noCapitalItemsDiv">
            </div>
        </div>
    </div>
</body>
</html>
