﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id="InspectionAdhoc" data-role="page" class="custScrolling">
        <script type="text/javascript">
            $("#InspectionAdhoc").on("pagebeforeshow", function () {
                hideShowSync();
                BindSiteLabels();
                getInspTemplate();
                BindLoggedInEmployee();
                LoadTranslation('InspectionAdhoc', InspectionAdhocTranslateDropdowns);
            });

            $("#InspectionAdhoc").on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#InspectionAdhoc").on("pageinit", function () {
            });

            $("#InspectionAdhoc").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconInspAdhoc");

				updateBreadcrumb(this.id, true);
                addPanel();
                setLocation();
                var pageID = $.mobile.activePage.attr('id');
                $("#" + pageID).find("#setLocLocal").hide();
                $.GetOnlineSecuritySubTokens(400030, 0, InspectionAdhocPageSecurity);
                CheckingPendingData();
            });
        </script>
        <style>
            .myDivBlockA
            {
                width: 35% !important;
            }
            .myDivBlockB
            {
                width: 52% !important;
                word-wrap: break-word !important;
            }
            .myBlockB
            {
                word-wrap: break-word !important;
            }
        </style>
        <div data-role="header" data-position="fixed" style="top: 0px!important" class="page-header" data-tap-toggle="false">
            <a href="#" data-role="button" data-theme="a" data-icon="bars" onclick="ShowMenuItems()"
                class="margin-left min-margin-top ui-btn-left" data-iconpos="notext">Menu</a><a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
                <a href="#" data-role="button" id = "settingsIconInspAdhoc" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a><span class="ui-title"></span>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <div style="font-weight: bold; text-align: center" class="page-heading">
                <span id="InspectionAdhocPageNamespan"></span>
            </div>
                       
            <div class="form-content-panel">
                <ul id="InspectionAdhocLocationsUl" data-role="listview" data-inset="true">
                    <li>
                        <label id="SPidDDLRequiredFieldLabel" style="color: Red">
                            *</label>
                        <label id="OSPidLabel">                            
                        </label>
                        <input type="text" name="SPidTextBox" id="SPidTextBox" onkeyup="BindPidDDL(this.value)" />
                        <select id="SPidDDL" onchange="FillPropertyDetailsSearch(this.value)">
                            <option value="-1"> Select Property</option>
                        </select>
                        <div id="LocDiv">
                            <div id="L1L2PanelDiv">
                                <div class="ui-grid-b">
                                    <div class="ui-block-a  myDivBlockA">
                                        <label id="SStCityLabel">
                                            
                                        </label>
                                    </div>
                                    <div class="ui-block-b myDivBlockB">
                                        <span id="SStCityValue"></span>
                                    </div>
                                    <div class="ui-block-c" style="position: absolute; right: 1%; width: 13%">
                                        <a href="#" id="setLocLocal" onclick="javascript:SetLocLocal()" data-role="button"
                                            data-icon="home" data-iconpos="notext"></a>
                                    </div>
                                </div>
                                <div class="ui-grid-a">
                                    <div class="ui-block-a myDivBlockA">
                                        <b>
                                            <!--<label id="buildingRequiredFieldLabel" style="color: Red">
                                        *</label>-->
                                            <label id="BuildingSectionLabel">
                                                
                                            </label>
                                        </b>
                                    </div>
                                    <div class="ui-block-b myBlockB">
                                        <span id="SBuildingValue"></span>
                                    </div>
                                </div>
                            </div>
                            <b>
                                <label id="floorRequiredFieldLabel" style="color: Red">
                                    *</label>
                                <label id="SFloorLabel">
                                    
                                </label>
                            </b>
                            <select name="SFloorValue" id="SFloorValue" onchange="javascript:BindRoomDDL()">
                                <option value="-1"> -Select-</option>
                            </select>
                            <b>
                                <label id="roomRequiredFieldLabel" style="color: Red">
                                    *</label>
                                <label id="SRoomLabel">
                                    
                                </label>
                            </b>
                            <select name="SRoomValue" id="SRoomValue">
                                <option value="-1"> -Select-</option>
                            </select>
                        </div>
                        <div>
                        </div>
                            <label id="inspectionTemplateRequiredFieldlabel" style="color: Red">
                                        *</label>
                            <label id="inspectionTemplateLabel"></label>
                            <select id="inspectionTemplateDDL">
                                <option value="-1"> -Select-</option>
                        </select>
                        <div>
                        <label id="empRequiredFieldlabel" style="color: Red">
                                    *</label>
                        <label id="empLabel"></label>
                            <input type="text" name="employeeTextbox" id="employeeTextBox" onkeyup="BindEmployeeDDL(this.value)" />
                            <select id="adhocEmployee">
                                <option value="-1"> -Select-</option>
                        </select>
                        </div>
                        <div id="adhocInspectionPriorityDiv">
                        <label id="inspAdhocPriorityLabel">
                        
                        </label>
                        <span id="inspAdhocPriority"></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="button-panel">
                <div class="float-left">
                    <a href="#" class="primary-button" data-role="button" onclick="CreateAdhocInsp()" id="InspectionAdhocSubmitButton">                        
                    </a>
                </div>
                <div class="float-right">
                    <a href="#" data-role="button" class="secondary-button" onclick="ResetAdhoc()" id="InspectionAdhocResetButton">
                        
                    </a>
                </div>
            </div>
        </div>

        <div id="AdhocInspSuccessPopup" data-role="popup" data-overlay-theme="a" data-dismissible="false"
            style="max-width: 500px" data-position-to="window">
            <div data-role="header" class="popup-Header">
                <h1 style="margin: 0px!important;" id="AdhocInspHeader">
                    </h1>
            </div>
            <div data-role="content">
                <p id="AdhocInspSuccessMsg">
                </p>
                <a href="#" id="adhocInspSucessButton" data-role="button" class="primary-button" onclick="CloseAdhocSuccessPopup()">                    
                </a>
            </div>
        </div>
    </div>
</body>
</html>
