﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="viewInspectionWorkOrders" class="custScrolling">
        <style type="text/css">
            .listDividerBackground
            {
                background-color: #c6def9;
                color: #174274;
                font-weight: bold;
            }
        </style>        
        <script type="text/javascript">
            $("#viewInspectionWorkOrders").on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $('#viewInspectionWorkOrders').on("pagebeforeshow", function () {
                hideShowSync();
                $('#backButtonVisibleField').hide();

                if (getLocal("InspectionPageName") == "InspectionEditItem") {
                    $('#backButtonVisibleField').show();
                    $('#backButtonInVisibleField').hide();
                }

                LoadTranslation("viewInspectionWorkOrders", null);
            });

            $("#viewInspectionWorkOrders").on("pageinit", function () {               
                var data = iMFMJsonObject({
                    "Username": decryptStr(getLocal("Username")),
                    "InspectionNumber": getLocal("InspectionNumber"),
                    "CallNumber": 'Third',
                    "Sequence": getLocal("Sequence"),
                    "WorkOrderNumber": getLocal("InspectionWorkOrderNumber")                    
                });

                var viewWorkOrderURL = standardAddress + "Inspection.ashx?methodname=GetProblemCodeOrderPriorityData";
                ViewWorkOrders(viewWorkOrderURL, data);
            });

            $("#viewInspectionWorkOrders").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconInspWO");

				updateBreadcrumb(this.id);
                addPanel();
                CheckingPendingData();
                $("#areaNameViewWO").html(getLocal("AreaName") + " >");
                $("#categoryNameViewWO").html(getLocal("CategoryName") + " >");
                $("#itemNameViewWO").html(getLocal("ItemName") + " >");
            });           
             
        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important;"  id="backButtonVisibleField" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-btn-left min-margin-top margin-left">
                <a href="javascript:ShowMenuItems()" data-role="button" data-icon="bars" data-iconpos="notext">
                    Menu</a> <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                        onclick="navigateToPreviousPage();">back</a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left shortcut-margin-top ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconInspWO" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
        </div>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important;"  id="backButtonInVisibleField">
            <a href="javascript:ShowMenuItems()" data-role="button" class="min-margin-top margin-left"
                data-icon="bars" data-iconpos="notext">Menu</a><h1>
                </h1>
        </div>
        <div data-role="content" class="content-container">
        <div class="SyncNotification" style="text-align:right;"> 
            <img class="img-sync" style="vertical-align: middle;"/>Syncing...
        </div>
            <div class="bread-crumb">
                <a href="#" onclick="NavigateBackToArea();" id="areaNameViewWO"
                    class="breadCrumbLink"></a><a href="#" onclick="NavigateBackToCategory();"
                        id="categoryNameViewWO" class="breadCrumbLink"></a><a href="#" onclick="NavigateBackToItems();"
                            id="itemNameViewWO" class="breadCrumbLink"></a>
            </div>
            <p id="viewWorkOrderTitle" class="page-heading">
                View WorkOrders
            </p>
            <div class="inspection-content">
                <ul data-role="listview" class="inspection-content-list" data-inset="true" id="dynamicWorkOrdersList">
                </ul>
            </div>
        </div>
        <div data-role="popup" id="workOrderOptionsPopUp" data-theme="d" data-position-to="origin">
            <ul data-role="listview" data-inset="true" style="min-width: 210px;" data-theme="d">
                <li><a id="correctiveAction" href="#" onclick="NavigateToCreateWO(this);">Create Corrective
                    Action</a></li>
                <li><a id="plannedExpense" href="#" onclick="NavigateToCreateWO(this);">Create Planned
                    Expense</a></li>
                <li><a id="viewWorkOrders" href="#" onclick="">View Work Orders</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
