﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="InspectionCapitalLog" class="custScrolling">
    <script type="text/javascript">
        $("#InspectionCapitalLog").on("pagebeforeshow", function () {
            hideShowSync();
            $('#NoCapitalLog').hide();
            LoadTranslation("InspectionCapitalLog", null);
            $("#InspectionCapitalLog").find(".no-records").text(GetTranslatedValue("NoCapitalLogRecords"));
        });

        $("#InspectionCapitalLog").on("pagecreate", function () {
            BindFormPopups(this.id);
        });

        $("#InspectionCapitalLog").on("pageinit", function () {            
        });

        $("#InspectionCapitalLog").on("pageshow", function () {
            // Hide or show the settings icon
            configureSettingsButton("settingsIconInspCapLog");

			updateBreadcrumb(this.id);
            addPanel();
            getCapitalLog();
        });
                                        
        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left min-margin-top margin-left">
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems();" data-iconpos="notext">
                    Menu </a><a id="capitalLogBackButton" data-role="button" data-icon="arrow-l" data-iconpos="notext" onclick="navigateToPreviousPage()"></a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left ui-btn-left shortcut-margin-top" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconInspCapLog" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <span class="ui-title"></span>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
            </div>
            <p class="page-heading" id="CapitalLog">
                <label id="InspectionCapitalLogHeader">
                    Inspection Capital Log</label>                
            </p>

            <ul data-role="listview" data-inset="true" class="no-shadow" id="NoCapitalLog">
                <li class="no-records">No Capital Log</li>
            </ul>

             <div class="inspection-content">
                <ul data-role="listview" class="log-list" data-inset="false" data-divider-theme="b" id="dynamicLogList">
                </ul>
            </div>
            <div class="button-panel">
                <div class="float-right">
                    <a href="#" id="logNextButton" class="primary-button" onclick="javascript:GetNextLogList(this);" data-role="button"
                        data-nextpage='1'>More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
