﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="inspectionAreas" class="custScrolling">        
        <script type="text/javascript">
            $('#inspectionAreas').on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#inspectionAreas").on("pagebeforeshow", function () {
                $("#divisionDescription").html(localStorage.getItem("DivisionDescription"));
                hideShowSync();
            });

            $('#inspectionAreas').on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconInspArea");

				updateBreadcrumb(this.id);
                addPanel();
                LoadTranslation('inspectionAreas',null);
                showLoading();
                if (navigator.onLine) {
                    var data = iMFMJsonObject({
                        "RegionNumber": getLocal("RegionNumber"),
                        "DivisionNumber": getLocal("DivisionNumber"),
                        "Username": decryptStr(getLocal("Username")),
                        "InspectionNumber": getLocal("InspectionNumber")                        
                    });
                    var inspectionURL = standardAddress + "Inspection.ashx?methodname=GetInspectionAreas";
                    InspectionAreaSuccess(inspectionURL, data);
                }
                else {
                    ////showError("No network connection. Please try again when network is available.");
                    showError(GetCommonTranslatedValue("NoNetworkCommon"));
                }
                CheckingPendingData();
            });

            $('#inspectionAreas').on("pageinit", function () {
            });        
        </script>
        <div data-role="header" data-position="fixed" class="page-header" style="top: 0px!important;" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-btn-left min-margin-top margin-left">
                <a href="javascript:ShowMenuItems()" data-role="button" data-icon="bars" data-iconpos="notext">
                    Menu</a> <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                        onclick="navigateToPreviousPage();">back</a>
                <a href="#" data-role="button" id = "settingsIconInspArea" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left ui-btn-left shortcut-margin-top" >Scan</a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
        <div class="SyncNotification" style="text-align:right;"> 
            <img class="img-sync" style="vertical-align: middle;"/>Syncing...
        </div>
            <p id="divisionDescription" class="page-heading">
            </p>
            <div class="inspection-content">
                <ul data-role="listview" class="inspection-content-list" data-inset="true" id="dynamicAreaList">
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
