﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="inspectionAddWorkOrder" class="custScrolling">
        <script type="text/javascript">
            var selfGenOrderTypeSequence = "";
            var plannedExpensePriority = "";
            var regionNumber = getLocal("RegionNumber");
            var divisionNumber = getLocal("DivisionNumber");
            var selectedCode = '';
            var db = openDatabase('iMFMDB', '', null, null);
            var employeeNumber = null;
            var vendorNumber = null;
            var closePopUP = false;

            $("#problemCodeText").keyup(function (event) {
                event.preventDefault();
                LoadProblemCode();
            });

            $('#inspectionAddWorkOrder').on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#inspectionAddWorkOrder").on("pagebeforeshow", function () {
                hideShowSync();
                //**** Call the Translations
                LoadTranslation('inspectionAddWorkOrder', InspectionAddWorkOrder_TranslationComplete);
                //**** End

            });

            $('#inspectionAddWorkOrder').on("pageshow", function () {
                updateBreadcrumb(this.id);
                addPanel();

                $("#areaName").html(getLocal("AreaName") + " >");
                $("#categoryName").html(getLocal("CategoryName") + " >");
                $("#itemName").html(getLocal("ItemName") + " >");
                CheckingPendingData();

                // Hide or show the settings icon
                configureSettingsButton("settingsIconInspAdd");

                var MSIClientCode = getLocal("MSIClientCode");
                if (MSIClientCode == "BP" || MSIClientCode == "UB") {
                    $('#CostCenterBlock').show();
                    $('#CompanyCoveredCheckBox').hide();
                    $('#CompanyCoveredLabel').hide();
                }
                else {
                    $('#CostCenterBlock').hide();
                }

            });

            $('#inspectionAddWorkOrder').on("pageinit", function () {
                setLocal("RequestedScreen", "PMInspectionOrder");
                $('#level1ValueLabel').append(getLocal("RegionDescription"));
                $('#level2ValueLabel').append(getLocal("DivisionDescription"));

                $('#level4DropDown').selectmenu("disable");
                $('#proirityCodeDropDown').selectmenu("disable");

                if (getLocal("WorkOrderOption") != "PlannedExpense") {
                    $('#problemCodeDropDown').selectmenu("disable");
                    $('#problemCodeText').textinput('disable');
                    $('#inspectionProblemDescriptionTextArea').textinput('disable');
                }

                InspectionSetDefaultLocation();


                if (getLocal("WorkOrderOption") != "ViewWorkOrders") {
                    var data = iMFMJsonObject({
                        "ItemID": localStorage.getItem("ItemId"),
                        "InspectionNumber": localStorage.getItem("InspectionNumber"),
                        "CallNumber": 'First',
                        "Username": decryptStr(localStorage.getItem("Username")),
                        "Sequence": localStorage.getItem("Sequence"),
                        "WorkOrderNumber": localStorage.getItem("InspectionWorkOrderNumber")
                    });
                }
                else {
                    var data = iMFMJsonObject({
                        "ItemID": localStorage.getItem("ItemId"),
                        "InspectionNumber": localStorage.getItem("InspectionNumber"),
                        "CallNumber": 'First',
                        "Username": decryptStr(localStorage.getItem("Username")),
                        "Sequence": localStorage.getItem("Sequence"),
                        "SubWorkOrderNumber": localStorage.getItem("SubWorkOrderNumber"),
                        "WorkOrderNumber": localStorage.getItem("InspectionWorkOrderNumber")
                    });
                }
                var workOrderURL = standardAddress + "Inspection.ashx?methodname=GetProblemCodeOrderPriorityData";
                LoadProblemCodeOrderPriority(workOrderURL, data);
                $.GetOnlineSecuritySubTokens(400013, 5, InspectionAddWOPageSecutiry);
            });

            $('#problemCodeDropDown').change(function () {
                if (getLocal("WorkOrderOption") != "PlannedExpense") {
                    BindPriorityOrderType();
                    GetInspectionGroupSubgroupData();                    
                }
                else {
                    GetInspectionGroupSubgroupData();
                    InspGetMatrixData();
                }
            });

            $("#WorkOrderSourceSelect").change(function () {
                $("#callerNameTextBox").val("");
                if ($.trim(getLocal("MSIClientCode")) == "IO") {
                    if ($("#WorkOrderSourceSelect :selected").text() == 'TOS') {
                        $("#callerNameDiv").show();
                        $("#callerNameRequiredLabel").show();
                        $("#callerNameTextBox").attr("data-requried", "true");
                    }
                    else {
                        $("#callerNameTextBox").attr("data-requried", "false");
                        $.GetOnlineSecuritySubTokens(400013, 5, SecurityForCallerNameInsp);
                    }
                }
            });

            // To avoid entering html tags in text box
            $("#problemDescriptionTextArea").blur(function () {
                if ($("#problemDescriptionTextArea").val().length > 0) {
                    $("#problemDescriptionTextArea").val(securityError($("#problemDescriptionTextArea")));
                }
            });

            $("#callerNameTextBox").blur(function () {
                if ($("#callerNameTextBox").val().length > 0) {
                    $("#callerNameTextBox").val(securityError($("#callerNameTextBox")));
                }
            });

            $("#locDetailsTextArea").blur(function () {
                if ($("#locDetailsTextArea").val().length > 0) {
                    $("#locDetailsTextArea").val(securityError($("#locDetailsTextArea")));
                }
            });

            $("#ExtAccountNumberTextBox").blur(function () {
                if ($("#ExtAccountNumberTextBox").val().length > 0) {
                    $("#ExtAccountNumberTextBox").val(securityError($("#ExtAccountNumberTextBox")));
                }
            });

            $("#CostCenterTextBox").blur(function () {
                if ($("#CostCenterTextBox").val().length > 0) {
                    $("#CostCenterTextBox").val(securityError($("#CostCenterTextBox")));
                }
            });

            $("#EstimatedServiceCostText").blur(function () {
                if (parseInt($("#EstimatedServiceCostText").val()) >= 0) {
                    $("#EstimatedServiceCostText").val(securityError($("#EstimatedServiceCostText")));
                }
                else {
                    $("#EstimatedServiceCostText").val('0.00')
                }
            });
        </script>
        <div data-role="header" data-position="fixed" class="page-header" style="top: 0px!important;"
            data-tap-toggle="false">
            <a href="javascript:ShowMenuItems()" data-role="button" data-icon="bars" class="min-margin-top margin-left ui-btn-left"
                data-iconpos="notext">Menu</a><a href="#" onclick="NavigateToWorkOrderPage(this.name)"
                    id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left">Scan</a>
            <a href="#" data-role="button" id="settingsIconInspAdd" data-icon="gear" data-iconpos="notext"
                onclick="LoginSettings_OpenPopUp();" class="min-margin-top margin-right ui-btn-right">
            </a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <div class="bread-crumb">
                <a href="#" onclick="NavigateBackToArea();" id="areaName" class="breadCrumbLink">
                </a><a href="#" onclick="NavigateBackToCategory();" id="categoryName" class="breadCrumbLink">
                </a><a href="#" onclick="NavigateBackToItems();" id="itemName" class="breadCrumbLink">
                </a>
            </div>
            <p id="addWOTitle" class="page-heading">
            </p>
            <form id="formInspectionAddWO">
            <div class="form-content-panel">
                <ul data-role="listview" data-inset="true">
                    <li>
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="width: 2%;">
                                <label id="assignmentTypeMandatory" class="mandatory">
                                    *</label>
                            </div>
                            <div class="ui-block-b" style="width: 97%;">
                                <label for="assignmentTypeDropDown" id="assignmentTypeLabel">
                                </label>
                            </div>
                        </div>
                        <select name="ddlAssignmentType" id="assignmentTypeDropDown" onchange="BindAssignmentDropDownFromInspection()">
                            <option value="-1">-Select-</option>
                            <option value="Employee">Employee</option>
                            <option value="Manager">Manager</option>
                        </select>
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="width: 2%;">
                                <label id="Span1" class="mandatory">
                                    *</label>
                            </div>
                            <div class="ui-block-b" style="width: 97%;">
                                <label for="assignmentDropDown" id="AssignmentLabel">
                                </label>
                            </div>
                        </div>
                        <select name="ddlAssignment" id="assignmentDropDown" onchange="BindServiceContractDDLForInspection()">
                            <option value="-1">-Select-</option>
                        </select>
                    </li>
                </ul>
                <ul data-role="listview" data-inset="true">
                    <li>
                        <!--<div data-role="fieldcontain">-->
                        <label id="level1Label">
                        </label>
                        <label id="level1ValueLabel">
                        </label>
                        <br />
                        <!--</div>-->
                        <!--<div data-role="fieldcontain">-->
                        <label id="level2Label">
                        </label>
                        <label id="level2ValueLabel">
                        </label>
                        <!--</div>-->
                        <!-- <div data-role="fieldcontain">-->
                        <label for="level3DropDown">
                            <label id="level3Label">
                                <span id="level3Mandatory" class="mandatory">*</span>
                            </label>
                        </label>
                        <select name="SFloorValue" id="level3DropDown" onchange="LoadLevel4DropDown()">
                            <option value="-1">-Select-</option>
                        </select>
                        <!--</div>-->
                        <!--<div data-role="fieldcontain">-->
                        <label for="level4DropDown">
                            <label id="level4Label">
                                <span id="level4Mandatory" class="mandatory">*</span>
                            </label>
                        </label>
                        <select name="SRoomValue" id="level4DropDown" onchange="InspectionSetHiddenValue();">
                            <option value="-1">-Select-</option>
                        </select>
                        <!--</div>-->
                    </li>
                </ul>
                <ul data-role="listview" data-inset="true">
                    <li>
                        <!--<div data-role="fieldcontain">-->
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="width: 2%;">
                                <label class="mandatory">
                                    *</label>
                            </div>
                            <div class="ui-block-b" style="width: 97%;">
                                <label for="problemCodeText" id="problemCodeLabel">
                                </label>
                            </div>
                        </div>
                        <input id="problemCodeText" name="problemCodeText" maxlength="20" />
                        <!--</div>-->
                        <select name="problemCodeDD" id="problemCodeDropDown">
                            <option value="-1"></option>
                        </select>
                        <!--<div data-role="fieldcontain">-->
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="width: 2%;">
                                <label class="mandatory">
                                    *</label>
                            </div>
                            <div class="ui-block-b" style="width: 97%;">
                                <label id="ProblemDescriptionLabel" for="inspectionProblemDescriptionTextArea">
                                </label>
                            </div>
                        </div>
                        <textarea cols="1" rows="8" name="problemDescriptionTextArea" id="inspectionProblemDescriptionTextArea"
                            maxlength="1000" class="CommentsScrollBar"></textarea>
                        <!--</div>-->
                    </li>
                </ul>
                <ul data-role="listview" data-inset="true">
                    <li>
                        <!--<div data-role="fieldcontain">-->
                        <!--<label for="proirityCodeDropDown">-->
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="width: 2%;">
                                <label class="mandatory">
                                    *</label>
                            </div>
                            <div class="ui-block-b" style="width: 97%;">
                                <label id="proirityCodeLabel">
                                </label>
                            </div>
                        </div>
                        <!--</label>-->
                        <select name="proirityCodeDropDown" id="proirityCodeDropDown" onchange="GetTargetDate();">
                            <option value="-1">-Select-</option>
                        </select>
                        <!--</div>-->
                        <!--<div data-role="fieldcontain">-->
                        <!--<label for="orderTypeDropDown">-->
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="width: 2%;">
                                <label class="mandatory">
                                    *</label>
                            </div>
                            <div class="ui-block-b" style="width: 97%;">
                                <label id="orderTypeLabel">
                                </label>
                            </div>
                        </div>
                        <!--</label>-->
                        <select name="orderTypeDropDown" id="orderTypeDropDown">
                            <option value="-1">-Select-</option>
                        </select>
                        <!--</div>-->
                    </li>
                </ul>
                <div data-role="fieldcontain">
                    <label id="locDetailsLabel" for="locDetailsTextArea">
                        LocDetails:</label>
                    <textarea cols="1" rows="8" name="locDetailsTextArea" id="locDetailsTextArea" maxlength="100"
                        class="CommentsScrollBar"></textarea>
                </div>
                <ul id="inspectionEstimatedServiceCostDiv" data-role="listview" data-inset="true">
                    <li>
                        <label id="inspectionEstimatedServiceCostLabel" for="inspectionEstimatedServiceCostText">
                            <span id="inspectionEstimatedServiceCostRequriedLabel" style="color: Red">*</span><b></b></label>
                        <input id="inspectionEstimatedServiceCostText" name="EstimatedServiceCost" type="text"
                            disabled="disabled" maxlength="20" />
                        <b>
                            <label id="inspectionCurrencyCodeLabel" for="inspectionCurrencyCodeSelect">
                                <span id="inspectionCurrencyCodeRequiredLabel" style="color: Red">*</span>
                            </label>
                        </b>
                        <select disabled="disabled" name="CurrencyCodeValue" id="inspectionCurrencyCodeSelect">
                            <option value="-1">--Select--</option>
                        </select>
                        <label id="ServiceContractCoveredLabel">
                            <input type="checkbox" name="ServiceContractCovered" id="inspectionServiceContractCovered"
                                disabled="disabled" /></label>
                        <div id="CostCenterBlock">
                            <div class="ui-grid-a">
                                <div class="ui-block-a" style="width: 2%;">
                                    <label id="ServiceContractRequiredLabel" style="color: Red">
                                        *</label>
                                </div>
                                <div class="ui-block-b" style="width: 97%;">
                                    <label id="ServiceContractLabel">
                                    </label>
                                </div>
                            </div>
                            <select name="ServiceContractDropDownList" id="ServiceContractDropDownList">
                                <option value="-1">--Select--</option>
                            </select>
                            <label id="CompanyCoveredLabel" for="CompanyCoveredCheckBox">
                                <b></b>
                            </label>
                            <input id="CompanyCoveredCheckBox" name="CompanyCoveredCheckBox" type="checkbox"
                                onchange="CheckCostCenterRequiredForInspection()" />
                            <div class="ui-grid-a">
                                <div class="ui-block-a" style="width: 2%;">
                                    <label id="CostCenterRequiredLabel" style="color: Red">
                                        *</label>
                                </div>
                                <div class="ui-block-b" style="width: 97%;">
                                    <label id="CostCenterLabel" for="CostCenterTextBox">
                                    </label>
                                </div>
                            </div>
                            <input id="CostCenterTextBox" name="CostCenterTextBox" type="text" maxlength="50" />
                        </div>
                        <div id="ExtAccountNumberBlock">
                            <label id="ExtAccountNumberLabel" for="ExtAccountNumberTextBox">
                                <span id="ExtAccountRequiredLabel" style="color: Red; display: none">*</span>Ext
                                Account
                            </label>
                            <input type="text" disabled="disabled" id="ExtAccountNumberTextBox" name="ExtAccountNumberTextBox" />
                        </div>
                    </li>
                </ul>
                <ul id="SourceDiv" data-role="listview" data-inset="true">
                    <li><b>
                        <label id="sourceRequiredLabel" style="color: Red">
                            *</label>
                        <label id="WorkOrderSourceLabel">
                        </label>
                    </b>
                        <select id="WorkOrderSourceSelect" name="WorkOrderSourceSelect">
                        </select>
                        <div id="callerNameDiv">
                            <b>
                                <label id="callerNameRequiredLabel" style="color: Red">
                                    *</label>
                                <label id="callerNameLabel">
                                </label>
                            </b>
                            <input type="text" id="callerNameTextBox" />
                        </div>
                    </li>
                </ul>
                <div id="inspectionAttachmentPanel">
                    <label id="attachmentCheckLabel">
                        <input id="AttachmentRequiredCheckBox" name="AttachmentRequiredCheckBox" type="checkbox"
                            onchange="CheckAttachmentRequired()" /></label>
                    <div id="CreateAttachmentContainer">
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="text-align: center">
                                <img class="img-camera" onclick="capturePhotoAttachment(Camera.PictureSourceType.CAMERA);" />
                            </div>
                            <div class="ui-block-b" style="text-align: center">
                                <img class="img-gallery" onclick="capturePhotoAttachment(Camera.PictureSourceType.PHOTOLIBRARY);" />
                            </div>
                        </div>
                        <div class="ui-grid-a" style="margin-top: 5%">
                            <div class="ui-block-a" style="width: 80%;">
                                <img src="" id="workOrderAttachment" class="attachment-thumbnail" alt="No image attachment"
                                    width="160px" height="160px" />
                            </div>
                            <div class="ui-block-b" style="width: 20%;">
                                <img class="img-delete attachment-thumbnail-clear" id="clearAttachmentSource" onclick="clearWorkOrderAttachment();" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-panel">
                    <div class="float-left">
                        <a id="saveImageButton" href="#" class="primary-button" onclick="javascript:SaveWorkOrder()"
                            data-role="button"></a>
                    </div>
                    <div class="float-right">
                        <a id="cancelImageButton" href="#" onclick="javascript:NavigateBackFromAddWO()" class="secondary-button"
                            data-role="button"></a>
                    </div>
                </div>
            </div>
            <input type="hidden" id="hiddenRequestedScreen" name="hiddenRequestedScreen" value="PMInspectionOrder" />
            <input type="hidden" id="hiddenFieldCityText" name="hiddenFieldCityText" />
            <input type="hidden" id="hiddenFieldCityValue" name="hiddenFieldCityValue" />
            <input type="hidden" id="hiddenFieldBuildingValue" name="hiddenFieldBuildingValue" />
            <input type="hidden" id="hiddenFieldBuildingText" name="hiddenFieldBuildingText" />
            <input type="hidden" id="hiddenFieldFloorText" name="hiddenFieldFloorText" />
            <input type="hidden" id="hiddenFieldRoomText" name="hiddenFieldRoomText" />
            <input type="hidden" id="groupHiddenField" name="groupHiddenField" />
            <input type="hidden" id="subGroupHiddenField" name="subGroupHiddenField" />
            <input type="hidden" id="targetCompleteDateHiddenField" name="targetCompleteDateHiddenField" />
            <input type="hidden" name="DatabaseID" id="hiddenDatabaseID" />
            <input type="hidden" name="Username" id="hiddenUsername" />
            <input type="hidden" name="Language" id="hiddenLanguage" />
            <input type="hidden" name="EmployeeNumber" id="hiddenEmployeeNumber" />
            <input type="hidden" name="EmployeeName" id="hiddenEmployeeName" />
            <input type="hidden" name="WorkOrderNumber" id="hiddenWorkOrderNumber" />
            <input type="hidden" name="PriorityCode" id="hiddenPriorityCode" />
            <input type="hidden" name="OrderType" id="hiddenOrderType" />
            <input type="hidden" name="hiddenAssignmentOverride" id="inspectionHiddenAssignmentOverride" />
            <input type="hidden" name="ProblemCodeCurrencyCode" id="hiddenInspectionProblemCodeCurrencyCode" />
            <input type="hidden" name="ProcessStage" id="inspectionHiddenProcessStage" />
            <input type="hidden" name="GipPanelSecurityReqInspection" id="GipPanelSecurityReqInspection" />
            <input type="hidden" name="HiddenProblemCodeDesc" id="HiddenProblemCodeDesc" />
            <input type="hidden" name="AttachmentFlag" value="" id="HiddenAttachmentFlag" />
            <input type="hidden" name="HiddenSourceField" id="HiddenSourceField" />
            <input type="hidden" name="HiddenFieldCallerName" id="HiddenFieldCallerName" />
            <input type="hidden" name="HiddenGPSLocation" id="HiddenGPSLocation" />
            <input type="hidden" name="HiddenSessionID" id="HiddenSessionID" />
            <input type="hidden" name="InspectionNumberForLog" id="InspectionNumberForLog" />
            <input type="hidden" name="InspectionItemSeqForLog" id="InspectionItemSeqForLog" />
            </form>
            <form id="frmCreateWOAttachment">
            <input type="hidden" id="CreateWORequestedScreen" name="CreateWORequestedScreen"
                value="PMInspectionOrder" />
            <input type="hidden" id="CreateWODataBaseID" name="CreateWODataBaseID" value="" />
            <input type="hidden" id="CreateWOUserName" name="CreateWOUserName" value="" />
            <input type="hidden" id="CreateWOLanguage" name="CreateWOLanguage" value="" />
            <input type="hidden" id="CreateWOEmployeeNumber" name="CreateWOEmployeeNumber" value="" />
            <input type="hidden" id="CreateWOEmployeeName" name="CreateWOEmployeeName" value="" />
            <input type="hidden" id="CreateWONumber" name="CreateWONumber" value="" />
            <input type="hidden" id="CreateWOAttacment" name="CreateWOAttacment" value="" class="attachment-data" />
            <input type="hidden" id="CreateWOPriority" name="CreateWOPriority" value="" />
            <input type="hidden" name="GPSLocation" id="GPSLocation" value="" />
            <input type="hidden" name="SessionID" id="SessionID" />
            <input type="button" id="AttachDispForCreateWO" onclick="PostInspectionWOAttachment(this.form)"
                style="display: none;" />
            </form>
        </div>
        <div id="processingSaveWOPopUp" data-role="popup" data-dismissible="false" data-overlay-theme="a"
            data-position-to="window">
            <div>
                <h2>
                    Processing...</h2>
            </div>
        </div>
        <div id="workOrderMessagePopUp" data-role="popup" data-theme="c" data-overlay-theme="a"
            data-dismissible="false" style="max-width: 500px" data-position-to="window">
            <div data-role="content" id="messageDiv">
                <p id="successMessageParagraph">
                </p>
                <a href="#" data-role="button" class="primary-button" onclick="NavigateBackFromAddWO();">
                    Ok</a>
            </div>
        </div>
        <div id="loadingProblemCode" data-role="popup" data-dismissible="false" data-overlay-theme="a"
            data-position-to="window">
            <h2>
                <img class="img-ajaxloader-b" alt="Loading..." />
                Loading...
            </h2>
        </div>
        <div id="inspectionTechnicianAvailableDiv" data-role="popup" data-dismissible="false"
            data-overlay-theme="a" class="ui-content">
            <a href="#" data-rel="back" data-role="button" data-theme="a" class="ui-btn-right">Close</a>
            <div>
                <div id="inspectionAvailablityMessageSpan">
                </div>
            </div>
            <div>
                <a id="inspectionAssignmentYesButton" data-role="button" onclick="InspectionTechnicianYes();">
                </a><a id="inspectionAssignmentNoButton" data-role="button" onclick="InspectionTechnicalNo();">
                </a><a id="inspectionAssignToFMButton" data-role="button" onclick="InspectionTechnicalCancel();">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
