﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="laborDetailsPage" class="custScrolling">
        <script>
            $("#laborDetailsPage").on("pageinit", function () {
                if (navigator.onLine) {
                    getLabor();
                }
            });

            $("#laborDetailsPage").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);
                }
                catch (e) {
                    //log(e);
                }
            });

            $("#laborDetailsPage").on("pagebeforeshow", function () {
                hideShowSync();
                //**** Call the Translations
                LoadTranslation('laborDetailsPage', null);
                //**** End
                if (!navigator.onLine) {
                    BindOfflineLabors();
                }
            });

            $("#laborDetailsPage").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconLabor");

				updateBreadcrumb(this.id);
                addPanel();
                CheckingPendingData();
                $("#LabourWONum").html(GetTranslatedValue("LabourWONum") + " " + $.trim(getLocal("WorkOrderNumber")));
            });

        </script> 
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal"  class="ui-btn-left margin-left min-margin-top">
                <!--javascript:ShowMenuItems()-->
                <a href="#" data-role="button" data-theme="a" data-icon="bars" onclick="ShowMenuItems()"
                    data-iconpos="notext">Menu</a> <a id="WOVbackButton" data-theme="a" data-role="button"
                        data-icon="arrow-l" data-iconpos="notext" onclick="navigateToPreviousPage();">
                </a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left shortcut-margin-top ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconLabor" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
        <div class="SyncNotification" style="text-align:right;"> 
            <img class="img-sync" style="vertical-align: middle;"/>Syncing...
        </div>
            <p id="LabourWONum" class="page-heading"></p>
            <ul data-role="listview" id="NoLabourList" data-inset="true" class="no-shadow">
                <li class="no-records" id="NoLaborHours">No Labor entries found.</li>
            </ul>
            <div data-role="collapsible-set" id="OffLabourList" data-inset="false" class="data-list">
            </div>
        </div>
    </div>
</body>
</html>
