﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="materialPO" class="custScrolling">
        <script type="text/javascript">
            $("#materialPO").on("pagebeforeshow", function () {
                hideShowSync();
                $('#NoMaterialPODiv').hide();
                $('#materialPONextButton').hide(); 
                LoadTranslation('materialPO', null);
                if (navigator.onLine) {
                    getMaterialPOList();
                }
            });

            $("#materialPO").on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#materialPO").on("pageinit", function () {
            });

            $("#materialPO").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconMaterial");

				updateBreadcrumb(this.id);
                addPanel();
                CheckingPendingData();
            });
        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left min-margin-top margin-left">
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" data-iconpos="notext">
                    Menu</a> <a id="logBackButton" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                        onclick="navigateToPreviousPage();"></a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left shortcut-margin-top ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconMaterial" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p id="MaterialPOWONum" class="page-heading">
            </p>
            <ul data-role="listview" data-inset="true" class="no-shadow" id="NoMaterialPODiv">
                <li class="no-records" id="NoMaterialPOList">No Data</li>
            </ul>
            <!--<div id="LogHTSynchronizeMessage">
                You are looking offline logs.</div>-->
            <div>
                <ul data-role="listview" id="MaterialPoList" class="log-list" data-inset="false" data-divider-theme="b">
                </ul>
            </div>
            <div class="button-panel">
                <div class="float-right">
                    <a href="#" id="materialPONextButton" class="primary-button" data-role="button" data-nextpage='1' onclick="GetNextMaterialPOList(this);">More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
