﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="NewInspectionItemsPage" class="custScrolling">
        <script type="text/javascript">
            $("#NewInspectionItemsPage").on("pageinit", function () {
                $.GetOnlineSecuritySubTokens(400013, 1, NewinspectionItemsPageSecurity);
            });

            $("#NewInspectionItemsPage").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);
                }
                catch (e) {
                    //log(e);
                }
            });

            $("#NewInspectionItemsPage").on("pagebeforeshow", function () {
                $("#divisionDescriptionItems").html(getLocal("DivisionDescription"));
                LoadTranslation('NewInspectionItemsPage', null);
                hideShowSync();
                LoadTranslation('NewInspectionItemsPage', null);
                $("#footerNav").hide();
            });

            $("#NewInspectionItemsPage").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconNewInsp");

				updateBreadcrumb(this.id);
                addPanel();                
                LoadTranslation('NewInspectionItemsPage', null);
                CheckingPendingData();
                if (navigator.onLine) {
                    showLoading();
                    refreshItemsList();                   
                }
                setLocal("InspectionPageName", "InspectionEditItem");
            });

            $('#inspectionItemsPage').on('pageinit', function () {
                
            });

            $('#InspActionButtons').on("click", "li", function (e) {
                setLocal("NewInspItem_ActionButton", e.currentTarget.id);

                if ($("#NewInspectionItemsPage #WorkOrdersTab a").attr("href") != "#workOrderOptionsPopUp") {
                    CheckPendingActionsForInspections();
                }
            });

            $("#inspectionItemsPage").on("pagehide", function () {
                localStorage.removeItem('NewInspItem_ActionButton');
            });

        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important;" data-tap-toggle="false">
            <a href="javascript:ShowMenuItems()" data-role="button" class="ui-btn-left min-margin-top margin-left"
                data-icon="bars" data-iconpos="notext">Menu</a>
            <h1>
            </h1>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039"
             class="shortcut shortcut-left ui-btn-left" >Scan</a>
             <a href="#" data-role="button" id = "settingsIconNewInsp" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <div class="bread-crumb">
                <a href="#" onclick="NavigateBackToArea();" id="itemsAreaName" class="breadCrumbLink">
                </a><a href="#" onclick="NavigateBackToCategory();" id="itemsCategName" class="breadCrumbLink">
                </a>
            </div>
            <p id="divisionDescriptionItems" class="page-heading">
            </p>
            <p>
                <img class="img-notapplicable" width="24px" height="24px" style="float:right;margin-right:2%;" onclick="RateAllItems();" id="NAImage"/>
                <img class="img-rateIcon" width="24px" height="24px" style="float:right;margin-right:2%;" onclick="rateAllInspectionItems();"/>
            </p>
            <!--<div class="inspection-content">
                <div id="dynamicItemslist">
                </div>
            </div>-->
            <div class="inspection-content">
                <ul data-role="listview" class="inspectionItem-content-list" data-inset="true" id="dynamicItemslist">
                </ul>
            </div>
            <div id="rateCategoryItemsMessagePopUp" data-role="popup" data-theme="c" data-overlay-theme="a"
                data-dismissible="false" style="max-width: 500px" data-position-to="window">
                <div data-role="content" id="rateMessageDiv">
                    <p id="rateCategoryRatingMessage">
                    </p>
                    <a href="#" data-role="button" class="primary-button" onclick="GetOpenInspectionDetails();"
                       id="GetRateCategoryButton" data-rel="back"></a>
                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" id="footerNav" data-tap-toggle="false">
            <div data-role="navbar">
                <ul id="InspActionButtons">
                    <li id="PicturesTab" data-security="0"><a data-corners="false" data-shadow="false"
                        data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-up-a">
                        <img class="tabicon img-picture" /><span class="tabBarIconText" id="PicturesIconText"></span></a></li>
                    <li id="WorkOrdersTab" data-security="0"><a data-corners="false" data-rel="popup"
                        data-shadow="false" data-theme="a" data-inline="true" id="editItemCreateWOButton"
                        class="ui-btn ui-btn-inline ui-btn-up-a">
                        <img class="tabicon img-workorder" /><span class="tabBarIconText" id="WorkOrdersIconText">
                        </span></a></li>
                    <li id="AssetsTab" data-security="0"><a data-corners="false" data-shadow="false"
                        data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-up-a">
                        <img class="tabicon img-assets" /><span class="tabBarIconText" id="AssetsIconText"></span></a></li>
                    <li id="VendorTab" data-security="0"><a data-corners="false" data-shadow="false"
                        data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-up-a">
                        <img class="tabicon img-vendor" /><span class="tabBarIconText" id="VendorIconText">
                        </span></a></li>
                    <li id="CapitalsTab" data-security="0"><a data-corners="false" data-shadow="false"
                        data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-up-a">
                        <img class="tabicon img-capital" /><span class="tabBarIconText" id="CapitalsIconText">
                        </span></a></li>
                </ul>
            </div>
        </div>
        <div data-role="popup" id="workOrderOptionsPopUp" data-position-to="origin">
            <ul data-role="listview" data-inset="true" style="min-width: 210px;" data-theme="d">
                <li><a id="correctiveAction" href="#" onclick="NavigateToCreateWO(this);"></a></li>
                <li><a id="plannedExpense" href="#" onclick="NavigateToCreateWO(this);"></a></li>
                <li><a id="viewWorkOrders" href="#" onclick="NavigateToCreateWO(this);"></a></li>
            </ul>
        </div>
        <div id="HiddenFieldsDiv">
            <input type="hidden" id="IsPendingActions" />
        </div>
    </div>
</body>
</html>
