﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="openInspection" class="custScrolling">      
        <script type="text/javascript">
            $("#openInspection").on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#openInspection").on("pageinit", function () {
                $('#noInspectionsMessage').hide();
            });
            $("#openInspection").on("pagebeforeshow", function () {
                hideShowSync();
            });

            $("#openInspection").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconOpenInsp");

                updateBreadcrumb(this.id, true);
                addPanel();
                LoadTranslation('openInspection', null);
                $.GetOnlineSecuritySubTokens(400013, 6, OpenInspPageSecurity);
                if (navigator.onLine) {
                    GetOpenInspectionDetails();
                }
                else {
                    ////showError("No network connection. Please try again when network is available.");
                    showError(GetCommonTranslatedValue("NoNetworkCommon"));
                }
                CheckingPendingData();
            });
        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important;" data-tap-toggle="false">
            <a href="javascript:ShowMenuItems()" data-role="button" class="min-margin-top margin-left ui-btn-left"
                data-icon="bars" data-iconpos="notext">Menu</a><a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconOpenInsp" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a><h1>
                </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync"" style="vertical-align: middle;" />Syncing...
            </div>
            <p id="openInspectionsHeader" class="page-heading">
            </p>
            <div id="noInspectionsMessage" class="no-records">
            </div>
            <div data-role="collapsible-set" class="data-list inspection-list open_inspection_collapsible" id="dynamicCollapsible">
            </div>
            <input type="hidden" id="inspectionNumberLabel" value="" />
            <input type="hidden" id="regionLabel" value="" />
            <input type="hidden" id="templateLabel" value="" />
            <input type="hidden" id="targetDateLabel" value="" />
            <input type="hidden" id="scoreLabel" value="" />
            <div id="completedInspectionMessagePopUp" data-role="popup" data-theme="c" data-overlay-theme="a"
                data-dismissible="false" style="max-width: 500px" data-position-to="window">
                <div data-role="content" id="messageDiv">
                    <p id="successCompletedInspectionMessageParagraph">
                    </p>
                    <a href="#" data-role="button" class="primary-button" onclick="GetOpenInspectionDetails();"
                       id="GetOpenInspectionButton" data-rel="back"></a>
                </div>
            </div>

            <div id="rateUninspectedItemsMessagePopUp" data-role="popup" data-theme="c" data-overlay-theme="a"
                data-dismissible="false" style="max-width: 500px" data-position-to="window">
                <div data-role="content" id="rateMessageDiv">
                    <p id="rateUninspectedMessage">
                    </p>
                    <a href="#" data-role="button" class="primary-button" onclick="GetOpenInspectionDetails();"
                       id="GetRateInspectionButton" data-rel="back"></a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
