﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="pastDueOrderPage" class="custScrolling">
        <script type="text/javascript">
            $("#pastDueOrderPage").on("pageinit", function () {
                if ($("#pastDueOrderPage").length > 1) {
                    $("#pastDueOrderPage:first").remove();
                }
            });

            $("#pastDueOrderPage").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);
                }
                catch (e) {
                    //log(e);
                }
            });

            $("#pastDueOrderPage").on("pagebeforeshow", function () {
                hideShowSync();
                LoadTranslation('pastDueOrderPage', OrderList_TranslationsCompleted);
            });

            $("#pastDueOrderPage").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconPastDue");

				updateBreadcrumb(this.id, true);
                if (navigator.onLine) {
                    showLoading();
                    GetOrderList("pastDueOrderPage");
                    $('#noPastDueOrder').hide();
                }
                addPanel();
                CheckingPendingData();
                var pageID = $.mobile.activePage.attr('id');
                SelectOrderListingDD(pageID, "#pastDueOrderPageGroupBy")
                if (!navigator.onLine) {
                    showLoading();
                    BindOfflineWorkOrderList("pastDueOrderPage");
                }

            });

        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important;" data-tap-toggle="false">
            <a href="#" data-role="button" class="min-margin-top margin-left ui-btn-left" data-icon="bars"
                onclick="ShowMenuItems()" data-iconpos="notext">Menu</a><a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconPastDue" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p class="ordersPageTitle page-heading">
                <span id="PastDueOrdersHeaderLabel">Past Due Orders</span> <span id="NoPastDueOrder"
                    class="OrdersCount"></span>
            </p>
            <div id="groupByDiv">
                <label for="pastDueOrderPageGroupBy" style="text-align: left" id="pastDueOrdersGroupByLabel">
                    Group By</label>
                <select name="pastDueOrderPageGroupBy" id="pastDueOrderPageGroupBy" onchange="changeGroup(this);">                  
                    <option value="L2TCCProjectNumber">PropertyID</option>
                    <option value="ENTEREDDATE">Date Entered</option>
                    <option value="PRIORITY">Priority</option>
                    <option value="STATUS">Status</option>
                    <option value="BUILDING">Building</option>
                    <option value="TARGETDATE">Target Date</option>
                    <option value="ETADATE">ETA</option>
                </select>
            </div>
            <ul data-inset="true" data-role="listview" id="noPastDueOrder" style="display: none"
                class="NoOrders">
                <li class="no-records" id="pastDueOrdersNoRecords">No Work Orders</li>
            </ul>
            <div id="topSearchMessage" class="topSearch" style="display: none">
                <span></span>
            </div>
            <div id="pastDueOrderWOListDiv" class="WOListDiv data-list" data-role="collapsible-set"
                data-inset="false">
            </div>
        </div>
    </div>
</body>
</html>
