﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="pmjobViewPage" class="custScrolling">
        <script type="text/javascript">
            $("#pmjobViewPage").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconPMJob");

				updateBreadcrumb(this.id);
                if (navigator.onLine) {
                    showLoading();
                    PreparePMJobDetails();
                }

                try {
                    CheckingPendingData();
                }
                catch (e) {
                }
            });

            $("#pmjobViewPage").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);
                }
                catch (e) {
                }
            });

            $("#pmjobViewPage").on("pagebeforeshow", function () {
                hideShowSync();

                //**** Call the Translations
                LoadTranslation('pmjobViewPage', null);
                //**** End

                var pageID = "#" + $.mobile.activePage.attr('id');
                $(pageID).find("#PMJobMenuButton").attr("href", "javascript:OpenMenu()");
                addPanel();
                $("#NoPMJobImage").hide();
//                if (!navigator.onLine) {
//                    BindOfflineWorkOrderDetails();
//                }
                if ($(pageID).find("#StepsButton").hasClass("ui-collapsible-heading-collapsed")) {
                    $(pageID).find("#StepsButton").click();
                }

                if (autoSyncCompleted == 0) {
                    $("#PMJobMenuButton").addClass("ui-disabled");
                    $(".SyncNotification").show();
                }
                else {
                    $("#PMJobMenuButton").removeClass("ui-disabled");
                    $(".SyncNotification").hide();
                }

            });

            //            $("#pmjobViewPage").on("pagebeforehide", function () {
            //                if (navigator.onLine && AllowUnLock === true) {
            //                    ManageAllocation(getLocal("WorkOrderNumber"));
            //                }
            //            });

            // These go into a new script file
            function PreparePMJobDetails() {
                var data = iMFMJsonObject({
                    "Username": decryptStr(getLocal("Username")),
                    "PMLibraryID": getLocal("PMLibraryID")                    
                });

                var viewPMJobURL = standardAddress + "AssetManager.ashx?method=GetAssetPMJobDetails";
                GetPMJobDetails(viewPMJobURL, data);
            }

            var tagDetails = "";
            function GetPMJobDetails(orderDetailsURL, myJSONobject) {
                if (navigator.onLine) {
                    $("#PMJobNotFound").hide();
                    $("#PMJobStepsCollapsible").show();
                    $("#PMJobLinks").show();
                    $.postPMDetailsJSON(orderDetailsURL, myJSONobject, function (data) {
                            var PMDetails = data.Table;
                            if (PMDetails[0].PMLibSeq !== null) {
                            FillPMJobDetails(PMDetails[0]);
                            $('#PMJobNum').html(GetTranslatedValue("PMJobNum") + ' ' + getLocal("PMLibraryID"));
                        }
                        else {
                            $("#PMJobNotFound").show();
                            $("#PMJobStepsCollapsible").hide();
                            $("#PMJobLinks").hide();
                            $('#PMJobNum').hide();
                            $("#PMJobMenuButton").addClass("ui-disabled");
                            closeLoading();
                        }
                    });
                }
            }

            function FillPMJobDetails(data) {
                var HTActions = GetTranslatedValue("ActionsLabel");
                $("#ActionsVal").html(HTActions + '<br />' + data.Action.replace(/\n\r?/g, '<br />'));
                
                closeLoading();
            }
        </script>

        <div data-role="panel" id="MenuPage" data-position="right" data-display="push" data-swipe-close="false">            
        </div>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left min-margin-top margin-left">
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" data-iconpos="notext">
                    Menu</a> <a id="PMJobBackButton" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                        onclick="navigateToPreviousPage();"></a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left shortcut-margin-top ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconPMJob" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <span class="ui-title"></span>         
        </div>
        <div data-role="content" class="content-container table-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p id="PMJobNum" class="page-heading">
            </p>
            <ul data-role="listview" id="PMJobNotFound" style="display: none" data-inset="true">
                <li class="no-records">PM Job Not Found</li>
            </ul>
            <div id="NoPMJobImage">
                <img class="img-datanotfound" width="100%" />
            </div>
            <!-- <div id="LockedStatusMessageLabel" >
               
            </div>-->
            <div data-role="collapsible-set" class="data-list" data-inset="false" id="PMJobStepsCollapsible">
                <div data-role="collapsible" id="detailsview">
                    <h3 id="StepsButton">
                        Steps/Actions
                    </h3>
                    <span id="ActionsVal" style="word-break: break-word; white-space: normal">
                    </span>
                </div>
            </div>            
        </div>        
    </div>
</body>
</html>
