﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="PMOrdersPage" class="custScrolling">
        <script>
            $("#PMOrdersPage").on("pageinit", function () {
                if ($("#PMOrdersPage").length > 1) {
                    $("#PMOrdersPage:first").remove();
                }
            });

            $("#PMOrdersPage").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);
                }
                catch (e) {
                }
            });

            $("#PMOrdersPage").on("pagebeforeshow", function () {
                hideShowSync();
                LoadTranslation('PMOrdersPage', OrderList_TranslationsCompleted);
            });

            $("#PMOrdersPage").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconPMOrders");

				updateBreadcrumb(this.id, true);
                if (navigator.onLine) {
                    showLoading();
                    GetOrderList("PMOrdersPage");
                    $('#noPMOrder').hide();
                }
                addPanel();
                CheckingPendingData();
                var pageID = $.mobile.activePage.attr('id');
                SelectOrderListingDD(pageID, "#PMOrdersPageGroupBy");
                if (!navigator.onLine) {
                    BindOfflineWorkOrderList("PMOrdersPage");
                }
            });
            
        </script>
        <div data-role="header" data-tap-toggle="false" class="page-header" data-position="fixed"
            style="position: fixed; top: 0px" data-tap-toggle="false">
            <!--"javascript:ShowMenuItems()" -->
            <!--<a href="#" data-role="button" data-theme="a" id="oldDObackButton" 
            data-icon="bars" data-iconpos="notext">Menu</a>-->
            <!--<div data-role="controlgroup" data-type="horizontal" id="DObackButton" class="ui-btn-left">
            
            <a href="#" data-role="button" data-theme="a" data-icon="bars" onclick="ShowMenuItems()"
                data-iconpos="notext">Menu</a> <a href='#' id="newDOBackButton" data-theme="a" data-role="button"
                    data-icon="arrow-l" data-iconpos="notext"></a>
        </div>-->
            <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" class="min-margin-top margin-left ui-btn-left"
                data-iconpos="notext">Menu</a><a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
                <a href="#" data-role="button" id = "settingsIconPMOrders" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...</div>
            <p class="ordersPageTitle  page-heading">
                <span id="PMOrdersPageTitle">PM Orders</span> <span id="NoPMOrders" class="OrdersCount">
                </span>
            </p>
            <div id="groupByDiv">
                <label for="PMOrdersPageGroupBy" style="text-align: left" id="pastDueOrderGroupByLabel">
                    Group By</label>
                <select name="PMOrdersPageGroupBy" id="PMOrdersPageGroupBy" onchange="changeGroup(this);">                  
                    <option value="L2TCCProjectNumber">PropertyID</option>
                    <option value="ENTEREDDATE">Date Entered</option>
                    <option value="PRIORITY">Priority</option>
                    <option value="STATUS">Status</option>
                    <option value="BUILDING">Building</option>
                    <option value="TARGETDATE">Target Date</option>
                    <option value="ETADATE">ETA</option>
                </select>
            </div>
            <ul data-inset="true" data-role="listview" id="noPMOrder" style="display: none" class="NoOrders">
                <li class="no-records" id="PMOrdersNoRecords">No Work Orders</li>
            </ul>
            <div id="topSearchMessage" class="topSearch" style="display: none">
                <span></span>
            </div>
            <div id="PMOrderWOListDiv" class="WOListDiv data-list" data-role="collapsible-set"
                data-inset="false">
            </div>
        </div>
    </div>
</body>
</html>
