﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id="siteProfile" data-role="page" class="custScrolling">
        <script type="text/javascript">
            $("#siteProfile").on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#siteProfile").on("pageinit", function () {
                localStorage.removeItem('siteProfileCategoryDesc');
            });

            $("#siteProfile").on("pagebeforeshow", function () {
                var pageID = $.mobile.activePage.attr("id");
                var selectLabel = GetCommonTranslatedValue("SelectLabel");

            	$("#" + pageID).find("#propertyIDDropDown").html('<option value="-1">' + selectLabel + '</option>').selectmenu("refresh");
                hideShowSync();
            });

            $("#siteProfile").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconSite");

				updateBreadcrumb(this.id, true);
                addPanel();
                LoadTranslation('siteProfile', null);
                CheckingPendingData();
            });       

        </script>
        <div data-role="header" data-position="fixed" style="top: 0px!important" class="page-header" data-tap-toggle="false">
            <a href="javascript:ShowMenuItems()" data-role="button" data-theme="a" data-icon="bars"
                class="ui-btn-left margin-left min-margin-top" data-iconpos="notext">Menu</a> <span class="ui-title">
                </span><a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039"
                 class="shortcut shortcut-left ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconSite" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
        </div>
        <div data-role="content" class="content-container">
            <p id="siteProfileHeader" class="page-heading">
            </p>
            <div class="form-section">
                <label id="siteProfilepropertyIDLabel" for="siteProfilePropertyIDText">
                </label>
                <input type="text" id="siteProfilePropertyIDText" name="siteProfilePropertyID" onkeyup="BindSiteProfilePropertyDropDown(this.value);" />
                <select id="propertyIDDropDown" name="PropertyDescription" onchange="LoadSiteProfile(this.value);">
                    <option value="-1">-Select-</option>
                </select>
            </div>
            <div style="text-align: center; display: none;" id="NoSiteProfile">
                <p>
                </p>
            </div>
            <div data-role="collapsible-set" class="data-list inspection-list" id="SiteProfileList">
            </div>
        </div>
        <div data-role="popup" data-dismissible="true" id="siteProfileHelpBubble" data-overlay-theme="a"
            style="width: 300px;" data-transition="pop">
            <div data-role="content" class="ui-content" id="siteProfileHelpBubbleDiv">
            </div>
        </div>
        <div data-role="popup" data-dismissible="false" id="SiteProfileSavePopup" data-overlay-theme="a"
            style="width: 300px;" data-transition="pop">
            <div data-role="content" class="ui-content">
                <p style='text-align: center' id="SiteProfileSavePopupDiv">
                </p>
                <a href="#" onclick="refreshSiteProfile();" class="primary-button" data-role="button"
                    data-rel="back" style="margin: 1%" id="SiteProfileStatusDecisionButton"></a>
            </div>
        </div>
    </div>
</body>
</html>
