﻿<div data-role="page" id="TimeCardNA" class="custScrolling">
    <script type="text/javascript">
        var timeCardNA_PageID = "TimeCardNA";
        var timeCardNA_Page = $("#" + timeCardNA_PageID);
        var timeCardNAEntry = [];
        var timeCardNA_NumMin = 0;
        var timeCardNA_NumMax = 99999.99;

        var timeCardNA_EntryCollapsible = timeCardNA_Page.find("#TimeCardNA_EntryCollapsible");
        var timeCardNA_EntryDiv = timeCardNA_Page.find("#TimeCardNA_EntryDiv");
        var timeCardNA_EditDiv = timeCardNA_Page.find("#TimeCardNA_EditDiv");
        var timeCardNA_ClassificationDropDown = timeCardNA_Page.find("#ClassificationDropDown");
        var timeCardNA_ArrivalTextBox = timeCardNA_Page.find("#ArrivalTextBox");
        var timeCardNA_DepartureTextBox = timeCardNA_Page.find("#DepartureTextBox");
        var timeCardNA_HoursTextBox = timeCardNA_Page.find("#HoursTextBox");
        var timeCardNA_EditHeaderLabel = timeCardNA_Page.find("#TimeCardNA_EditHeaderLabel");
        var timeCardNA_IndexHidden = timeCardNA_Page.find("#TimeCardNA_IndexHidden");
        var timeCardNA_TimeCardDetailNumberHidden = timeCardNA_Page.find("#TimeCardNA_TimeCardDetailNumberHidden");
        var timeCardNA_LaborHourNumberHidden = timeCardNA_Page.find("#TimeCardNA_LaborHourNumberHidden");

        var timeCardNA_IsEntryVisible = true;
        var timeCardNA_IsCreateMode = false;
        var timeCardNA_DeleteIndex = null;
        var timeCardNA_DeleteButtonEnabled = true;
        var timeCardNA_DeleteButtonVisible = true;

        var timeCardNA_NoEntryTranslation;
        var timeCardNA_AddHeaderTranslation;
        var timeCardNA_EditHeaderTranslation;
        var timeCardNA_ArrivalTranslation;
        var timeCardNA_DepartureTranslation;
        var timeCardNA_HoursTranslation;
        var actionFailedTranslation;
        var timeCardNA_RequiredTextBoxValidation;
        var timeCardNA_RequiredDropDownValidation;
        var timeCardNA_InvalidDate1Translation;
        var timeCardNA_InvalidDate2Translation;
        var timeCardNA_InvalidDate3Translation;
        var timeCardNA_InvalidWeekTranslation;
        var timeCardNA_MustNumberTranslation;
        var timeCardNA_DateGreaterTranslation;
        var timeCardNA_NumberRange1Translation;
        var timeCardNA_NumberRange2Translation;
        var timeCardNA_NoNetworkTranslation;
        var timeCardNA_TimeCardOverlapTranslation;

        timeCardNA_Page.on("pagecreate", function () {
            var source = getLocal("TimeCard_NonAppliedSource");

            if (!IsStringNullOrEmpty(source) && source == "TimeCardEntry") {
                timeCardNA_IsCreateMode = true;
            }
            else {
                timeCardNA_IsCreateMode = false;
            }

            BindFormPopups(timeCardNA_PageID);
        });

        timeCardNA_Page.on("pagebeforeshow", function () {
            hideShowSync();
        });

        timeCardNA_Page.on("pageshow", function () {
            // Hide or show the settings icon
            configureSettingsButton("settingsIconTcNa");

			updateBreadcrumb(this.id);
            addPanel();
            CheckingPendingData();
            showActionPopupLoading();
            $.GetOnlineSecuritySubTokens(400029, 4, TimeCardNAPageSecurity);
        });

        timeCardNA_Page.on('swiperight', function () {
            if (!timeCardNA_IsCreateMode && !timeCardNA_IsEntryVisible) {
                timeCardNA_EntryCollapsible.children().trigger("collapse");
                TimeCardNA_ShowEntries();
            }
        });      
    </script>
    <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
        <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left min-margin-top margin-left">
            <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems();" data-iconpos="notext">
            </a><a id="A1" href="#" data-role="button" data-icon="arrow-l" onclick="navigateToPreviousPage();"
                data-iconpos="notext"></a>
        </div>
        <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left shortcut-margin-top ui-btn-left" >Scan</a>
        <a href="#" data-role="button" id = "settingsIconTcNa" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
        <span class="ui-title"></span>
    </div>
    <div id="ContentDiv" data-role="content" class="content-container">
        <p class="page-heading">
            <label id="TimeCardNA_HeaderLabel">
            </label>
        </p>
        <p class="sub-header">
            <label id="TimeCardNA_SubHeaderLabel">
            </label>
        </p>
        <div class="ui-grid-a">
            <div id="TimeCardNA_EntryDiv" class="ui-block-a" style="width: 100%; position: absolute;">
                <div id="TimeCardNA_EntryCollapsible" data-role="collapsible-set" class="data-list inspection-list">
                </div>
            </div>
            <div id="TimeCardNA_EditDiv" class="ui-block-b" style="width: 100%; position: absolute;
                display: none">
                <input type="hidden" id="TimeCardNA_IndexHidden" />
                <input type="hidden" id="TimeCardNA_TimeCardDetailNumberHidden" />
                <input type="hidden" id="TimeCardNA_LaborHourNumberHidden" />
                <p class="sub-header">
                    <strong>
                        <label id="TimeCardNA_EditHeaderLabel">
                        </label>
                    </strong>
                </p>
                <div id="TimeCardNA_EditTable">                   
                    <div class="search-panel">
                        <ul data-role="listview" data-inset="true" class="SearchOrderUl">
                            <li>
                        <div id="ArrivalRow">
                            <div>
                                <label id="ArrivalMandatoryLabel" style="color: Red;">
                                    *</label>
                                <label id="ArrivalLabel">
                                </label>
                                :
                            </div>
                            <div>
                                <input type="datetime-local" id="ArrivalTextBox" onchange="TimeCardNA_CalculateHours();" />
                            </div>
                        </div>
                        <div id="DepartureRow">
                            <div>
                                <label id="DepartureMandatoryLabel" style="color: Red;">
                                    *</label>
                                <label id="DepartureLabel">
                                </label>
                                :
                            </div>
                            <div>
                                <input type="datetime-local" id="DepartureTextBox" onchange="TimeCardNA_CalculateHours();" />
                            </div>
                        </div>
                            </li>
                        </ul>
                        <ul data-role="listview" data-inset="true" class="SearchOrderUl">
                            <li>
                        <div id="HoursRow">
                            <div>
                                <label id="HoursMandatoryLabel" style="color: Red;">
                                    *</label>
                                <label id="HoursLabel">
                                </label>
                                :
                            </div>
                            <div>
                                <input id="HoursTextBox" type="number" step="any" min="0" max="9999.99" onblur="FormatDecimalInTextBox(this);"
                                    onkeypress="return BlockNonNumbersInTextBox(this, event, true, false);" />
                                </div>
                            </div>
                            <div id="ClassificationRow">
                                <div>
                                    <label id="ClassificationMandatoryLabel" style="color: Red;">
                                        *</label>
                                    <label id="ClassificationLabel">
                                    </label>
                                    :
                        </div>
                   
                                <div class="ValueTD">
                                    <select id="ClassificationDropDown">
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <a data-role="button" id="TimeCardNA_SaveButton" data-theme="b" onclick="TimeCardNA_Save();"
                    data-inline="true" style="width: 45%"></a><a data-role="button" id="TimeCardNA_ResetButton"
                        data-theme="b" onclick="TimeCardNA_Reset();" data-inline="true" style="width: 45%">
                    </a>
            </div>
        </div>
    </div>
</div>
