﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="TimeCardSummary" class="custScrolling">
        <script type="text/javascript">
            var CreateButton = false;
            var TimeCardDailyView = false;
            var EntryButton = false;
            var WorkOrderButton = false;
            var NonAppliedButton = false;

            var TimeCardCollapsibleSet = false;
            var NonAppliedLabel = false;
            var OrdersLabel = false;
            var BalanceLabel = false;

            var HoursCollapsibleSet = false;
            var RegularHoursLabel = false;
            var OverTimeHoursLabel = false;
            var TimeCardHoursLabel = false;

            var DollarsCollapsibleSet = false;
            var AdjustmentsValueLabel = false;
            var BonusValueTextBox = false;
            var SpecialValueTextBox = false;
            var DeductValueTextBox = false;
            var SaveButton = false;
            var ResetButton = false;

            var TCSpageID = "TimeCardSummary";
            var TCS_NoNetworkTranslation;

            $("#" + TCSpageID).on("pagecreate", function () {
                BindFormPopups(TCSpageID);
            });

            $("#" + TCSpageID).on("pagebeforeshow", function () {
                hideShowSync();
                $.GetOnlineSecuritySubTokens(400029, 1, TimeCardSummaryPageSecurity);
                HideShowControls("HideAll");
            });

            $("#" + TCSpageID).on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconTCSum");

				updateBreadcrumb(this.id);
                addPanel();
                CheckingPendingData();

                SetCreate();
                LoadTranslation("TimeCardSummary", TCS_TanslationComplete);
            });           
                    
        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left min-margin-top margin-left">
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems();" data-iconpos="notext">
                </a><a id="TCSbackButton" data-role="button" data-icon="arrow-l" onclick="navigateToPreviousPage();"
                    data-iconpos="notext"></a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left shortcut-margin-top ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconTCSum" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <span class="ui-title"></span>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
            </div>
            <p class="page-heading">
                <label id="TCS_TimeCardHeaderLabel">
                </label>
            </p>
            <p class="sub-header">
                <label id="TCS_SubHeaderLabel">
                </label>
            </p>
            <a data-role="button" id="TCS_TimeCardCreateButton" onclick="AskCreateQuestion()">
            </a>
            <br />
            <div id="TCS_TimeCardData" data-role="collapsible" data-inset="false" class="WOListDiv data-list">
                <h4>
                    <strong class="boldfont">
                        <label id="TCS_TimeCardHeader">
                        </label>
                    </strong>
                </h4>
                <ul data-role="listview" id="TimeCardListView">
                    <li>
                        <table id="TCS_DetailsTable" class="customTable noBold">
                            <tbody>
                                <tr id="TCS_NonAppl">
                                    <td class="LabelTD">
                                        <label id="TCS_NonApplLabel">
                                        </label>
                                    </td>
                                    <td class="ValueTD">
                                        <label id="TCS_NonApplValueLabel">
                                        </label>
                                    </td>
                                </tr>
                                <tr id="TCS_Order">
                                    <td class="LabelTD">
                                        <label id="TCS_OrdersLabel">
                                        </label>
                                    </td>
                                    <td class="ValueTD">
                                        <label id="TCS_OrdersValueLabel">
                                        </label>
                                    </td>
                                </tr>
                                <tr id="TCS_Balance">
                                    <td class="LabelTD">
                                        <label id="TCS_BalanceLabel">
                                        </label>
                                    </td>
                                    <td class="ValueTD">
                                        <label id="TCS_BalanceValueLabel">
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </div>
            <div id="TCS_HoursData" data-role="collapsible" data-inset="false" class="WOListDiv data-list">
                <h4>
                    <strong class="boldfont">
                        <label id="TCS_HoursHeader">
                        </label>
                    </strong>
                </h4>
                <ul data-role="listview">
                    <li>
                        <table id="TCS_BalanceTable" class="customTable noBold">
                            <tbody>
                                <tr id="TCS_RegHours">
                                    <td class="LabelTD">
                                        <label id="TCS_RegHoursLabel">
                                        </label>
                                    </td>
                                    <td class="ValueTD">
                                        <label id="TCS_RegHoursValueLabel">
                                        </label>
                                    </td>
                                </tr>
                                <tr id="TCS_OT">
                                    <td class="LabelTD">
                                        <label id="TCS_OTLabel">
                                        </label>
                                    </td>
                                    <td class="ValueTD">
                                        <label id="TCS_OTValueLabel">
                                        </label>
                                    </td>
                                </tr>
                                <tr id="TCS_TimeCardTotal">
                                    <td class="LabelTD">
                                        <label id="TCS_TimeCardTotalLabel">
                                        </label>
                                    </td>
                                    <td class="ValueTD">
                                        <label id="TCS_TimeCardTotalValueLabel">
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </div>
            <div id="TCS_DollarsData" data-role="collapsible" data-inset="false" class="WOListDiv data-list">
                <h4>
                    <strong class="boldfont">
                        <label id="TCS_DollarsHeader">
                        </label>
                    </strong>
                </h4>
                <ul data-role="listview">
                    <li>
                        <table id="TCS_DollarsTable" class="customTable noBold">
                            <tbody>
                                <tr id="TCS_Bonus">
                                    <td class="LabelTD">
                                        <label id="TCS_BonusLabel">
                                        </label>
                                    </td>
                                    <td class="ValueTD">
                                        <input id="TCS_BonusValueInput" type="number" step="any" class="ValueTD" onblur="CalcSumAdjust()"
                                            onkeypress="javascript:return BlockNonNumbersInTextBox(this, event, true, false);" />
                                    </td>
                                </tr>
                                <tr id="TCS_Special">
                                    <td class="LabelTD">
                                        <label id="TCS_SpecialLabel">
                                        </label>
                                    </td>
                                    <td class="ValueTD">
                                        <input id="TCS_SpecialValueInput" type="number" step="any" class="ValueTD" onblur="CalcSumAdjust()"
                                            onkeypress="javascript:return BlockNonNumbersInTextBox(this, event, true, false);" />
                                    </td>
                                </tr>
                                <tr id="TCS_Deduct">
                                    <td class="LabelTD">
                                        <label id="TCS_DeductLabel">
                                        </label>
                                    </td>
                                    <td class="ValueTD">
                                        <input id="TCS_DeductValueInput" type="number" step="any" class="ValueTD" onblur="CalcSumAdjust()"
                                            onkeypress="javascript:return BlockNonNumbersInTextBox(this, event, true, false);" />
                                    </td>
                                </tr>
                                <tr id="TCS_Adjustments">
                                    <td class="LabelTD">
                                        <label id="TCS_AdjustmentsLabel">
                                        </label>
                                    </td>
                                    <td class="ValueTD">
                                        <label id="TCS_AdjustmentsTotal">
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" data-role="button" id="TCS_DollarsSaveButton" data-theme="b" data-inline='true'
                                            style="width: 98%; padding: 0;" onclick="CreateTimeCard('SaveDollars');"></a>
                                    </td>
                                    <td>
                                        <a href="#" data-role="button" id="TCS_DollarsCancelButton" data-theme="b" data-inline='true'
                                            style="width: 98%; padding: 0;" onclick="DollarUpdateFields('cancel');"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </div>
            <br />
            <div id="TCS_NavigateDiv">
                <ul data-role="listview" data-inset="true">
                    <li id="TCS_DailyView"><a onclick="TCS_NavigateNext(this);" id="TCS_DailyViewButton">
                    </a></li>
                    <li id="TCS_ViewWorkOrder"><a onclick="TCS_NavigateNext(this);" id="TCS_ViewWorkOrderButton">
                    </a></li>
                    <li id="TCS_WorkOrderDetails"><a onclick="TCS_NavigateNext(this);" id="TCS_WorkOrderDetailsButton">
                    </a></li>
                    <li id="TCS_NonApplied"><a onclick="TCS_NavigateNext(this);" id="TCS_NonAppliedButton">
                    </a></li>
                </ul>
            </div>
        </div>
        <div data-role="popup" id="cmpPopup" data-dismissible='false' style="min-width: 25%;">
        <div data-role="header" class="popup-Header">
                <h1 style="margin: 0px!important;" id="inspPopupHeader">
                    </h1>
                <a href="#" data-rel="back" data-role="button" data-theme="a" class="ui-btn-right" id="DefaulTimeEntryCloseButton">Close</a>
            </div>           
            <div style="margin: 2px;">
                <label id="TCS_DefaultTimeInLabel">
                    Time In</label>
                <select id="TCS_DefaultTimeIn">
                </select>
            </div>
            <div style="margin: 2px;">
            <label id="TCS_DefaultMealOutLabel">
                Meal Out</label>
            <select id="TCS_DefaultMealOut">
            </select>
            </div>
            <div style="margin: 2px;">
            <label id="TCS_DefaultMealInLabel">
                Meal In</label>
            <select id="TCS_DefaultMealIn">
            </select>
            </div>
            <div style="margin: 2px;">
            <label id="TCS_DefaultTimeOutLabel">
                Time out</label>
            <select id="TCS_DefaultTimeOut">
            </select>
            </div>
            <a data-role="button" id="DefaulTimeEntryCreateButton" onclick="CreateTimeCard(true)">
                Create</a>
        </div>
        <input type="hidden" id="TCS_TimeCardDefaultTimings" name="TimeCardDefaultTimings" />
        <input type="hidden" id="TCS_BonusHidden" name="BonusHidden" />
        <input type="hidden" id="TCS_SpecialHidden" name="SpecialHidden" />
        <input type="hidden" id="TCS_DeductHidden" name="DeductHidden" />
        <input type="hidden" id="TCS_CreateTimeCardMessage" name="TCS_CreateTimeCardMessage" />
        <input type="hidden" id="TCS_PopUpPrimaryBtnLabel" name="TCS_PopUpPrimaryBtnLabel" />
        <input type="hidden" id="TCS_PopUpSecondaryBtnLabel" name="TCS_PopUpSecondaryBtnLabel" />
        <div data-role="panel" id="TCS_TimeCardLabourHoursnavigationPanel" data-position="left"
            data-display="push">
            <ul data-role="listview">
            </ul>
        </div>
    </div>
</body>
</html>
