﻿<!DOCTYPE html>
<html>
    
</head>
<body>
    <div id="VendorSearchPage" data-role="page" data-theme="d" class="custScrolling">
        <style>
            .myDivBlockA
            {
                width: 35% !important;
            }
            .myDivBlockB
            {
                width: 52% !important;
                word-wrap: break-work !important;
            }
            .myBlockB
            {
                word-wrap: break-work !important;
            }
        </style>
        <script type="text/javascript">
            $("#VendorSearchPage").on("pagecreate", function () {
                BindFormPopups(this.id);
            });

            $("#VendorSearchPage").on("pagebeforeshow", function () {
                hideShowSync();
                addPanel();
                var pageID = "VendorSearchPage";
                $("#LocationDiv").hide();
                LoadTranslation('VendorSearchPage', null);
                GetVendorTypes();
                setLocation();
                try {
                    $("#" + pageID).find("#VendorTypeDDL").html('<option value="-1">' + GetCommonTranslatedValue('AllLabel') + '</option>').selectmenu("refresh");

                    $("#" + pageID).find("#SPidDDL").html('<option value="-1">' + GetTranslatedValue('SelectPropertyDropDownOptions') + '</option>').selectmenu("refresh");
                    $("#" + pageID).find("#SStCityValue").html(GetCommonTranslatedValue('AllLabel')).val(-1);
                    $("#" + pageID).find("#SBuildingValue").html(GetCommonTranslatedValue('AllLabel')).val(-1);

                    $("#" + pageID).find("#SFloorValue").html('<option value="-1">' + GetCommonTranslatedValue('AllLabel') + '</option>').selectmenu("refresh").selectmenu("disable");
                    $("#" + pageID).find("#SRoomValue").html('<option value="-1">' + GetCommonTranslatedValue('AllLabel') + '</option>').selectmenu("refresh").selectmenu("disable");

                    if (!navigator.onLine) {
                        ////showError("Works Online");
                        showError(GetCommonTranslatedValue("NoNetworkCommon"));
                        return false;
                    }

                    var date = getTodayDate();
                    $("#" + pageID).find("#todayDate").val(date);
                    $("#" + pageID).find("#SFromDateTextBox").val(date);
                    $("#" + pageID).find("#SToDateTextBox").val(date);
                    $("#" + pageID).find("#setLocLocal").hide();
                    BindSiteLabels();
                }
                catch (e) {
                }
            });

            $("#VendorSearchPage").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconVendorSearch");
                           
				updateBreadcrumb(this.id, true);                
                CheckingPendingData();
            });

        </script>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <a href="javascript:ShowMenuItems()" data-role="button"  data-icon="bars" class="margin-left min-margin-top ui-btn-left"
                data-iconpos="notext">Menu</a> <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-left ui-btn-left" >Scan</a>
                <a href="#" data-role="button" id = "settingsIconVendorSearch" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
              <h1></h1>
        </div>
        <div data-role="content"  class="content-container">
        <div class="SyncNotification" style="text-align:right;"> 
            <img class="img-sync" style="vertical-align: middle;"/>Syncing...
        </div>
            <p id="SearchPageTitle"  class="page-heading">Vendor Search</p>
            <form id="SearchForm" action="javascript:PostVendorSearchData()" method="">
            <div class="search-panel">
            <ul id="VendorSearchDiv" data-role="listview" data-inset="true">
                <li>
                    <label id="VendorNameLbl">
                        Name
                    </label>
                    <input type="text" id="VendorNameText" />
                    <label id="VendorTypeLbl">
                        Vendor Type
                    </label>
                    <select id="VendorTypeDDL">
                        <option value="-1">--ALL--</option>
                    </select>
                    <label id="VendorQualifiedLabel">
                        <input type="checkbox" id="VendorQualified" name="VendorQualified">Qualified
                    </label>
                    <label id="chkSearchSiteLbl">
                        <input type="checkbox" id="chkSearchSite" name="chkSearchSite" onchange="javascript:HideLocation(this)">Select
                        Site
                    </label>
                </li>
            </ul>
             <ul id="LocationDiv" data-role="listview" data-inset="true">
                <li>
                    <label id="OSPidLabel">
                        Property ID
                    </label>
                    <input type="text" name="SPidTextBox" id="SPidTextBox" onkeyup="BindPidDDL(this.value)" />
                    <select id="SPidDDL" onchange="FillPropertyDetailsSearch(this.value)">
                        <option value="-1">Select Property</option>
                    </select>
                    <div id="LocDiv">
                        <div class="ui-grid-b">
                            <div class="ui-block-a  myDivBlockA">
                                <label id="SStCityLabel">
                                St, City:
                                </label>
                            </div>
                            <div class="ui-block-b myDivBlockB">
                                <span id="SStCityValue"></span>
                            </div>
                            <div class="ui-block-c" style="position: absolute; right: 1%; width: 13%">
                                <a href="#" id="setLocLocal" onclick="javascript:SetLocLocal()" data-role="button"
                                    data-icon="home" data-iconpos="notext"></a>
                            </div>
                        </div>
                        <div class="ui-grid-a">
                            <div class="ui-block-a myDivBlockA">
                                <label id="BuildingSectionLabel">
                                Building:
                                </label>
                            </div>
                            <div class="ui-block-b myBlockB">
                                <span id="SBuildingValue"></span>
                            </div>
                        </div>
                        <label id="SFloorLabel">
                        Floor
                        </label>
                        <select name="SFloorValue" id="SFloorValue" onchange="javascript:BindRoomDDL()">
                            <option value="-1">--ALL--</option>
                        </select>
                        <label id="SRoomLabel">
                        Room
                        </label>
                        <select name="SRoomValue" id="SRoomValue">
                            <option value="-1">--ALL--</option>
                        </select>
                    </div>
                </li>
            </ul>
            </div>
            <div class="button-panel">
            <div class="float-left">
                    <a id="BottomSearch" class="primary-button" href="#" onclick="javascript:PostVendorSearchData(this)" data-role="button">Search</a></div>
                <div class="float-right">
                    <a id="BottomReset" href="javascript:OrderSearchReset()" class="secondary-button" data-role="button">Reset</a></div>
            </div>
            </form>
        </div>
    </div>
</body>
</html>
