﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>:: WorkOrders View ::</title>
</head>
<body>
    <div id="WorkOrderView" data-role="page" class="custScrolling">
        <script type="text/javascript">
            $("#WorkOrderView").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);
                }
                catch (e) {
                    //log(e);
                }
            });

            $("#WorkOrderView").on("pagebeforeshow", function () {
                hideShowSync();
                //**** Call the Translations
                LoadTranslation('WorkOrderView', OrderList_TranslationsCompleted);
                //**** End
                var dateSearch = getLocal("DateSearchChk");
                if (dateSearch == "true" || dateSearch == true) {
                    $('.dropDownList').hide();
                }
                else {
                    $('.dropDownList').show();
                }
            });

            $("#WorkOrderView").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconWOView");

				updateBreadcrumb(this.id);
                addPanel();
                CheckingPendingData();
                var pageID = $.mobile.activePage.attr('id');
                var companyDefGrouping = getLocal("OrderListingGroupBy");
                if (getLocal(pageID + "GroupByValue") == null || getLocal(pageID + "GroupByValue") == "null") {
                    $("#" + pageID).find("#WorkOrderViewGroupBy").val(companyDefGrouping.toUpperCase());
                    $("#" + pageID).find("#WorkOrderViewGroupBy").selectmenu("refresh", true);
                }
                else {
                    $("#" + pageID).find("#WorkOrderViewGroupBy").val(getLocal(pageID + "GroupByValue"));
                    $("#" + pageID).find("#WorkOrderViewGroupBy").selectmenu("refresh", true);
                }

                WOViewDataLoad();              
            });

            $("#WorkOrderView").on("pageinit", function () {
            });
            
        </script>
        <style>
            .topSearch
            {
                margin-left: 2%;
                margin-bottom: 2%;
            }
        </style>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left min-margin-top margin-left">
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" data-iconpos="notext">
                    Menu</a> <a id="WOVbackButton" data-theme="a" data-role="button" data-icon="arrow-l"
                        data-iconpos="notext" onclick="navigateToPreviousPage();"></a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left shortcut-margin-top ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconWOView" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p class="ordersPageTitle page-heading">
                <span id="NoOFWO"></span>
            </p>
            <div class="dropDownList">
                <label for="WorkOrderViewGroupBy" style="text-align: left" id="WorkOrderViewGroupByLabel">
                    Group By</label>
                <select name="WorkOrderViewGroupBy" id="WorkOrderViewGroupBy" onchange="WOViewGroupBy(this);">
                    <option value="PROPERTYID">Property ID</option>
                    <option value="ENTEREDDATE">Date Entered</option>
                    <option value="PRIORITY">Priority</option>
                    <option value="STATUS">Status</option>
                    <option value="BUILDING">Building</option>
                    <option value="TARGETDATE">Target Date</option>
                    <option value="ETADATE">ETA</option>
                </select>
            </div>
            <ul data-inset="true" data-role="listview" style="display: none" class="NoOrders">
                <li class="no-records" id="WorkOrderViewNoRecords">No Work Orders</li>
            </ul>
            <div id="topSearchMessage" class="topSearch" style="display: none">
                <span></span>
            </div>
            <div id="WorkOrderListDiv" class="WOListDiv data-list" data-role="collapsible-set"
                data-inset="false">
            </div>
        </div>
    </div>
</body>
</html>
