<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="WODetailsPage" class="custScrolling">
        <script type="text/javascript">
            $("#WODetailsPage").on("pageinit", function () {
                var pageID = "#WODetailsPage";
                AllowUnLock = false;
                var SgtCollection = $.GetSecuritySubTokens(400009, 0);
                for (var i = 0; i < SgtCollection.SgstCollection.length; i++) {
                    $("#" + SgtCollection.SgstCollection[i].SubTokenDescription.toLowerCase().replace(/\s/g, "")).hide();
                    if (SgtCollection.SgstCollection[i].CanAccess == 1) {
                        $("#" + SgtCollection.SgstCollection[i].SubTokenDescription.toLowerCase().replace(/\s/g, "")).show();
                        switch (SgtCollection.SgstCollection[i].SubTokenDescription) {
                            case "GIPDetails View":
                                $(pageID + " #NTERequriedLabel").hide();
                                $(pageID + " #workOrderCurrencyCodeSelect").removeAttr("Requried", "true");
                                $(pageID + " #NTEValue").removeAttr("Requried", "true");
                                $(pageID + " #serviceContractValue").removeAttr("Requried", "true");
                                $(pageID + ' #ServiceContractDropDownList').removeAttr("Requried", "true");

                                if (SgtCollection.SgstCollection[i].Required == 1) {
                                    $(pageID + " #NTERequriedLabel").show();
                                    $(pageID + " #CostCenterRequiredLabel").show();
                                    $(pageID + " #workOrderCurrencyCodeSelect").attr("Requried", "true");
                                    $(pageID + " #NTEValue").attr("Requried", "true");
                                    $(pageID + " #serviceContractValue").attr("Requried", "true");
                                    $(pageID + ' #casSaveButton').removeClass('ui-disabled');
                                    $(pageID + ' #casCancelButton').removeClass('ui-disabled');
                                    $(pageID + ' #NTEValue').removeAttr("readonly");
                                    $(pageID + ' #workOrderCurrencyCodeSelect').prop("disabled", false);
                                    $(pageID + ' #serviceContractValueLabel').removeClass('ui-disabled');
                                    $(pageID + ' #serviceContractValue').removeClass('ui-disabled');
                                    $(pageID + ' #ServiceContractDropDownList').prop("disabled", false);
                                    $(pageID + ' #ServiceContractDropDownList').removeClass('ui-disabled');
                                    $(pageID + ' #ServiceContractDropDownList').attr("Requried", "true");
                                    $(pageID + ' #CompanyCoveredValueLabel').removeClass('ui-disabled');
                                    $(pageID + ' #CompanyCoveredCheckBox').removeClass('ui-disabled');
                                } // end of if
                                else if (SgtCollection.SgstCollection[i].ReadOnly == 0) {
                                    $(pageID + " #NTERequriedLabel").hide();
                                    $(pageID + " #CostCenterRequiredLabel").hide();
                                    $(pageID + " #workOrderCurrencyCodeSelect").prop("disabled", true);
                                    $(pageID + ' #NTEValue').attr('readonly', 'readonly');
                                    $(pageID + ' #serviceContractValueLabel').addClass('ui-disabled');
                                    $(pageID + ' #serviceContractValue').addClass('ui-disabled');
                                    $(pageID + ' #ServiceContractDropDownList').prop("disabled", true);
                                    $(pageID + ' #ServiceContractDropDownList').addClass('ui-disabled');
                                    $(pageID + ' #CompanyCoveredValueLabel').addClass('ui-disabled');
                                    $(pageID + ' #CompanyCoveredCheckBox').addClass('ui-disabled');
                                    $(pageID + ' #casSaveButton').addClass('ui-disabled');
                                    $(pageID + ' #casCancelButton').addClass('ui-disabled');

                                    // New field is only editable if panel is not read only.
                                    $(pageID + " #ExtAccountRequiredLabel").hide();
                                    $(pageID + " #ExtAccountNumberTextBox").removeAttr("requried");
                                    $(pageID + " #ExtAccountNumberTextBox").attr('readonly', 'readonly');
                                }
                                break;
                            case "CAS:ExtAccountNumber":
                                $(pageID + " #ExtAccountNumberBlock").show();
                                if (SgtCollection.SgstCollection[i].Required == 1 && $(pageID + " #ExtAccountNumberTextBox").attr('readonly') !== 'readonly') {
                                    $(pageID + " #ExtAccountRequiredLabel").show();
                                    $(pageID + " #ExtAccountNumberTextBox").attr("requried", "true");
                                }
                                break;
                        } // end of switch.
                    } // end of if
                } // end of for

                ////                // Set up error message check, via popup chaining.
                ////                if (createWorkOrderFlag == true) {
                ////                    if (newWorkOrderData.errorMessage != null || typeof newWorkOrderData.errorMessage != "undefined") {
                ////                        $(pageID + "loadingPopup").on('popupafterclose', function () {
                ////                            $("#" + newWorkOrderData.errorMessage + "Text").show();
                ////                            setTimeout(function () {
                ////                                $("#CreateWithLaborErrorDiv").popup('open');
                ////                            }, 1000);
                ////                        });
                ////                    }
                ////                }
                var SgtSubCollection = $.GetSecuritySubTokens(400009, 1);

                EnforceFieldSecurity(SgtSubCollection, "PMChildren View", false);
                EnforceFieldSecurity(SgtSubCollection, "Components View", false);
            });

            $("#WODetailsPage").on("pageshow", function () {
                updateBreadcrumb(this.id);
                if (navigator.onLine) {
                    showLoading();
                    var HTWorkOrderNum = GetTranslatedValue("WorkOrderNum");
                    //12-12-2019 R
                    var HTDetails = GetTranslatedValue("DetailsButton");
                    var HTContacts = GetTranslatedValue("ContactsLabel");
                    var HTEquipmentTag = GetTranslatedValue("EquipmentTagLabel");
                    $("#DetailsButton a.ui-collapsible-heading-toggle").text(HTDetails);
                    $("#ContactsLabel a.ui-collapsible-heading-toggle").text(HTContacts);
                    $("#EquipmentTagLabel a.ui-collapsible-heading-toggle").text(HTEquipmentTag);
                    if (createWorkOrderFlag == true) {
                        $('#WorkOrderNum').html(HTWorkOrderNum + " " + getLocal("WorkOrderNumber"));
                        createWorkOrderFlag = false;
                        FillDetails(newWorkOrderData);
                        orderDtails = newWorkOrderData;
                        // Set up error message check, via popup chaining.                        
                        if (!IsStringNullOrEmpty(getLocal("ErrorMessage"))) {
                            $("#WODetailsPageloadingPopup").on('popupafterclose', function () {
                                var errorText;
                                if (getLocal('ErrorMessage').indexOf('INVALIDPARAMS') > -1) {
                                    errorText = '#INVALIDPARAMSText';
                                } else if (getLocal('ErrorMessage').indexOf('OVERLAP') > -1) {
                                    errorText = '#OVERLAPText';
                                } else if (getLocal('ErrorMessage').indexOf('BackupMissingError') > -1) {
                                    errorText = '#BackupMissingErrorText';
                                }

                                if (typeof errorText !== 'undefined') {
                                    showError($(errorText).text());
                                }

                                setLocal("ErrorMessage", null);
                            });
                        }
                    }
                    else {
                        WorkOrderDetails();
                    }
                }


                var MSIClientCode = getLocal("MSIClientCode");
                if (MSIClientCode == "BP") {
                    $('#CostCenterBlock').show();
                    $('#CompanyCoveredBlock').show();
                    $('#ServiceContractDDLBlock').show();
                    $('#Reference2Block').show();
                } else if (MSIClientCode == "UB") {
                    $('#CostCenterBlock').show()
                } else {
                    $('#CostCenterBlock').hide();
                    $('#CompanyCoveredBlock').hide();
                    $('#ServiceContractDDLBlock').hide();
                    $('#Reference2Block').hide();
                }
            });

            $("#WODetailsPage").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);
                }
                catch (e) {
                }
            });

            $("#WODetailsPage").on("pagebeforeshow", function () {
                hideShowSync();

                //**** Call the Translations
                LoadTranslation('WODetailsPage', WorkOrderDetails_TranslationComplete);
                //**** End

                var pageID = "#" + $.mobile.activePage.attr('id');
                $(pageID).find("#WODMenuButton").attr("href", "javascript:OpenMenu()");
                addPanel();
                $("#NodataImage").hide();
                $("#LockStatusValueLabel").hide();
                if (!navigator.onLine) {
                    BindOfflineWorkOrderDetails();
                }
                if ($(pageID).find("#DetailsButton").hasClass("ui-collapsible-heading-collapsed")) {
                    $(pageID).find("#DetailsButton").click();
                }

                if (autoSyncCompleted == 0) {
                    $("#WODMenuButton").addClass("ui-disabled");
                    $(".SyncNotification").show();
                }
                else {
                    $("#WODMenuButton").removeClass("ui-disabled");
                    $(".SyncNotification").hide();
                }
                BindCurrencyDropDown("workOrderCurrencyCodeSelect");
            });

            $("#WODetailsPage").on("pagebeforehide", function () {
                if (navigator.onLine && AllowUnLock === true) {
                    ManageAllocation(getLocal("WorkOrderNumber"));
                }
            });

            $('#childordersview').bind('collapsibleexpand', function () {
                showLoading();
                PrepareChildOrders(1).always(function () {
                    closeLoading();
                    $('#childordersview').animate({ scrollTop: $('#childordersview').position().top }, 'slow');
                });
            });

            $('#componentsview').bind('collapsibleexpand', function () {
                showLoading();
                PrepareComponents(1).always(function () {
                    closeLoading();
                    $('#componentsview').animate({ scrollTop: $('#componentsview').position().top }, 'slow');
                });
            });

            $(document).ready(function () {
                $("#flashDiv").click(function () {
                    $(".flash-text-popover").text($("#flashTextMessage").text());
                    $(".flash-text-popover").show();
                });

                $('body').click(function (evt) {
                    if (evt.target.id == "flashDiv" || evt.target.id == "flashTextMessage") {
                        return;
                    } else {
                        $(".flash-text-popover").hide();
                    }
                });
            });

            //			$('#flashTextMessage').dblclick(function () {
            //              alert("Hi");
            //              showFullTextPopup($("#flashTextMessage").html());
            //          });
        </script>

        <div data-role="panel" id="MenuPage" data-position="right" data-display="push" data-swipe-close="false" style="-webkit-overflow-scrolling:auto!important;">
            <ul id="viewTasks" data-role="listview" data-theme="c" data-inset="true">
                <li id="lnkTasksETA" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('ETA', GetTranslatedValue('WODetailETALink'))"
                    id="WODetailETALink">ETA</a></li>
                <li id="lnkTasksEnroute" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Enroute', GetTranslatedValue('WODetailEnrouteLink'))"
                    id="WODetailEnrouteLink">Enroute</a></li>
                <li id="lnkTasksArrived" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Arrived', GetTranslatedValue('WODetailArrivedLink'))"
                    id="WODetailArrivedLink">Arrived</a></li>
                <li id="lnkTasksStart" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Start', GetTranslatedValue('WODetailStartLink'))"
                    id="WODetailStartLink">Start</a></li>
                <li id="lnkTasksStop" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Stop', GetTranslatedValue('WODetailStopLink'))"
                    id="WODetailStopLink">Stop</a></li>
                <li id="lnkTasksHold" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Hold', GetTranslatedValue('WODetailHoldLink'))"
                    id="WODetailHoldLink">Hold</a></li>
                <li id="lnkTasksCopyOrder" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Duplicate', GetTranslatedValue('WODetailDuplicateLink'))"
                    id="WODetailDuplicateLink">Duplicate</a></li>
                <li id="lnkTasksSetTag" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('SetEquipmentTag', GetTranslatedValue('WODetailSetEquipmentTagLink'))"
                    id="WODetailSetEquipmentTagLink">Set Equipment Tag</a></li>
                <li id="lnkTasksReassign" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Reassign', GetTranslatedValue('WODetailReassignLink'))"
                    id="WODetailReassignLink">Reassign</a></li>
                <li id="lnkTasksReassign_CallCenter" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Reassign_CallCenter', GetTranslatedValue('WODetailReassignCallCenterLink'))"
                    id="WODetailReassignCallCenterLink">Reassign CallCenter</a></li>
                <li id="lnkTasksReassign_Manager" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Reassign_Manager', GetTranslatedValue('WODetailReassignManagerLink'))"
                    id="WODetailReassignManagerLink">Reassign Manager</a></li>
                <li id="lnkTasksReassign_Tech" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Reassign_Tech', GetTranslatedValue('WODetailReassignTechLink'))"
                    id="WODetailReassignTechLink">Reassign Tech</a></li>
                <li id="lnkTasksReassign_Vendor" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Reassign_Vendor', GetTranslatedValue('WODetailReassignVendorLink'))"
                    id="WODetailReassignVendorLink">Reassign Vendor</a></li>
                <li id="lnkTasksAddAttachment" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('AddAttachment', GetTranslatedValue('WODetailAddAttachmentLink'))"
                    id="WODetailAddAttachmentLink">Add Attachment</a></li>
                <li id="lnkTasksAddComment" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('AddComment', GetTranslatedValue('WODetailAddCommentLink'))"
                    id="WODetailAddCommentLink">Add Comment</a></li>
                <li id="lnkTasksComplete" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Complete', GetTranslatedValue('WODetailCompleteLink'))"
                    id="WODetailCompleteLink">Complete</a></li>
                <li id="lnkTasksCancel" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Cancel', GetTranslatedValue('WODetailCancelLink'))"
                    id="WODetailCancelLink">Cancel</a></li>
                <li id="lnkTasksCancel_Manager" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Cancel_Manager', GetTranslatedValue('WODetailCancelManagerLink'))"
                    id="WODetailCancelManagerLink">Cancel Manager</a></li>
                <li id="lnkTasksCancel_Tech" data-mini="true" data-iconpos="left"><a onclick="javascript:OpenActionsPopup('Cancel_Tech', GetTranslatedValue('WODetailCancelTechLink'))"
                    id="WODetailCancelTechLink">Cancel Tech</a></li>
                <li id="lnkTasksCreateSubOrder" data-mini="true" data-iconpos="left"><a id="WODetailCreateSubOrderLink"
                    onclick="OpenSubPopup();">Create Sub</a></li>
                <li id="lnkTasksFieldPO" data-mini="true" data-iconpos="left"><a id="WODetailFieldPOLink"
                    onclick="javascript:OpenActionsPopup('FieldPO', GetTranslatedValue('WODetailFieldPOLink'))">Add Field PO</a></li>
                <li id="lnkTasksStockMaterial_PO" data-mini="true" data-iconpos="left"><a id="WODetailMaterialPOLink"
                    onclick="javascript:OpenActionsPopup('MaterialPO', GetTranslatedValue('WODetailMaterialPOLink'))">Add Materials</a></li>
                <li id="lnkTasksLabor" data-mini="true" data-iconpos="left"><a id="WODetailLaborLink"
                    onclick="javascript:OpenActionsPopup('Labor', GetTranslatedValue('WODetailLaborLink'))">Labor</a></li>
                <li id="lnkTasksPhoneFix" data-mini="true" data-iconpos="left"><a id="WODetailPhoneFixLink"
                    onclick="javascript:OpenActionsPopup('PhoneFix', GetTranslatedValue('WODetailPhoneFixLink'))">Phone Fix</a></li>
                <li id="lnkTasksPreApproval" data-mini="true" data-iconpos="left"><a id="WODetailPreApprovalLink"
                    onclick="javascript:OpenActionsPopup('PreApproval', GetTranslatedValue('WODetailPreApprovalLink'))">Pre-Approval</a></li>
                <li id="lnkTasksInvoiceApproval" data-mini="true" data-iconpos="left"><a id="WODetailInvoiceApprovalLink"
                    onclick="javascript:OpenActionsPopup('InvoiceApproval', GetTranslatedValue('WODetailInvoiceApprovalLink'))">Invoice
                    Approval</a></li>
                <li id="lnkTasksNTEApproval" data-mini="true" data-iconpos="left"><a id="WODetailNTEApprovalLink" onclick="javascript:OpenActionsPopup('NTEApproval', GetTranslatedValue('WODetailNTEApprovalLink'))">
                    NTE Approval</a></li>
                <li id="lnkTasksNTEIncrease" data-mini="true" data-iconpos="left"><a id="WorkOrderDetailsNTEIncreaseLink"
                    onclick="javascript:OpenActionsPopup('NTEIncrease', GetTranslatedValue('WorkOrderDetailsNTEIncreaseLink'))">NTE Increase</a></li>
                <li id="lnkTasksSetSource" data-mini="true" data-iconpos="left"><a id="WorkOrderDetailsSetSourceLink"
                    onclick="javascript:OpenActionsPopup('SetSource', GetTranslatedValue('WorkOrderDetailsSetSourceLink'))">Set Source</a></li>
                <li id="lnkTasksReliabilityData" data-mini="true" data-iconpos="left"><a id="WorkOrderDetailsReliabilityDataLink" onclick="javascript:OpenActionsPopup('ReliabilityData', GetTranslatedValue('WorkOrderDetailsReliabilityDataLink'))">Reliability</a></li>
                <li id="lnkTasksChangePriority" data-mini="true" data-iconpos="left"><a id="WorkOrderDetailsChangePriorityLink" onclick="javascript:OpenActionsPopup('ChangePriority', GetTranslatedValue('WorkOrderDetailsChangePriorityLink'))">Change Priority</a></li>
            </ul>
        </div>
        <div data-role="header" class="page-header" data-position="fixed" style="top: 0px!important" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left min-margin-top margin-left">
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" data-iconpos="notext">
                    Menu</a> <a id="WOVbackButton" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                        onclick="navigateToPreviousPage();"></a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left shortcut-margin-top ui-btn-left" >Scan</a>
            <span class="ui-title"></span><span class="ui-btn-right" style="margin-top: 5px;right:15px;"><a href="#"
                    id="WODMenuButton">
                    <img class="img-menu" height="20px" width="20px" alt="Actions" style="padding-left: 10px;" /></a>
            </span>
            <!-- <div data-role="controlgroup" data-type="horizontal" class="ui-btn-right min-margin-top margin-right">
                <!--javascript:logout()
                <a href="#"  data-role="button" data-iconpos="right" data-icon="signout"
                    onclick="logout();">Logout</a> <a href="#" data-role="button" id="WODMenuButton"
                         data-icon="bars" data-iconpos="notext">Menu</a>
            </div> -->
        </div>
        <div data-role="content" class="content-container table-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...
            </div>
            <p id="WorkOrderNum" class="page-heading">
            </p>
            <input type="hidden" id="hiddenStatus" />
            <input type="hidden" id="hiddenEmployee" />
            <input type="hidden" id="hiddenNEApprovalCode" />
            <ul data-role="listview" id="workOrderDetailsNotFound" style="display: none" data-inset="true">
                <li class="no-records">WorkOrder Not Found</li>
            </ul>
            <div id="NodataImage">
                <img class="img-datanotfound" width="100%" />
            </div>
            <!-- <div id="LockedStatusMessageLabel" >
               
            </div>-->
            <div id="flashDiv" class="flash-text-panel">
                <img src="css/images/alert.png" id="warningImage" />
                <label id="flashTextMessage" class="splashText"></label>
                <div class="flash-text-popover">
                </div>
            </div>
            <div data-role="collapsible-set" class="data-list" data-inset="false" id="workOrderDetailsCollapsible">
                <div data-role="collapsible" id="detailsview">
                    <h3 id="DetailsButton">
                        Details
                        <label id="LockStatusValueLabel">
                        </label>
                    </h3>
                    <ul data-role="listview" data-inset="false">
                        <li>
                            <table id="DetailDataTable" class="customTable">
                                <tbody>
                                    <tr>
                                        <td id="DetOrderTypeLbl" class="LabelTD">
                                            Order Type
                                        </td>
                                        <td id="DetOrderTypeVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="lblACMTag" class="LabelTD">
                                            ACM
                                        </td>
                                        <td id="txtACMTag" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetAssignNameLbl" class="LabelTD">
                                            Assignment Name
                                        </td>
                                        <td id="DetAssignNameVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetRequestorLbl" class="LabelTD">
                                            Requestor
                                        </td>
                                        <td id="DetRequestorVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetEnteredDateLbl" class="LabelTD">
                                            Entered Date
                                        </td>
                                        <td id="DetEnteredDateVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetETALbl" class="LabelTD">
                                            ETA
                                        </td>
                                        <td id="DetETAVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetStatusLbl" class="LabelTD">
                                            Status
                                        </td>
                                        <td id="DetStatusVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetPriorityLbl" class="LabelTD">
                                            Priority
                                        </td>
                                        <td id="DetPriorityVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetProblemCodeLbl" class="LabelTD">
                                            ProblemCode
                                        </td>
                                        <td id="DetProblemCodeVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetProblemDescLbl" class="LabelTD">
                                            Problem Desc
                                        </td>
                                        <td id="DetProblemDescVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="DetTechNotesLbl" class="LabelTD">
                                            TechNotes
                                        </td>
                                        <td id="DetTechNotesVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="ResponseTargetLbl" class="LabelTD">
                                            Response Target
                                        </td>
                                        <td id="ResponseTargetVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="CompletionTargetLbl" class="LabelTD">
                                            Completion Target
                                        </td>
                                        <td id="CompletionTargetVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr id="resolutioncodetr">
                                        <td id="ResolutionCodeLbl" class="LabelTD">
                                            Resolution Code
                                        </td>
                                        <td id="ResolutionCodeVal" class="ValueTD">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
                <div data-role="collapsible" id="contactsinfoview">
                    <h3 id="ContactsLabel">
                        Contacts</h3>
                    <ul data-role="listview" data-inset="false">
                        <li>
                            <table id="ContactDataTable" class="customTable">
                                <tbody>
                                    <tr>
                                        <td id="ConLocationLbl" class="LabelTD">
                                            Location
                                        </td>
                                        <td id="ConLocationVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td id="ConBldgAddressLbl">
                                        </td>
                                        <td id="ConBldgAddressVal">
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td id="ConTCCProjectNumLbl" class="LabelTD">
                                            RFC#
                                        </td>
                                        <td id="ConTCCProjectNumVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="ConLocationPhoneLbl">
                                            Location Phone
                                        </td>
                                        <td class="ValueTD">
                                            <a id="ConLocationPhoneVal" href=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="ConAssignNameLbl" class="LabelTD">
                                            Assignment
                                        </td>
                                        <td id="ConAssignNameVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="ConAssignPhoneLbl" class="LabelTD">
                                            Assignment Phone
                                        </td>
                                        <td class="ValueTD">
                                            <a id="ConAssignPhoneVal" href=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="ConContactNameLbl" class="LabelTD">
                                            Contact
                                        </td>
                                        <td id="ConContactNameVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="ConContactPhoneLbl" class="LabelTD">
                                            Contact Phone
                                        </td>
                                        <td class="ValueTD">
                                            <a id="ConContactPhoneVal" href=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="ConCallerNameLbl" class="LabelTD">
                                            Caller
                                        </td>
                                        <td id="ConCallerNameVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="ConCallerPhoneLbl" class="LabelTD">
                                            Caller Phone
                                        </td>
                                        <td class="ValueTD">
                                            <a id="ConCallerPhoneVal" href=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="ConRFMNameLbl" class="LabelTD">
                                            RFM
                                        </td>
                                        <td id="ConRFMNameVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="ConFMNameLbl" class="LabelTD">
                                            FM
                                        </td>
                                        <td id="ConFMNameVal" class="ValueTD">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
                <div data-role="collapsible" id="gipdetailsview">
                    <h3 id="CASValueLabel">
                        CAS Values</h3>
                    <ul data-role="listview" data-inset="false">
                        <li>
                            <table id="CASValueTable" class="customTable">
                                <tbody>
                                    <tr>
                                        <td id="NTELabel">
                                            <label>
                                                <span id="NTERequriedLabel" style="color: Red">*</span>Not To Exceed
                                            </label>
                                        </td>
                                        <!--<td id="NTEValue" >
                                        </td>-->
                                        <td class="ValueTD">
                                            <input type="text" id="NTEValue" class="ValueTD" data-mini="true" />
                                            <!-- </td>-->
                                            <!--<td>-->
                                            <select id="workOrderCurrencyCodeSelect" class="ValueTD" data-mini="true">
                                                <option value="-1">--Select--</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="serviceContractLabel">
                                            <label>
                                                Service Contract
                                            </label>
                                        </td>
                                        <!--<td id="serviceContractValue" >
                                        </td>-->
                                        <td class="ValueTD">
                                            <form id="NTEForm">
                                            <label id="serviceContractValueLabel" for="serviceContractValue" style="padding-bottom:0.4em">
                                                <input type="checkbox" id="serviceContractValue"  data-mini="true">
                                                Service Contract Covered
                                            </label>
                                            <div id="ServiceContractDDLBlock">
                                                <select name="ServiceContractDropDownList" id="ServiceContractDropDownList" 
                                                    data-mini="true">
                                                    <option value="-1">--Select--</option>
                                                </select>
                                            </div>
                                            <!--<label for="serviceContractValue">
                                                Service Contract</label>-->
                                            </form>
                                        </td>
                                    </tr>
                                    <tr id="CompanyCoveredBlock">
                                        <td id="CompanyCoveredLabel">
                                            <label>
                                                Company Covered
                                            </label>
                                        </td>
                                        <td>
                                            <form>
                                            <label id="CompanyCoveredValueLabel" for="CompanyCoveredCheckBox">
                                                <input type="checkbox" id="CompanyCoveredCheckBox" class="ValueTD" data-mini="true"
                                                    onchange="CheckCostCenterRequired()">
                                            </label>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr id="CostCenterBlock">
                                        <td id="CostCenterLabel">
                                            <label>
                                                <label>
                                                    <span id="CostCenterRequiredLabel" style="color: Red">*</span>Cost Center
                                                </label>
                                            </label>
                                        </td>
                                        <td>
                                            <label id="CostCenterValueLabel" for="CostCenterTextBox">
                                                <input id="CostCenterTextBox" name="CostCenterTextBox" type="text" maxlength="20" />
                                            </label>
                                        </td>
                                    </tr>
                                    <tr id="Reference2Block">
                                        <td id="Reference2Label">
                                            <label>
                                                Valid
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <label id="Reference2Value">
                                                </label>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr id="ExtAccountNumberBlock" style="display:none">
                                        <td id="ExtAccountNumberLabel">
                                            <label>
                                                <span id="ExtAccountRequiredLabel" style="color:Red;display:none">*</span>Ext Account
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" id="ExtAccountNumberTextBox" class="ValueTD" data-mini="true" />
                                            </label>
                                        </td>
                                    </tr>                      
                                    <tr>
                                        <td>
                                            <a href="#" data-role="button" id="casSaveButton" onclick="SaveCASValues();" data-mini="true">
                                                Save</a>
                                        </td>
                                        <td>
                                            <a href="#" data-role="button" id="casCancelButton" onclick="CASCancelFields();"
                                                data-mini="true">Cancel</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
                <div data-role="collapsible" id="equipmenttagview">
                    <h3 id="EquipmentTagLabel">
                        Equipment Tag</h3>
                    <ul data-role="listview" data-inset="false">
                        <li>
                            <table class="customTable">
                                <tr>
                                    <td id="TagCountLbl" class="LabelTD">
                                        Tag#
                                    </td>
                                    <td id="TagCountVal" class="ValueTD">
                                        None
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <table class="customTable" id="TagDataTable" style="display: none">
                                <tbody>
                                    <tr>
                                        <td id="TagEquipGroupLbl" class="LabelTD">
                                            Equip Group
                                        </td>
                                        <td id="TagEquipGroupVal" class="ValueTD">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="TagEquipStyleLbl">
                                            Equip Sub Group
                                        </td>
                                        <td id="TagEquipStyleVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="TagPartNumLbl">
                                            Part#
                                        </td>
                                        <td id="TagPartNumVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="TagModelLbl">
                                            Model#
                                        </td>
                                        <td id="TagModelVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="TagPartDescLbl">
                                            Part Desc
                                        </td>
                                        <td id="TagPartDescVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="TagInstallDescLbl">
                                            Installed Desc
                                        </td>
                                        <td id="TagInstallDescVal">
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td id="TagNumberLbl">
                                            Tag#
                                        </td>
                                        <td id="TagNumberVal">
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td id="TagSerialLbl">
                                            Serial#
                                        </td>
                                        <td id="TagSerialVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="TagDetailsLbl">
                                            Tag Details
                                        </td>
                                        <td id="TagDetailsVal">
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td id="TagNotesLbl">
                                            Tag Notes
                                        </td>
                                        <td id="TagNotesVal">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td id="TagInstallDateLbl">
                                            Installed Date
                                        </td>
                                        <td id="TagInstallDateVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="TagPartWarrDateLbl">
                                            Part Warranty Date
                                        </td>
                                        <td id="TagPartWarrDateVal">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="TagLaborWarrDateLbl">
                                            Labor Warranty Date
                                        </td>
                                        <td id="TagLaborWarrDateVal">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
                <div data-role="collapsible" id="childordersview" data-field="PMChildren View">
                    <h3 id="ChildOrdersButton">
                        Child Orders</h3>
                    <ul data-inset="false" data-role="listview" id="noChildOrders" style="display: none" class="noChildOrdersDiv NoOrders">
                        <li class="no-records" id="NoChildOrdersLabel">No Child Orders</li>
                    </ul>
                    <div id="ChildOrdersWOListDiv" class="childOrdersWOListDiv ui-listview" data-role="collapsible-set">
                    </div>
                </div>
                <div data-role="collapsible" id="componentsview" data-field="Components View">
                    <h3 id="ComponentsButton">
                        Components</h3>
                    <ul data-inset="false" data-role="listview" id="noComponents" style="display: none" class="noComponentsDiv NoOrders">
                        <li class="no-records" id="NoComponentsLabel">No Components</li>
                    </ul>
                    <div id="ComponentListDiv" class="componentsListDiv ui-listview" data-role="collapsible-set">
                    </div>
                </div>
            </div>
            <ul data-role="listview" data-inset="false" class="navigation-list" id="WorkOrderLinks">
                <li id="laborview"><a href='#' onclick="navigateToLabor();" id="LaborButton">Labor<span id="WOLaborCount"></span></a>
                </li>
                <li id="attachmentsview" class=""><a href="#" onclick="navigateToAttachments('WorkOrder');" id="AttachmentButton">Attachments<span
                    id="WOAttachmentCount"></span></a> </li>
                <li id="logview" class=""><a href="#" onclick="navigateToLog();" id="LogButton">Log<span id="WOLogCount"></span></a>
                </li>
                <li id="materialfieldpoview" class=""><a href="#" onclick="navigateToMaterialFieldPO();" id="MaterialButton">
                    Material<span></span></a> </li>
                <li id="wostepview" class=""><a href="#" onclick="navigateToSteps('WOSteps');" id="WOStepButton">Steps<span
                    id="WOStepCount"></span></a> </li>
                <li id="approvallogview" class=""><a href="#" onclick="navigateToApprovalLog();" id="ApprovalLogButton">Approval
                    Log<span id="ApprovalLogCount"></span></a> </li>
            </ul>
        </div>
        <div id="casValuePopUp" data-role="popup" data-overlay-theme="a" data-dismissible="false"
            style="max-width: 500px" data-position-to="window">
            <div data-role="content" id="casMessageDiv">
                <p id="casValueMessageParagraph">
                </p>
                <a href="#" data-role="button" class="primary-button" onclick="CASUpdateSuccess();">
                    OK</a>
            </div>
        </div>
        <div id="WOCreateSubPopup" data-role="popup" data-overlay-theme="a" data-dismissible="false"
            style="max-width: 500px" data-position-to="window">
            <div data-role="header" class="popup-Header">
                <h1 style="margin: 0px!important;" id="createSubPopupHeader">
                    View modify work order</h1>
            </div>
            <div data-role="content" id="createSubContent">
                <p id="createSubData">
                </p>
                <div class="button-panel">
                    <div class="float-left">
                        <a href="#" id="confirmCreateSub" data-role="button" class="primary-button" onclick="CreateSubOrder()">
                            <label id="CreateSubOKLabel">
                                OK</label>
                        </a>
                    </div>
                    <div class="float-right">
                        <a href="#" data-role="button" class="secondary-button" onclick="closeCreateSub()">
                            <label id="CreateSubCancelLabel">
                                Cancel</label>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="WOCreateSubSuccessPopup" data-role="popup" data-overlay-theme="a" data-dismissible="false"
            style="max-width: 500px" data-position-to="window">
            <div data-role="header" class="popup-Header">
                <h1 style="margin: 0px!important;">
                    View modify work order</h1>
            </div>
            <div data-role="content">
                <p id="SubOrderSuccessMsg">
                </p>
                <a href="#" id="A1" data-role="button" class="primary-button" onclick="CloseSuccessPopup()">
                    <label id="CreateSubSuccessOKLabel">
                        OK</label>
                </a>
            </div>
        </div>
        <div data-role="popup" data-dismissible="false" id="WillbeprocessedonsyncDiv" data-overlay-theme="a"
            style="width: 300px" data-transition="pop">
            <h4 style='text-align: center'>
                Alert</h4>
            <div style='text-align: center'>
                Will be Processed on Synchronization.
            </div>
            <a href="#" data-rel="back" class="primary-button" data-role="button">OK</a>
        </div>
        <div data-role="popup" data-dismissible="false" id="CreateWithLaborErrorDiv" data-overlay-theme="a"
            style="width: 300px;" data-transition="pop">
            <div style="text-align: center; display: none;" id="INVALIDPARAMSText" name="INVALIDPARAMSText">
            </div>
            <div style="text-align: center; display: none;" id="OVERLAPText" name="OVERLAPText">
            </div>
            <div style="text-align: center; display: none;" id="BackupMissingErrorText" name="BackupMissingErrorText">
            </div>
            <a href="#" data-rel="back" class="primary-button" data-role="button">OK</a>
        </div>
    </div>
</body>
</html>
