﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-role="page" id="WOStepPage" class="custScrolling">
        <script>
            $("#WOStepPage").on("pagecreate", function () {
                try {
                    BindFormPopups(this.id);

                    if (navigator.onLine) {
                        // Populate the form.
                        if (getLocal("RequestedAction") == "Attributes") {
                            prepareAttributeDetails(1);
                        } else {
                            prepareStepDetails();
                        }
                    }
                    else {
                        if (getLocal("RequestedAction") == "Attributes") {
                            showError(GetCommonTranslatedValue("NoNetworkCommon"));
                        } else {
                            BindOfflineSteps();
                        }
                    }
                }
                catch (e) {
                    //log(e);
                }
            });

            $("#WOStepPage").on("pagebeforeshow", function () {
                hideShowSync();

                //**** Call the Translations
                LoadTranslation('WOStepPage', StepPage_TranslationsCompleted);
                //**** End
            });

            $("#WOStepPage").on("pageshow", function () {
                // Hide or show the settings icon
                configureSettingsButton("settingsIconStep");

				updateBreadcrumb(this.id);
                addPanel();
                CheckingPendingData();
            });
            
        </script>
        <div data-role="header" data-position="fixed" style="top: 0px!important" class="page-header" data-tap-toggle="false">
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left min-margin-top margin-left">
                <!--javascript:ShowMenuItems()-->
                <a href="#" data-role="button" data-icon="bars" onclick="ShowMenuItems()" data-iconpos="notext">
                    Menu</a> <a id="WOVbackButton" data-role="button" data-icon="arrow-l" data-iconpos="notext"
                        onclick="navigateToPreviousPage();"></a>
            </div>
            <a href="#" onclick="NavigateToWorkOrderPage(this.name)" id="shortcut400039" data-role="button" data-iconpos="notext" name="400039" class="shortcut shortcut-controlgroup-left shortcut-margin-top ui-btn-left" >Scan</a>
            <a href="#" data-role="button" id = "settingsIconStep" data-icon="gear" data-iconpos="notext" onclick="LoginSettings_OpenPopUp();"
                    class="min-margin-top margin-right ui-btn-right"></a>
            <h1>
            </h1>
        </div>
        <div data-role="content" class="content-container">
            <div class="SyncNotification" style="text-align: right;">
                <img class="img-sync" style="vertical-align: middle;" />Syncing...</div>
            <p id="StepsWONum" class="page-heading">
            </p>
            <div>
                <a href="#" id="createWOButton" class="primary-button createWOSteps" onclick="Steps.NavigateToCreateWOD()" data-role="button"
                        data-nextpage='1'>Create WO</a>
            </div>
            <ul data-role="listview" data-inset="true" class="no-shadow" id="NoStepsDiv">
                <li class="no-records" id="NoStepsLabel">No Steps</li>
            </ul>
                <ul data-role="listview" id="StepList" class="log-list" data-inset="false" data-divider-theme="b">
                </ul>
            </div>
            <div class="button-panel">
                <div class="float-right">
                    <a href="#" id="StepNextButton" class="primary-button" onclick="javascript:GetMoreItems(this);" data-role="button"
                        data-nextpage='1'>More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

